\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Auftretende von verzerrten Sinusschwingungen}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Oberschwingungen}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Verzerrte Schwingung}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Total Harmonic Distortion}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Auswirkung von Oberschwingungen}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Zwischen- und Subharmonische Schwingungen}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Phasenanschnittsteuerung}{7}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Schwingungspaketsteuerung}{8}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Leistungsfaktor}{9}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}Leistungsfaktor Phasenanschnittsteuerung}{10}{subsubsection.2.9.1}
\contentsline {subsubsection}{\numberline {2.9.2}Leistungsfaktor Schwingungspaketsteuerung}{11}{subsubsection.2.9.2}
\contentsline {subsection}{\numberline {2.10}Anforderung an die Netzqualit\IeC {\"a}t}{11}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Gegenmassnahmen bei Oberschwingungen}{11}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Normen}{13}{subsection.2.12}
\contentsline {subsubsection}{\numberline {2.12.1}EN 61000-3-2}{13}{subsubsection.2.12.1}
\contentsline {subsubsection}{\numberline {2.12.2}EN 61000-3-3}{16}{subsubsection.2.12.2}
\contentsline {subsubsection}{\numberline {2.12.3}EN 61000-2-2}{18}{subsubsection.2.12.3}
\contentsline {section}{\numberline {3}Simulationen}{20}{section.3}
\contentsline {subsection}{\numberline {3.1}Simulation mit Matlab}{20}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Einphasige Phasenanschnittsteuerung mit 60\textdegree und 90\textdegree }{20}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Einphasige Schwingungspaketsteuerung mit duty cycle von 0.5 und 0.8}{23}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Simulation mit Plecs}{25}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Einphasige Phasenanschnittsteuerung mit 60 \textdegree \hspace {0.02cm} und 90 \textdegree }{25}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Einphasige Schwingungspaketsteuerung mit duty cycle von 0.5 und 0.8}{26}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Vergleich der einphasigen Resultate mit Plecs und Matlab}{28}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Dreiphasige Phasenanschnittsteuerung mit 60\textdegree \hspace {0.02cm} und 90\textdegree \hspace {0.02cm}}{29}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Dreiphasige Schwingungspaketsteuerung mit duty cyclen von 0.5 und 0.8}{31}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Einphasige Kombination des Sanft-Anlassen}{32}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Dreiphasige Kombination des Sanft-Anlassen}{33}{subsubsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.8}Alternative Ansteuerungen}{34}{subsubsection.3.2.8}
\contentsline {section}{\numberline {4}Messaufbau}{35}{section.4}
\contentsline {subsection}{\numberline {4.1}Laboraufbau}{35}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Filter}{35}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Verst\IeC {\"a}rkerschaltung}{35}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Laboraufbau mit einem Widerstand}{36}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Laboraufbau mit einer ASM}{37}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Arduino}{37}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Phasenanschnittssteuerung mit Arduino}{37}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Schwingungspaketsteuerung mit Arduino}{37}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Sanft-Anlasser}{37}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Sanft-Anlasser lanngsam}{38}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}Drehzahlmessung f\IeC {\"u}r eine Reglerauslegung}{38}{subsubsection.4.4.5}
\contentsline {section}{\numberline {5}Messaufbau Resultate}{40}{section.5}
\contentsline {subsection}{\numberline {5.1}Messungen Spannungen}{40}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Messungen Widerstand}{40}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Messungen ASM}{46}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Messungen Str\IeC {\"o}me}{52}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Messungen Widerstand}{52}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Messungen ASM}{56}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}Validierung}{59}{section.6}
\contentsline {section}{\numberline {7}Schlusswort}{60}{section.7}
\contentsline {section}{Literatur}{62}{section*.102}
\contentsline {section}{Abbildungsverzeichnis}{62}{section*.103}
\contentsline {section}{Tabellenverzeichnis}{64}{section*.104}
\contentsline {section}{\numberline {A}Matlab-Berechnungen}{65}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Leistungsfaktor}{65}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Arduino-Programm}{66}{subsection.A.2}
\contentsline {section}{\numberline {B}Vergleich der Resultate von Plecs und Matlab}{67}{appendix.B}
