[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Disposition_fachbericht.blg'
[63] biber-MSWIN64:315> INFO - === 
[109] Biber.pm:371> INFO - Reading 'Disposition_fachbericht.bcf'
[256] Biber.pm:889> INFO - Found 12 citekeys in bib section 0
[281] Biber.pm:4093> INFO - Processing section 0
[303] Biber.pm:4254> INFO - Looking for bibtex format file 'literature/bibliography.bib' for section 0
[308] bibtex.pm:1523> INFO - LaTeX decoding ...
[369] bibtex.pm:1340> INFO - Found BibTeX data source 'literature/bibliography.bib'
[455] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[455] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[455] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[455] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[477] bbl.pm:636> INFO - Writing 'Disposition_fachbericht.bbl' with encoding 'UTF-8'
[485] bbl.pm:739> INFO - Output to Disposition_fachbericht.bbl
