\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Phasenanschnitt mit einem Winkel von 135\textdegree \cite {Phasenanschnittsteuerung}\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Phasenanschnitt mit einem Winkel von 45\textdegree \cite {Phasenanschnittsteuerung}\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schwingungspaketsteuerung ${2}/{3}$ der Leistung \cite {Schwingungspaketsteuerung}\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Leistungsfaktor von Phasenanschnitt- und Schwingungspaketsteuerung\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Grundschwingung mit 3. Ordnung \cite {Oberwellen}\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Grundschwingung mit 11. Ordnung \cite {Oberwellen}\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Addition der verschiedenen Oberwellen \cite {analysi3}\relax }}{7}{figure.caption.10}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Pr\IeC {\"u}fspannungsquelle mit der Bezugsimpedanz\relax }}{15}{figure.caption.19}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Einganssignal mit Phasenanschnitt a) $60^\circ $ (b) $90^\circ $\relax }}{18}{figure.caption.24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Amplituden- und Phasenspektrum (a) $60^\circ $ (b) $90^\circ $\relax }}{19}{figure.caption.25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Rekonstruiertes Signal (a) $60^\circ $ (b) $90^\circ $\relax }}{19}{figure.caption.26}
\contentsline {figure}{\numberline {3.4}{\ignorespaces FFT mit Hilfe der Matlabfunktion\relax }}{20}{figure.caption.27}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schwingungspaket mit einem duty cycle von (a) 0.5 (b) 0.8\relax }}{20}{figure.caption.28}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Lineares absolutes Spektrum mit einem duty cycle von (a) 0.5 (b) 0.8\relax }}{21}{figure.caption.29}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Lineares absolutes Spektrum mit einem duty cycle von (a) 0.5 (b) 0.8\relax }}{21}{figure.caption.30}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Eingangssignal mit Phasenanschnitt (a) 60\IeC {\textdegree } (b) 90\IeC {\textdegree }\relax }}{22}{figure.caption.32}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Schema Verst\IeC {\"a}rkerschaltung\relax }}{25}{figure.caption.34}
