\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/einleitung.aux}
\@input{sections/basics.aux}
\abx@aux@cite{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@cite{analysi3}
\abx@aux@segm{0}{0}{analysi3}
\abx@aux@segm{0}{0}{analysi3}
\abx@aux@cite{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@cite{Schwingungspaketsteuerung}
\abx@aux@segm{0}{0}{Schwingungspaketsteuerung}
\abx@aux@segm{0}{0}{Schwingungspaketsteuerung}
\abx@aux@cite{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\pgfsyspdfmark {pgfid1}{28735824}{23227738}
\pgfsyspdfmark {pgfid2}{2059739}{23199172}
\pgfsyspdfmark {pgfid3}{3908034}{22996011}
\@input{sections/konzept.aux}
\pgfsyspdfmark {pgfid6}{21537727}{40254520}
\pgfsyspdfmark {pgfid7}{2059739}{40225954}
\pgfsyspdfmark {pgfid8}{3908034}{40022793}
\pgfsyspdfmark {pgfid11}{33306513}{9163409}
\pgfsyspdfmark {pgfid12}{2059739}{9134843}
\pgfsyspdfmark {pgfid13}{3908034}{8931682}
\@input{sections/history.aux}
\abx@aux@cite{Quelle_Marco}
\abx@aux@segm{0}{0}{Quelle_Marco}
\abx@aux@cite{PI_Regler}
\abx@aux@segm{0}{0}{PI_Regler}
\abx@aux@segm{0}{0}{PI_Regler}
\pgfsyspdfmark {pgfid16}{17257548}{27835432}
\pgfsyspdfmark {pgfid19}{37065768}{27806866}
\pgfsyspdfmark {pgfid20}{38914063}{27603705}
\pgfsyspdfmark {pgfid21}{26859942}{6424534}
\pgfsyspdfmark {pgfid24}{37065768}{6395968}
\pgfsyspdfmark {pgfid25}{38914063}{6192807}
\@input{sections/umsetzung.aux}
\pgfsyspdfmark {pgfid26}{29740458}{41873497}
\pgfsyspdfmark {pgfid29}{37065768}{41844931}
\pgfsyspdfmark {pgfid30}{38914063}{41641770}
\pgfsyspdfmark {pgfid31}{8229866}{26031900}
\pgfsyspdfmark {pgfid32}{2059739}{26003334}
\pgfsyspdfmark {pgfid33}{3908034}{25800173}
\pgfsyspdfmark {pgfid36}{23972690}{37402691}
\pgfsyspdfmark {pgfid39}{37065768}{37374125}
\pgfsyspdfmark {pgfid40}{38914063}{37170964}
\pgfsyspdfmark {pgfid41}{8249787}{36511401}
\pgfsyspdfmark {pgfid44}{37065768}{35392107}
\pgfsyspdfmark {pgfid45}{38914063}{35188946}
\pgfsyspdfmark {pgfid46}{27330433}{28958244}
\pgfsyspdfmark {pgfid49}{37065768}{28929678}
\pgfsyspdfmark {pgfid50}{38914063}{28726517}
\pgfsyspdfmark {pgfid51}{11546138}{25615619}
\pgfsyspdfmark {pgfid54}{37065768}{25587053}
\pgfsyspdfmark {pgfid55}{38914063}{25383892}
\@input{sections/validierung.aux}
\@input{sections/schlusswort.aux}
\@input{sections/ehrlichkeitserklaerung.aux}
\@input{sections/bibliography.aux}
\@writefile{toc}{\contentsline {section}{Literatur}{70}{section*.112}}
\newlabel{sec:lit}{{7}{70}{Ehrlichkeitserklärung}{section*.112}{}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{70}{section*.113}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{73}{section*.114}}
\@input{sections/appendix.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Oberwellen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{analysi3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Phasenanschnittsteuerung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwingungspaketsteuerung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Leistungselektronik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Quelle_Marco}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PI_Regler}{none/global//global/global}
