\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/einleitung.aux}
\@input{sections/basics.aux}
\abx@aux@cite{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@cite{analysi3}
\abx@aux@segm{0}{0}{analysi3}
\abx@aux@segm{0}{0}{analysi3}
\abx@aux@cite{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@cite{Schwingungspaketsteuerung}
\abx@aux@segm{0}{0}{Schwingungspaketsteuerung}
\abx@aux@segm{0}{0}{Schwingungspaketsteuerung}
\abx@aux@cite{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\@input{sections/konzept.aux}
\pgfsyspdfmark {pgfid1}{4661699}{37564440}
\pgfsyspdfmark {pgfid2}{2059739}{37535874}
\pgfsyspdfmark {pgfid3}{3908034}{37332713}
\pgfsyspdfmark {pgfid6}{4661699}{33998359}
\pgfsyspdfmark {pgfid7}{2059739}{33969793}
\pgfsyspdfmark {pgfid8}{3908034}{33766632}
\pgfsyspdfmark {pgfid11}{4661699}{30432278}
\pgfsyspdfmark {pgfid12}{2059739}{30403712}
\pgfsyspdfmark {pgfid13}{3908034}{30200551}
\pgfsyspdfmark {pgfid16}{4661699}{26866197}
\pgfsyspdfmark {pgfid17}{2059739}{26837631}
\pgfsyspdfmark {pgfid18}{3908034}{26634470}
\pgfsyspdfmark {pgfid21}{7941507}{19734956}
\pgfsyspdfmark {pgfid22}{2059739}{19706390}
\pgfsyspdfmark {pgfid23}{3908034}{19503229}
\@input{sections/history.aux}
\pgfsyspdfmark {pgfid26}{4661701}{11268591}
\pgfsyspdfmark {pgfid29}{37065768}{11240025}
\pgfsyspdfmark {pgfid30}{38914063}{11036864}
\pgfsyspdfmark {pgfid31}{9854267}{10054699}
\pgfsyspdfmark {pgfid34}{37065768}{10026133}
\pgfsyspdfmark {pgfid35}{38914063}{9822972}
\abx@aux@cite{Quelle_Marco}
\abx@aux@segm{0}{0}{Quelle_Marco}
\abx@aux@cite{PI_Regler}
\abx@aux@segm{0}{0}{PI_Regler}
\abx@aux@cite{Regelungstechnik_Buch}
\abx@aux@segm{0}{0}{Regelungstechnik_Buch}
\pgfsyspdfmark {pgfid36}{28871665}{43804391}
\pgfsyspdfmark {pgfid37}{2059739}{43775825}
\pgfsyspdfmark {pgfid38}{3908034}{43572664}
\pgfsyspdfmark {pgfid41}{34496575}{30509302}
\pgfsyspdfmark {pgfid42}{2059739}{30480736}
\pgfsyspdfmark {pgfid43}{3908034}{30277575}
\pgfsyspdfmark {pgfid46}{22622023}{7275955}
\pgfsyspdfmark {pgfid47}{2059739}{7247389}
\pgfsyspdfmark {pgfid48}{3908034}{7044228}
\@input{sections/umsetzung.aux}
\@input{sections/validierung.aux}
\@input{sections/schlusswort.aux}
\@input{sections/ehrlichkeitserklaerung.aux}
\@input{sections/bibliography.aux}
\@writefile{toc}{\contentsline {section}{Literatur}{62}{section*.102}}
\newlabel{sec:lit}{{7}{62}{Ehrlichkeitserklärung}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{62}{section*.103}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{64}{section*.104}}
\@input{sections/appendix.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Oberwellen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{analysi3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Phasenanschnittsteuerung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwingungspaketsteuerung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Leistungselektronik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Quelle_Marco}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PI_Regler}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Regelungstechnik_Buch}{none/global//global/global}
