\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/einleitung.aux}
\@input{sections/basics.aux}
\abx@aux@cite{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@cite{analysi3}
\abx@aux@segm{0}{0}{analysi3}
\abx@aux@segm{0}{0}{analysi3}
\abx@aux@cite{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@cite{Schwingungspaketsteuerung}
\abx@aux@segm{0}{0}{Schwingungspaketsteuerung}
\abx@aux@segm{0}{0}{Schwingungspaketsteuerung}
\abx@aux@cite{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\abx@aux@cite{EMVNorm}
\abx@aux@segm{0}{0}{EMVNorm}
\abx@aux@cite{SpannungsNorm}
\abx@aux@segm{0}{0}{SpannungsNorm}
\abx@aux@cite{FlickerNorm}
\abx@aux@segm{0}{0}{FlickerNorm}
\abx@aux@segm{0}{0}{EMVNorm}
\abx@aux@segm{0}{0}{SpannungsNorm}
\@input{sections/konzept.aux}
\pgfsyspdfmark {pgfid1}{21537729}{40239231}
\pgfsyspdfmark {pgfid4}{37065768}{40210665}
\pgfsyspdfmark {pgfid5}{38914063}{40007504}
\pgfsyspdfmark {pgfid6}{17333697}{22363937}
\pgfsyspdfmark {pgfid7}{2059739}{22335371}
\pgfsyspdfmark {pgfid8}{3908034}{22132210}
\@input{sections/history.aux}
\abx@aux@cite{Arduino_PWM}
\abx@aux@segm{0}{0}{Arduino_PWM}
\abx@aux@cite{Tiefpass}
\abx@aux@segm{0}{0}{Tiefpass}
\abx@aux@cite{Verstaerker}
\abx@aux@segm{0}{0}{Verstaerker}
\pgfsyspdfmark {pgfid11}{4661701}{27134252}
\pgfsyspdfmark {pgfid14}{37065768}{27105686}
\pgfsyspdfmark {pgfid15}{38914063}{26902525}
\abx@aux@cite{Spannungsteiler}
\abx@aux@segm{0}{0}{Spannungsteiler}
\abx@aux@cite{Spannungsmessung}
\abx@aux@segm{0}{0}{Spannungsmessung}
\abx@aux@cite{Quelle_Marco}
\abx@aux@segm{0}{0}{Quelle_Marco}
\abx@aux@cite{PI_Regler}
\abx@aux@segm{0}{0}{PI_Regler}
\abx@aux@segm{0}{0}{PI_Regler}
\@input{sections/umsetzung.aux}
\pgfsyspdfmark {pgfid16}{13342843}{41873497}
\pgfsyspdfmark {pgfid17}{2059739}{41844931}
\pgfsyspdfmark {pgfid18}{3908034}{41641770}
\pgfsyspdfmark {pgfid21}{34221485}{7148926}
\pgfsyspdfmark {pgfid22}{2059739}{7120360}
\pgfsyspdfmark {pgfid23}{3908034}{6917199}
\pgfsyspdfmark {pgfid26}{15346217}{42751352}
\pgfsyspdfmark {pgfid27}{2059739}{42722786}
\pgfsyspdfmark {pgfid28}{3908034}{42519625}
\pgfsyspdfmark {pgfid31}{23251885}{34030424}
\pgfsyspdfmark {pgfid34}{37065768}{34001858}
\pgfsyspdfmark {pgfid35}{38914063}{33798697}
\pgfsyspdfmark {pgfid36}{17250265}{39347941}
\pgfsyspdfmark {pgfid39}{37065768}{39319375}
\pgfsyspdfmark {pgfid40}{38914063}{39116214}
\@input{sections/validierung.aux}
\@input{sections/schlusswort.aux}
\@input{sections/ehrlichkeitserklaerung.aux}
\@input{sections/bibliography.aux}
\@writefile{toc}{\contentsline {section}{Literatur}{67}{section*.108}}
\newlabel{sec:lit}{{7}{67}{Ehrlichkeitserklärung}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{67}{section*.109}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{71}{section*.110}}
\@input{sections/appendix.aux}
\abx@aux@segm{0}{0}{EMVNorm}
\abx@aux@segm{0}{0}{FlickerNorm}
\abx@aux@cite{Spannungsqualitaet}
\abx@aux@segm{0}{0}{Spannungsqualitaet}
\abx@aux@segm{0}{0}{FlickerNorm}
\abx@aux@segm{0}{0}{SpannungsNorm}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Oberwellen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{analysi3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Phasenanschnittsteuerung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwingungspaketsteuerung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Leistungselektronik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EMVNorm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpannungsNorm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arduino_PWM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tiefpass}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Verstaerker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Spannungsteiler}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Spannungsmessung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Quelle_Marco}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PI_Regler}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FlickerNorm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Spannungsqualitaet}{none/global//global/global}
