\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Phasenanschnitt mit einem Winkel von 135\textdegree \cite {Phasenanschnittsteuerung}\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Phasenanschnitt mit einem Winkel von 45\textdegree \cite {Phasenanschnittsteuerung}\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schwingungspaketsteuerung ${2}/{3}$ der Leistung \cite {Schwingungspaketsteuerung}\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Leistungsfaktor von Phasenanschnitt- und Schwingungspaketsteuerung\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Grundschwingung mit 3. Ordnung \cite {Oberwellen}\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Grundschwingung mit 11. Ordnung \cite {Oberwellen}\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Addition der verschiedenen Oberwellen \cite {analysi3}\relax }}{7}{figure.caption.10}
