\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{ngerman}{}
\@input{sections/danksagung.aux}
\babel@aux{ngerman}{}
\@input{sections/einleitung.aux}
\@input{sections/basics.aux}
\abx@aux@cite{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@cite{Schwingungspaketsteuerung}
\abx@aux@segm{0}{0}{Schwingungspaketsteuerung}
\abx@aux@segm{0}{0}{Schwingungspaketsteuerung}
\@input{sections/konzept.aux}
\@input{sections/history.aux}
\@input{sections/normen.aux}
\@input{sections/umsetzung.aux}
\@input{sections/validierung.aux}
\@input{sections/schlusswort.aux}
\@input{sections/ehrlichkeitserklaerung.aux}
\@input{sections/bibliography.aux}
\@writefile{toc}{\contentsline {section}{Literatur}{13}{section*.9}}
\newlabel{sec:lit}{{8}{13}{Ehrlichkeitserklärung}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{13}{section*.10}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{13}{section*.11}}
\@input{sections/appendix.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Phasenanschnittsteuerung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwingungspaketsteuerung}{none/global//global/global}
