\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Phasenanschnittsteuerung}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Schwingungspaketsteuerung}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Leistungsfaktor}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Leistungsfaktor Phasenanschnittsteuerung}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Leistungsfaktor Schwingungspaketsteuerung}{5}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Oberschwingungen}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Grundlagen}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Verzerrte Schwingung}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Vorkommen der Oberschwingungen}{7}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Auswirkung von Oberschwingungen}{8}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Anforderung an die Netzqualit\IeC {\"a}t}{9}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Gegenmassnahmen bei Oberschwingungen}{9}{subsection.2.10}
\contentsline {subsubsection}{\numberline {2.10.1}Vermeidung von St\IeC {\"o}rungen}{9}{subsubsection.2.10.1}
\contentsline {subsubsection}{\numberline {2.10.2}Stromnetzeigenschaften}{9}{subsubsection.2.10.2}
\contentsline {subsubsection}{\numberline {2.10.3}Oberschwingungsfilter}{9}{subsubsection.2.10.3}
\contentsline {subsubsection}{\numberline {2.10.4}\IeC {\"A}nderung der Energieversorgung}{9}{subsubsection.2.10.4}
\contentsline {subsubsection}{\numberline {2.10.5}EMV vertr\IeC {\"a}gliche Geb\IeC {\"a}udeinstallation}{10}{subsubsection.2.10.5}
\contentsline {subsubsection}{\numberline {2.10.6}Subharmonische}{10}{subsubsection.2.10.6}
\contentsline {subsubsection}{\numberline {2.10.7}Fast Fourier Transformation}{10}{subsubsection.2.10.7}
\contentsline {subsection}{\numberline {2.11}Normen}{10}{subsection.2.11}
\contentsline {subsubsection}{\numberline {2.11.1}EN 61000-3-2}{11}{subsubsection.2.11.1}
\contentsline {subsubsection}{\numberline {2.11.2}EN 61000-3-3}{12}{subsubsection.2.11.2}
\contentsline {subsubsection}{\numberline {2.11.3}EN 61000-2-2}{15}{subsubsection.2.11.3}
\contentsline {section}{\numberline {3}Simulation}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Simulation mit Plecs}{16}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Einphasige Phasenanschnittsteuerung}{16}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Simulation mit Matlab}{16}{subsection.3.2}
\contentsline {section}{\numberline {4}Messaufbau}{17}{section.4}
\contentsline {section}{\numberline {5}Umsetzung}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Laboraufbau}{18}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Filter}{18}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Verst\IeC {\"a}rkerschaltung}{18}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Arduino}{19}{subsection.5.2}
\contentsline {section}{\numberline {6}Validierung}{20}{section.6}
\contentsline {section}{\numberline {7}Schlusswort}{21}{section.7}
\contentsline {section}{Literatur}{23}{section*.23}
\contentsline {section}{Abbildungsverzeichnis}{23}{section*.24}
\contentsline {section}{Tabellenverzeichnis}{23}{section*.25}
\contentsline {section}{\numberline {A}Matlab-Berechnungen}{24}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Leistungsfaktor}{24}{subsection.A.1}
