\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Grundschwingung mit 3. Ordnung \cite {Oberwellen}\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Grundschwingung mit 11. Ordnung \cite {Oberwellen}\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sub- und Zwischenharmonische mit einer Grundfrequenz von 50 Hz\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Addition der verschiedenen Oberwellen \cite {analysi3}\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Phasenanschnitt mit einem Winkel von 135\textdegree \cite {Phasenanschnittsteuerung}\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Phasenanschnitt mit einem Winkel von 45\textdegree \cite {Phasenanschnittsteuerung}\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Schwingungspaketsteuerung ${2}/{3}$ der Leistung \cite {Schwingungspaketsteuerung}\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Leistungsfaktor von Phasenanschnitt- und Schwingungspaketsteuerung\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Pr\IeC {\"u}fspannungsquelle mit der Bezugsimpedanz\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Einganssignal mit Phasenanschnitt (a) $60^\circ $ (b) $90^\circ $\relax }}{20}{figure.caption.17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Amplituden- und Phasenspektrum (a) 60\textdegree \hspace {0.02cm} (b) 90\textdegree \relax }}{21}{figure.caption.18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Rekonstruiertes Signal (a) 60\textdegree \hspace {0.02cm} (b) 90\textdegree \relax }}{21}{figure.caption.19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces FFT der Matlabfunktion mit einem Winkel von (a) 60\textdegree \hspace {0.02cm} (b) 90\textdegree \relax }}{22}{figure.caption.20}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schwingungspaket mit einem duty cycle von (a) 0.5 (b) 0.8\relax }}{22}{figure.caption.21}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Lineares absolutes Spektrum mit einem Duty Cycle von (a) 0.5 (b) 0.8\relax }}{23}{figure.caption.22}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Lineares absolutes Spektrum mit einem Duty Cycle von (a) 0.5 (b) 0.8\relax }}{23}{figure.caption.23}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Sanftes Hoch- und Runterfahren der Leistung\relax }}{24}{figure.caption.24}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Hartes Hoch- und Runterfahren der Leistung\relax }}{25}{figure.caption.25}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Eingangssignal mit Phasenanschnitt (a) 60\textdegree (b) 90\textdegree \relax }}{26}{figure.caption.26}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Amplitudenspektrum (a) 60\textdegree (b) 90\textdegree \relax }}{26}{figure.caption.27}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Schwingungspaket mit einem duty cycle (a) 0.5 (b) 0.8\relax }}{27}{figure.caption.28}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Amplitudenspektrum mit einem duty cycle 0.5 von (a) 0 - 100 Hz (b) 0 - 1000 Hz\relax }}{27}{figure.caption.29}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Amplitudenspektrum mit einem duty cycle 0.8 von (a) \SI {0}{Hz} - \SI {100}{Hz} (b) \SI {0}{Hz} - \SI {1000}{Hz}\relax }}{28}{figure.caption.30}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Lineares absolutes Spektrum mit einem Duty Cycle von (a) 0.5 (b) 0.8\relax }}{28}{figure.caption.31}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Amplitudenspektrum mit Phasenwinkel 90\textdegree \relax }}{29}{figure.caption.32}
\contentsline {figure}{\numberline {3.17}{\ignorespaces dreiphasige Phasenanschnittsteuerung mit 60\textdegree (a) Signal (b) FFT\relax }}{30}{figure.caption.33}
\contentsline {figure}{\numberline {3.18}{\ignorespaces dreiphasige Phasenanschnittsteuerung mit 90\textdegree (a) Signal (b) FFT\relax }}{30}{figure.caption.34}
\contentsline {figure}{\numberline {3.19}{\ignorespaces dreiphasige Schwingungspaketsteuerung mit Duty Cycle 0.5 (a) Signal (b) FFT\relax }}{31}{figure.caption.35}
\contentsline {figure}{\numberline {3.20}{\ignorespaces dreiphasige Schwingungspaketsteuerung mit Duty Cycle 0.8 (a) Signal (b) FFT\relax }}{32}{figure.caption.36}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Einphasiges Hoch- und Runterfahren mit einem Duty Cycle von 0.5 (a) Eingangssignal (b) Ausschnitt eines Paketes\relax }}{33}{figure.caption.37}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Einphasiges Auf- und Absteuern mit einem duty cycle von 0.5 (a) Eingangssignal (b) Ausschnitt\relax }}{33}{figure.caption.37}
\contentsline {figure}{\numberline {3.23}{\ignorespaces FTT des einphasigen Hoch- und Runterfahren mit einem Duty Cycle von 0.5 (a) 0 - 2000 Hz (b) Ausschnitt 40 Hz - 170 Hz\relax }}{33}{figure.caption.38}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Dreiphasiges Auf- und Absteuern mit einem duty cycle von 0.5 (a) Eingangssignal (b) Ausschnitt\relax }}{34}{figure.caption.39}
\contentsline {figure}{\numberline {3.25}{\ignorespaces FTT des dreiphasigen Hoch- und Runterfahren mit einem Duty Cycle von 0.5 (a) 0 - 2000 Hz (b) Ausschnitt 0 Hz - 300 Hz\relax }}{34}{figure.caption.40}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Zweiphasige Ansteuerung mit Last in Stern (a) Eingangssignal (b) Ausschnitt\relax }}{36}{figure.caption.43}
\contentsline {figure}{\numberline {3.27}{\ignorespaces FTT der zweiphasigen Ansteuerung (a) 0 - 2000 Hz (b) Ausschnitt 0 Hz -280 Hz\relax }}{36}{figure.caption.44}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schema Verst\IeC {\"a}rkerschaltung\relax }}{38}{figure.caption.47}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Werte der Bauteile\relax }}{38}{figure.caption.47}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Schema Laboraufbau mit einem dreiphasigen Widerstand in Stern geschaltet\relax }}{38}{figure.caption.48}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Blockdiagramm eines digitalen PI-Reglers\relax }}{41}{figure.caption.51}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Messung mit Phasenanschnitt 60\textdegree \relax }}{42}{figure.caption.54}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Phasenanschnitt 90\textdegree \relax }}{43}{figure.caption.57}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Messung mit Auf- und Absteuern\relax }}{44}{figure.caption.60}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Messung mit sanftem Auf- und Absteuern\relax }}{45}{figure.caption.63}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Messung mit Phasenanschnitt 60\textdegree \relax }}{46}{figure.caption.66}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Messung mit Phasenanschnitt 90\textdegree \relax }}{47}{figure.caption.69}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Messung mit sanftem Auf- und Absteuern\relax }}{48}{figure.caption.72}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Messung mit Schwingungspaket 50\%\relax }}{49}{figure.caption.75}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Messung mit Schwingungspaket 80\%\relax }}{51}{figure.caption.78}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Messung mit Auf- und Absteuern\relax }}{52}{figure.caption.81}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Messung mit sanftem Auf- und Absteuern\relax }}{53}{figure.caption.84}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Messung mit Phasenanschnitt 60\textdegree \relax }}{54}{figure.caption.90}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Messung mit Phasenanschnitt 90\textdegree \relax }}{56}{figure.caption.93}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Messung mit sanftem Auf- und Absteuern\relax }}{58}{figure.caption.96}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Messung mit dem harten Auf- und Absteuern und zwei Thyristoren\relax }}{59}{figure.caption.100}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Messung mit dem sanften Auf- und Absteuern und zwei Thyristoren\relax }}{61}{figure.caption.104}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Messung mit dem sanften Auf- und Absteuern und zwei Thyristoren\relax }}{63}{figure.caption.107}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Phasenanschnittsteuerung mit 30\textdegree (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{76}{figure.caption.114}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Phasenanschnittsteuerung mit 45\textdegree (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{76}{figure.caption.115}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Phasenanschnittsteuerung mit 120\textdegree (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{76}{figure.caption.116}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Schwingungspaket mit Duty Cycle 0.2 (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{77}{figure.caption.117}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Schwingungspaket mit Duty Cycle 0.4 (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{77}{figure.caption.118}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Phasenanschnitt mit 30\textdegree simuliert mit Plecs (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{77}{figure.caption.119}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Phasenanschnitt mit 45\textdegree simuliert mit Plecs (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{78}{figure.caption.120}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Phasenanschnitt mit 120\textdegree simuliert mit Plecs (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{78}{figure.caption.121}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Schwingungspaketsteuerung mit Duty Cycle 0.2 simuliert mit Plecs (a) Eingangssignal (b) Amplitudenspektrum\relax }}{78}{figure.caption.122}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Schwingungspaketsteuerung mit Duty Cycle 0.4 simuliert mit Plecs (a) Eingangssignal (b) Amplitudenspektrum\relax }}{79}{figure.caption.123}
\contentsline {figure}{\numberline {B.11}{\ignorespaces Vergleich der Amplitudenspektrum mit Phasenwinkel von 90\textdegree \relax }}{79}{figure.caption.124}
\contentsline {figure}{\numberline {B.12}{\ignorespaces Vergleich des Schwingungspaket mit Duty Cycle von 0.5\relax }}{79}{figure.caption.125}
\contentsline {figure}{\numberline {B.13}{\ignorespaces Vergleich des Schwingungspaket mit Duty Cycle von 0.8\relax }}{80}{figure.caption.126}
\contentsline {figure}{\numberline {B.14}{\ignorespaces Vergleich des Schwingungspaket mit Duty Cycle von 0.8\relax }}{80}{figure.caption.127}
\contentsline {figure}{\numberline {B.15}{\ignorespaces Vergleich des Schwingungspaket mit Duty Cycle von 0.8\relax }}{80}{figure.caption.128}
\contentsline {figure}{\numberline {B.16}{\ignorespaces Messung mit Phasenanschnitt 60\textdegree \relax }}{81}{figure.caption.130}
\contentsline {figure}{\numberline {B.17}{\ignorespaces Messung mit Phasenanschnitt 90\textdegree \relax }}{82}{figure.caption.132}
\contentsline {figure}{\numberline {B.18}{\ignorespaces Messung mit Schwingungspaket 50\%\relax }}{83}{figure.caption.134}
\contentsline {figure}{\numberline {B.19}{\ignorespaces Messung mit Schwingungspaket 80\%\relax }}{84}{figure.caption.136}
\contentsline {figure}{\numberline {B.20}{\ignorespaces Messung mit Sanft Anlasser\relax }}{85}{figure.caption.138}
\contentsline {figure}{\numberline {B.21}{\ignorespaces Vergleich Messung und Simulation mit Schwingungspaketsteuerung 50\%\relax }}{86}{figure.caption.140}
\contentsline {figure}{\numberline {B.22}{\ignorespaces Vergleich Messung und Simulation mit Schwingungspaketsteuerung 50\%\relax }}{86}{figure.caption.140}
\contentsline {figure}{\numberline {B.23}{\ignorespaces Vergleich Messung und Simulation mit Schwingungspaketsteuerung 80\%\relax }}{86}{figure.caption.142}
\contentsline {figure}{\numberline {B.24}{\ignorespaces Vergleich Messung und Simulation mit Schwingungspaketsteuerung 80\%\relax }}{86}{figure.caption.142}
\contentsline {figure}{\numberline {B.25}{\ignorespaces Vergleich Messung und Simulation mit hartem Auf- und Absteuern\relax }}{87}{figure.caption.144}
\contentsline {figure}{\numberline {B.26}{\ignorespaces Vergleich Messung und Simulation mit hartem Auf- und Absteuern\relax }}{87}{figure.caption.144}
\contentsline {figure}{\numberline {B.27}{\ignorespaces Vergleich Messung und Simulation mit sanftem Auf- und Absteuern\relax }}{87}{figure.caption.146}
\contentsline {figure}{\numberline {B.28}{\ignorespaces Vergleich Messung und Simulation mit sanftem Auf- und Absteuern\relax }}{87}{figure.caption.146}
\contentsline {figure}{\numberline {B.29}{\ignorespaces Messung mit Phasenanschnitt 60\textdegree \hspace {0.02cm} und zwei Thyristoren\relax }}{88}{figure.caption.148}
\contentsline {figure}{\numberline {B.30}{\ignorespaces Messung mit Phasenanschnitt 90\textdegree \hspace {0.02cm} und zwei Thyristoren\relax }}{89}{figure.caption.150}
\contentsline {figure}{\numberline {B.31}{\ignorespaces Messung mit Schwingungspaket 50\% und zwei Thyristoren\relax }}{90}{figure.caption.152}
\contentsline {figure}{\numberline {B.32}{\ignorespaces Messung mit Schwingungspaket 50\% und zwei Thyristoren\relax }}{91}{figure.caption.154}
\contentsline {figure}{\numberline {B.33}{\ignorespaces Messung mit Phasenanschnitt 60\textdegree \hspace {0.02cm} und einem Thyristoren\relax }}{92}{figure.caption.156}
\contentsline {figure}{\numberline {B.34}{\ignorespaces Messung mit Phasenanschnitt 90\textdegree \hspace {0.02cm} und einem Thyristoren\relax }}{93}{figure.caption.158}
\contentsline {figure}{\numberline {B.35}{\ignorespaces Messung mit Schwingungspaket 50\% und einem Thyristoren\relax }}{94}{figure.caption.160}
\contentsline {figure}{\numberline {B.36}{\ignorespaces Messung mit Schwingungspaket 50\% und einem Thyristoren\relax }}{95}{figure.caption.162}
\contentsline {figure}{\numberline {B.37}{\ignorespaces Messung mit Auf- und Absteuern und einem Thyristoren\relax }}{96}{figure.caption.164}
\contentsline {figure}{\numberline {B.38}{\ignorespaces Messung mit dem langsamen Auf- und Absteuern und einem Thyristoren\relax }}{97}{figure.caption.166}
