\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Auswirkung von Oberschwingungen}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Auftreten von verzerrten Sinusschwingungen}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Definition der Oberschwingungen}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Definition der zwischen- und subharmonischen Schwingungen}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Definition der verzerrten Schwingung}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Total Harmonic Distortion}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Phasenanschnittsteuerung}{8}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Schwingungspaketsteuerung}{9}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Leistungsfaktor}{10}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}Leistungsfaktor Phasenanschnittsteuerung}{11}{subsubsection.2.9.1}
\contentsline {subsubsection}{\numberline {2.9.2}Leistungsfaktor Schwingungspaketsteuerung}{12}{subsubsection.2.9.2}
\contentsline {subsection}{\numberline {2.10}Anforderung an die Netzqualit\IeC {\"a}t}{12}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Normen}{12}{subsection.2.11}
\contentsline {subsubsection}{\numberline {2.11.1}EN 61000-3-2 Grenzwerte f\IeC {\"u}r Oberschwingungsstr\IeC {\"o}me}{13}{subsubsection.2.11.1}
\contentsline {subsubsection}{\numberline {2.11.2}EN 61000-2-2 Grenzwerte f\IeC {\"u}r Oberschwingungsstr\IeC {\"o}me}{14}{subsubsection.2.11.2}
\contentsline {section}{\numberline {3}Simulationen}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Simulation mit Matlab}{16}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Einphasige Phasenanschnittsteuerung mit 60\textdegree \hspace {0.02cm} und 90\textdegree }{16}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Einphasige Schwingungspaketsteuerung mit Duty Cycle von 0.5 und 0.8}{18}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Sanftes- und Hartes Hoch- und Runterfahren}{20}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Simulation mit Plecs}{22}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Einphasige Phasenanschnittsteuerung mit 60\textdegree \hspace {0.02cm} und 90\textdegree }{22}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Einphasige Schwingungspaketsteuerung mit Duty Cycle von 0.5 und 0.8}{23}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Vergleich der einphasigen Resultate mit Plecs und Matlab}{23}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Dreiphasige Phasenanschnittsteuerung mit 60\textdegree \hspace {0.02cm} und 90\textdegree \hspace {0.02cm}}{25}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Dreiphasige Schwingungspaketsteuerung mit Duty Cyclen von 0.5 und 0.8}{27}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Dreiphasige Schwingungspaketsteuerung mit duty cyclen von 0.5 und 0.8}{27}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Einphasige Kombination des Auf- und Absteuern}{28}{subsubsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.8}Dreiphasige Kombination des sanften Auf- und Absteuern}{30}{subsubsection.3.2.8}
\contentsline {subsubsection}{\numberline {3.2.9}Alternative Ansteuerungen}{31}{subsubsection.3.2.9}
\contentsline {subsubsection}{\numberline {3.2.10}Alternative Ansteuerungen}{31}{subsubsection.3.2.10}
\contentsline {section}{\numberline {4}Messaufbau}{33}{section.4}
\contentsline {subsection}{\numberline {4.1}Laboraufbau}{33}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Laboraufbau mit einem Widerstand}{34}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Laboraufbau mit einer ASM}{35}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Arduino}{35}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Phasenanschnittssteuerung mit Arduino}{35}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Schwingungspaketsteuerung mit Arduino}{35}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Hartes Auf- und Absteuern}{35}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Sanftes Auf- und Absteuern}{36}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}Drehzahlmessung f\IeC {\"u}r eine Reglerauslegung}{36}{subsubsection.4.4.5}
\contentsline {section}{\numberline {5}Resultate des Messaufbaus}{38}{section.5}
\contentsline {subsection}{\numberline {5.1}Messungen Str\IeC {\"o}me}{39}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Messungen Widerstand}{39}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Messungen ASM}{43}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Messungen Spannungen}{47}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Messungen Widerstand}{47}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Messungen ASM}{54}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Sparvariante}{60}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Strommessung Sparvariante mit einem Widerstand und zwei Thyristoren}{60}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Spannungsmessung Sparvariante mit einem Widerstand und zwei Thyristoren}{61}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Leistungsfaktor}{64}{subsection.5.4}
\contentsline {section}{\numberline {6}Interpretation der Resultate}{65}{section.6}
\contentsline {subsection}{\numberline {6.1}Resultate Widerstand}{65}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Resultate ASM}{66}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Vergleich der Messungen mit den Simulationen}{67}{subsection.6.3}
\contentsline {section}{\numberline {7}Schlusswort}{68}{section.7}
\contentsline {section}{Literatur}{70}{section*.121}
\contentsline {section}{Abbildungsverzeichnis}{70}{section*.122}
\contentsline {section}{Tabellenverzeichnis}{74}{section*.123}
\contentsline {section}{\numberline {A}Code}{76}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Matlab Berechnungen}{76}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Arduino-Programm}{84}{subsection.A.2}
\contentsline {section}{\numberline {B}Zusammenfassung der Normen}{88}{appendix.B}
\contentsline {subsubsection}{\numberline {B.0.1}EN 61000-3-2 Grenzwerte f\IeC {\"u}r Oberschwingungsstr\IeC {\"o}me}{88}{subsubsection.B.0.1}
\contentsline {subsubsection}{\numberline {B.0.2}EN 61000-3-3 Begrenzung von Spannungs\IeC {\"a}nderungen, Spannungsschwankungen und Flicker}{90}{subsubsection.B.0.2}
\contentsline {subsubsection}{\numberline {B.0.3}EN 61000-2-2 Grenzwerte f\IeC {\"u}r Oberschwingungsstr\IeC {\"o}me}{92}{subsubsection.B.0.3}
\contentsline {section}{\numberline {C}Vergleich der Resultate von Plecs und Matlab}{95}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Messungen Spannungen Widerstand}{100}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Messungen Spannungen ASM}{102}{subsection.C.2}
\contentsline {subsection}{\numberline {C.3}Vergleich Messungen Widerstand mit Simulation}{105}{subsection.C.3}
\contentsline {subsection}{\numberline {C.4}Sparvariante f\IeC {\"u}r den Widerstand mit zwei Thyristoren}{107}{subsection.C.4}
\contentsline {subsubsection}{\numberline {C.4.1}Sparvariante f\IeC {\"u}r die ASM mit zwei Thyristoren}{111}{subsubsection.C.4.1}
\contentsline {subsection}{\numberline {C.5}Sparvariante f\IeC {\"u}r den Widerstand mit einem Thyristor}{113}{subsection.C.5}
