% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Oberwellen}{online}{}
      \name{author}{1}{}{%
        {{hash=4f7db5d3790b272e1191c554620c7f76}{%
           family={{A. Kamenka}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{4f7db5d3790b272e1191c554620c7f76}
      \strng{fullhash}{4f7db5d3790b272e1191c554620c7f76}
      \strng{bibnamehash}{4f7db5d3790b272e1191c554620c7f76}
      \strng{authorbibnamehash}{4f7db5d3790b272e1191c554620c7f76}
      \strng{authornamehash}{4f7db5d3790b272e1191c554620c7f76}
      \strng{authorfullhash}{4f7db5d3790b272e1191c554620c7f76}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OBERSCHWINGUNGEN KAPITEL 1}
      \field{urlday}{4}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ihks-fachjournal.de/sechs-themen-um-oberschwingungen-und-netzqualitaet-in-stromversorgungsnetzen/
      \endverb
      \verb{url}
      \verb https://www.ihks-fachjournal.de/sechs-themen-um-oberschwingungen-und-netzqualitaet-in-stromversorgungsnetzen/
      \endverb
    \endentry
    \entry{analysi3}{misc}{}
      \name{author}{1}{}{%
        {{hash=e03938db1d5efc4904d63a261068302b}{%
           family={{C. Beneduce, \glqq Analysis 3, Vorlesungsscript Teil 3\grqq , Windisch: Hochschule für Technik der Fachhochschule Nordwestschweiz (FHNW), 2018}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{e03938db1d5efc4904d63a261068302b}
      \strng{fullhash}{e03938db1d5efc4904d63a261068302b}
      \strng{bibnamehash}{e03938db1d5efc4904d63a261068302b}
      \strng{authorbibnamehash}{e03938db1d5efc4904d63a261068302b}
      \strng{authornamehash}{e03938db1d5efc4904d63a261068302b}
      \strng{authorfullhash}{e03938db1d5efc4904d63a261068302b}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
    \endentry
    \entry{Phasenanschnittsteuerung}{online}{}
      \name{author}{1}{}{%
        {{hash=16c73bbf7b29976362dc8353715114e6}{%
           family={{R. Paschotta}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{16c73bbf7b29976362dc8353715114e6}
      \strng{fullhash}{16c73bbf7b29976362dc8353715114e6}
      \strng{bibnamehash}{16c73bbf7b29976362dc8353715114e6}
      \strng{authorbibnamehash}{16c73bbf7b29976362dc8353715114e6}
      \strng{authornamehash}{16c73bbf7b29976362dc8353715114e6}
      \strng{authorfullhash}{16c73bbf7b29976362dc8353715114e6}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Phasenanschnittsteuerung}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.energie-lexikon.info/phasenanschnittsteuerung.html
      \endverb
      \verb{url}
      \verb https://www.energie-lexikon.info/phasenanschnittsteuerung.html
      \endverb
    \endentry
    \entry{Schwingungspaketsteuerung}{online}{}
      \name{author}{1}{}{%
        {{hash=54df3baef130c81e6ae8432a2567320a}{%
           family={{W. S.}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{54df3baef130c81e6ae8432a2567320a}
      \strng{fullhash}{54df3baef130c81e6ae8432a2567320a}
      \strng{bibnamehash}{54df3baef130c81e6ae8432a2567320a}
      \strng{authorbibnamehash}{54df3baef130c81e6ae8432a2567320a}
      \strng{authornamehash}{54df3baef130c81e6ae8432a2567320a}
      \strng{authorfullhash}{54df3baef130c81e6ae8432a2567320a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Schwingungspaketsteuerung}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{year}{2006}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Datei:Schwingungspaketsteuerung.png
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Datei:Schwingungspaketsteuerung.png
      \endverb
    \endentry
    \entry{Leistungselektronik}{book}{}
      \name{author}{1}{}{%
        {{hash=485df3f926f96d147cac52c554f9248a}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Verlag, Berlin et. al}%
      }
      \strng{namehash}{485df3f926f96d147cac52c554f9248a}
      \strng{fullhash}{485df3f926f96d147cac52c554f9248a}
      \strng{bibnamehash}{485df3f926f96d147cac52c554f9248a}
      \strng{authorbibnamehash}{485df3f926f96d147cac52c554f9248a}
      \strng{authornamehash}{485df3f926f96d147cac52c554f9248a}
      \strng{authorfullhash}{485df3f926f96d147cac52c554f9248a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Leistungselektronik Einführung, Grundlagen, Überblick}
      \field{year}{1990}
    \endentry
    \entry{Arduino_PWM}{online}{}
      \name{author}{1}{}{%
        {{hash=55611bd9f462dbb9de1d4c472852175b}{%
           family={{EXP-TECH}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{55611bd9f462dbb9de1d4c472852175b}
      \strng{fullhash}{55611bd9f462dbb9de1d4c472852175b}
      \strng{bibnamehash}{55611bd9f462dbb9de1d4c472852175b}
      \strng{authorbibnamehash}{55611bd9f462dbb9de1d4c472852175b}
      \strng{authornamehash}{55611bd9f462dbb9de1d4c472852175b}
      \strng{authorfullhash}{55611bd9f462dbb9de1d4c472852175b}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Arduino Tutorial - Pulsweitenmodulation (PWM)}
      \field{urlday}{25}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.exp-tech.de/blog/arduino-tutorial-pulsweitenmodulation-pwm
      \endverb
      \verb{url}
      \verb https://www.exp-tech.de/blog/arduino-tutorial-pulsweitenmodulation-pwm
      \endverb
    \endentry
    \entry{Tiefpass}{online}{}
      \name{author}{1}{}{%
        {{hash=2800e528bee780dc9549466193f59cee}{%
           family={{Elektronik - Kompendium}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{2800e528bee780dc9549466193f59cee}
      \strng{fullhash}{2800e528bee780dc9549466193f59cee}
      \strng{bibnamehash}{2800e528bee780dc9549466193f59cee}
      \strng{authorbibnamehash}{2800e528bee780dc9549466193f59cee}
      \strng{authornamehash}{2800e528bee780dc9549466193f59cee}
      \strng{authorfullhash}{2800e528bee780dc9549466193f59cee}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Passiver Tiefpass / Tiefpass-Filter}
      \field{urlday}{6}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.elektronik-kompendium.de/sites/slt/0206172.htm
      \endverb
      \verb{url}
      \verb https://www.elektronik-kompendium.de/sites/slt/0206172.htm
      \endverb
    \endentry
    \entry{Verstaerker}{online}{}
      \name{author}{1}{}{%
        {{hash=2800e528bee780dc9549466193f59cee}{%
           family={{Elektronik- Kompendium}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{2800e528bee780dc9549466193f59cee}
      \strng{fullhash}{2800e528bee780dc9549466193f59cee}
      \strng{bibnamehash}{2800e528bee780dc9549466193f59cee}
      \strng{authorbibnamehash}{2800e528bee780dc9549466193f59cee}
      \strng{authornamehash}{2800e528bee780dc9549466193f59cee}
      \strng{authorfullhash}{2800e528bee780dc9549466193f59cee}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nichtinvertierender Verstärker}
      \field{urlday}{15}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.elektronik-kompendium.de/sites/slt/0210151.htm
      \endverb
      \verb{url}
      \verb https://www.elektronik-kompendium.de/sites/slt/0210151.htm
      \endverb
    \endentry
    \entry{Spannungsteiler}{online}{}
      \name{author}{1}{}{%
        {{hash=2800e528bee780dc9549466193f59cee}{%
           family={{Elektronik-Kompendium}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{2800e528bee780dc9549466193f59cee}
      \strng{fullhash}{2800e528bee780dc9549466193f59cee}
      \strng{bibnamehash}{2800e528bee780dc9549466193f59cee}
      \strng{authorbibnamehash}{2800e528bee780dc9549466193f59cee}
      \strng{authornamehash}{2800e528bee780dc9549466193f59cee}
      \strng{authorfullhash}{2800e528bee780dc9549466193f59cee}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Spannungsteiler / Spannungsteilerschaltung}
      \field{urlday}{20}
      \field{urlmonth}{7}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.elektronik-kompendium.de/sites/slt/0201111.htm
      \endverb
      \verb{url}
      \verb https://www.elektronik-kompendium.de/sites/slt/0201111.htm
      \endverb
    \endentry
    \entry{Spannungsmessung}{online}{}
      \name{author}{1}{}{%
        {{hash=f523e7febc4ef3bba0c462b5e06aee8e}{%
           family={{Christian Grieger}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{f523e7febc4ef3bba0c462b5e06aee8e}
      \strng{fullhash}{f523e7febc4ef3bba0c462b5e06aee8e}
      \strng{bibnamehash}{f523e7febc4ef3bba0c462b5e06aee8e}
      \strng{authorbibnamehash}{f523e7febc4ef3bba0c462b5e06aee8e}
      \strng{authornamehash}{f523e7febc4ef3bba0c462b5e06aee8e}
      \strng{authorfullhash}{f523e7febc4ef3bba0c462b5e06aee8e}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Spannungsmessung mit dem Arduino}
      \field{urlday}{4}
      \field{urlmonth}{8}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://elektro.turanis.de/html/prj084/index.html
      \endverb
      \verb{url}
      \verb http://elektro.turanis.de/html/prj084/index.html
      \endverb
    \endentry
    \entry{Quelle_Marco}{online}{}
      \name{author}{1}{}{%
        {{hash=690569b64d45f1f9b5892f20514172e8}{%
           family={{M. Bhardwaj}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{690569b64d45f1f9b5892f20514172e8}
      \strng{fullhash}{690569b64d45f1f9b5892f20514172e8}
      \strng{bibnamehash}{690569b64d45f1f9b5892f20514172e8}
      \strng{authorbibnamehash}{690569b64d45f1f9b5892f20514172e8}
      \strng{authornamehash}{690569b64d45f1f9b5892f20514172e8}
      \strng{authorfullhash}{690569b64d45f1f9b5892f20514172e8}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Software Phase Locked Loop Design Using C2000 Microcontrollers for Single Phase Grid Connected Inverter}
      \field{urlday}{4}
      \field{urlmonth}{8}
      \field{urlyear}{2019}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.ti.com/lit/an/sprabt3a/sprabt3a.pdf
      \endverb
      \verb{url}
      \verb http://www.ti.com/lit/an/sprabt3a/sprabt3a.pdf
      \endverb
    \endentry
    \entry{PI_Regler}{misc}{}
      \name{author}{1}{}{%
        {{hash=4b453ff8b3080d8482fad598c0db4ff6}{%
           family={{M. Wassmer, \glqq Funktionsmuster eines Dreiphasigen PFC Gleichrichters\grqq, Windisch: Hochschule für Technik der Fachhochschule Nordwestschweiz (FHNW), 2018}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{4b453ff8b3080d8482fad598c0db4ff6}
      \strng{fullhash}{4b453ff8b3080d8482fad598c0db4ff6}
      \strng{bibnamehash}{4b453ff8b3080d8482fad598c0db4ff6}
      \strng{authorbibnamehash}{4b453ff8b3080d8482fad598c0db4ff6}
      \strng{authornamehash}{4b453ff8b3080d8482fad598c0db4ff6}
      \strng{authorfullhash}{4b453ff8b3080d8482fad598c0db4ff6}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
    \endentry
  \enddatalist
\endrefsection
\endinput

