\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Phasenanschnittsteuerung}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Schwingungspaketsteuerung}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Leistungsfaktor}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Leistungsfaktor Phasenanschnittsteuerung}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Leistungsfaktor Schwingungspaketsteuerung}{5}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Oberschwingungen}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Grundlagen}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Verzerrte Schwingung}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Vorkommen der Oberschwingungen}{7}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Auswirkung von Oberschwingungen}{8}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Anforderung an die Netzqualit\IeC {\"a}t}{9}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Gegenmassnahmen bei Oberschwingungen}{9}{subsection.2.10}
\contentsline {subsubsection}{\numberline {2.10.1}Vermeidung von St\IeC {\"o}rungen}{9}{subsubsection.2.10.1}
\contentsline {subsubsection}{\numberline {2.10.2}Stromnetzeigenschaften}{9}{subsubsection.2.10.2}
\contentsline {subsubsection}{\numberline {2.10.3}Oberschwingungsfilter}{9}{subsubsection.2.10.3}
\contentsline {subsubsection}{\numberline {2.10.4}\IeC {\"A}nderung der Energieversorgung}{9}{subsubsection.2.10.4}
\contentsline {subsubsection}{\numberline {2.10.5}EMV vertr\IeC {\"a}gliche Geb\IeC {\"a}udeinstallation}{10}{subsubsection.2.10.5}
\contentsline {subsubsection}{\numberline {2.10.6}Harmonische Oberwellen}{10}{subsubsection.2.10.6}
\contentsline {subsubsection}{\numberline {2.10.7}Subharmonische}{10}{subsubsection.2.10.7}
\contentsline {subsubsection}{\numberline {2.10.8}Fast Fourier Transformation}{10}{subsubsection.2.10.8}
\contentsline {subsection}{\numberline {2.11}Total Harmonic Distortion}{10}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Normen}{10}{subsection.2.12}
\contentsline {section}{\numberline {3}Simulation}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Simulation mit Plecs}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Simulation mit Matlab}{11}{subsection.3.2}
\contentsline {section}{\numberline {4}Messaufbau}{12}{section.4}
\contentsline {section}{\numberline {5}Umsetzung}{13}{section.5}
\contentsline {section}{\numberline {6}Validierung}{14}{section.6}
\contentsline {section}{\numberline {7}Schlusswort}{15}{section.7}
\contentsline {section}{Literatur}{17}{section*.14}
\contentsline {section}{Abbildungsverzeichnis}{17}{section*.15}
\contentsline {section}{Tabellenverzeichnis}{17}{section*.16}
