\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/einleitung.aux}
\@input{sections/basics.aux}
\abx@aux@cite{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@cite{analysi3}
\abx@aux@segm{0}{0}{analysi3}
\abx@aux@segm{0}{0}{analysi3}
\abx@aux@cite{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@cite{Schwingungspaketsteuerung}
\abx@aux@segm{0}{0}{Schwingungspaketsteuerung}
\abx@aux@segm{0}{0}{Schwingungspaketsteuerung}
\abx@aux@cite{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\@input{sections/konzept.aux}
\pgfsyspdfmark {pgfid1}{21338392}{38365171}
\pgfsyspdfmark {pgfid4}{37065768}{38336605}
\pgfsyspdfmark {pgfid5}{38914063}{38133444}
\pgfsyspdfmark {pgfid6}{6358326}{6489539}
\pgfsyspdfmark {pgfid9}{37065768}{6460973}
\pgfsyspdfmark {pgfid10}{38914063}{6257812}
\@input{sections/history.aux}
\abx@aux@cite{Quelle_Marco}
\abx@aux@segm{0}{0}{Quelle_Marco}
\abx@aux@cite{PI_Regler}
\abx@aux@segm{0}{0}{PI_Regler}
\abx@aux@cite{Regelungstechnik_Buch}
\abx@aux@segm{0}{0}{Regelungstechnik_Buch}
\pgfsyspdfmark {pgfid11}{12858589}{47207802}
\pgfsyspdfmark {pgfid12}{2059739}{47179236}
\pgfsyspdfmark {pgfid13}{3908034}{46976075}
\pgfsyspdfmark {pgfid16}{7184216}{33837531}
\pgfsyspdfmark {pgfid17}{2059739}{33808965}
\pgfsyspdfmark {pgfid18}{3908034}{33605804}
\pgfsyspdfmark {pgfid21}{8044839}{18759862}
\pgfsyspdfmark {pgfid22}{2059739}{18731296}
\pgfsyspdfmark {pgfid23}{3908034}{18528135}
\abx@aux@segm{0}{0}{PI_Regler}
\pgfsyspdfmark {pgfid26}{12778718}{40968772}
\pgfsyspdfmark {pgfid29}{37065768}{40940206}
\pgfsyspdfmark {pgfid30}{38914063}{40737045}
\@input{sections/umsetzung.aux}
\pgfsyspdfmark {pgfid31}{29740456}{41898970}
\pgfsyspdfmark {pgfid32}{2059739}{41870404}
\pgfsyspdfmark {pgfid33}{3908034}{41667243}
\pgfsyspdfmark {pgfid36}{8229868}{26031900}
\pgfsyspdfmark {pgfid39}{37065768}{26003334}
\pgfsyspdfmark {pgfid40}{38914063}{25800173}
\pgfsyspdfmark {pgfid41}{23972688}{37402691}
\pgfsyspdfmark {pgfid42}{2059739}{37374125}
\pgfsyspdfmark {pgfid43}{3908034}{37170964}
\pgfsyspdfmark {pgfid46}{8249785}{36511401}
\pgfsyspdfmark {pgfid47}{2059739}{35392107}
\pgfsyspdfmark {pgfid48}{3908034}{35188946}
\pgfsyspdfmark {pgfid51}{27330431}{28958244}
\pgfsyspdfmark {pgfid52}{2059739}{28929678}
\pgfsyspdfmark {pgfid53}{3908034}{28726517}
\pgfsyspdfmark {pgfid56}{11546136}{25615619}
\pgfsyspdfmark {pgfid57}{2059739}{25587053}
\pgfsyspdfmark {pgfid58}{3908034}{25383892}
\@input{sections/validierung.aux}
\@input{sections/schlusswort.aux}
\@input{sections/ehrlichkeitserklaerung.aux}
\@input{sections/bibliography.aux}
\@writefile{toc}{\contentsline {section}{Literatur}{69}{section*.113}}
\newlabel{sec:lit}{{7}{69}{Ehrlichkeitserklärung}{section*.113}{}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{69}{section*.114}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{72}{section*.115}}
\@input{sections/appendix.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Oberwellen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{analysi3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Phasenanschnittsteuerung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwingungspaketsteuerung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Leistungselektronik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Quelle_Marco}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PI_Regler}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Regelungstechnik_Buch}{none/global//global/global}
