\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/einleitung.aux}
\@input{sections/basics.aux}
\abx@aux@cite{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@cite{analysi3}
\abx@aux@segm{0}{0}{analysi3}
\abx@aux@segm{0}{0}{analysi3}
\abx@aux@cite{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@cite{Schwingungspaketsteuerung}
\abx@aux@segm{0}{0}{Schwingungspaketsteuerung}
\abx@aux@segm{0}{0}{Schwingungspaketsteuerung}
\abx@aux@cite{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\@input{sections/konzept.aux}
\pgfsyspdfmark {pgfid1}{21338392}{40239231}
\pgfsyspdfmark {pgfid4}{37065768}{40210665}
\pgfsyspdfmark {pgfid5}{38914063}{40007504}
\pgfsyspdfmark {pgfid6}{7941507}{25929097}
\pgfsyspdfmark {pgfid7}{2059739}{25900531}
\pgfsyspdfmark {pgfid8}{3908034}{25697370}
\@input{sections/history.aux}
\pgfsyspdfmark {pgfid11}{4661701}{11268591}
\pgfsyspdfmark {pgfid14}{37065768}{11240025}
\pgfsyspdfmark {pgfid15}{38914063}{11036864}
\pgfsyspdfmark {pgfid16}{9854267}{10054699}
\pgfsyspdfmark {pgfid19}{37065768}{10026133}
\pgfsyspdfmark {pgfid20}{38914063}{9822972}
\abx@aux@cite{Quelle_Marco}
\abx@aux@segm{0}{0}{Quelle_Marco}
\abx@aux@cite{PI_Regler}
\abx@aux@segm{0}{0}{PI_Regler}
\abx@aux@cite{Regelungstechnik_Buch}
\abx@aux@segm{0}{0}{Regelungstechnik_Buch}
\abx@aux@segm{0}{0}{PI_Regler}
\pgfsyspdfmark {pgfid21}{28871665}{43804391}
\pgfsyspdfmark {pgfid22}{2059739}{43775825}
\pgfsyspdfmark {pgfid23}{3908034}{43572664}
\pgfsyspdfmark {pgfid26}{34496575}{30509302}
\pgfsyspdfmark {pgfid27}{2059739}{30480736}
\pgfsyspdfmark {pgfid28}{3908034}{30277575}
\pgfsyspdfmark {pgfid31}{22622023}{7275955}
\pgfsyspdfmark {pgfid32}{2059739}{7247389}
\pgfsyspdfmark {pgfid33}{3908034}{7044228}
\@input{sections/umsetzung.aux}
\pgfsyspdfmark {pgfid36}{24974250}{43804391}
\pgfsyspdfmark {pgfid37}{2059739}{43775825}
\pgfsyspdfmark {pgfid38}{3908034}{43572664}
\@input{sections/validierung.aux}
\@input{sections/schlusswort.aux}
\@input{sections/ehrlichkeitserklaerung.aux}
\@input{sections/bibliography.aux}
\@writefile{toc}{\contentsline {section}{Literatur}{62}{section*.98}}
\newlabel{sec:lit}{{7}{62}{Ehrlichkeitserklärung}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{62}{section*.99}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{64}{section*.100}}
\@input{sections/appendix.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Oberwellen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{analysi3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Phasenanschnittsteuerung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwingungspaketsteuerung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Leistungselektronik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Quelle_Marco}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PI_Regler}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Regelungstechnik_Buch}{none/global//global/global}
