\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/einleitung.aux}
\@input{sections/basics.aux}
\abx@aux@cite{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@cite{analysi3}
\abx@aux@segm{0}{0}{analysi3}
\abx@aux@segm{0}{0}{analysi3}
\abx@aux@cite{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@cite{Schwingungspaketsteuerung}
\abx@aux@segm{0}{0}{Schwingungspaketsteuerung}
\abx@aux@segm{0}{0}{Schwingungspaketsteuerung}
\abx@aux@cite{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\@input{sections/konzept.aux}
\pgfsyspdfmark {pgfid1}{21338392}{38365171}
\pgfsyspdfmark {pgfid4}{37065768}{38336605}
\pgfsyspdfmark {pgfid5}{38914063}{38133444}
\pgfsyspdfmark {pgfid6}{7941509}{6489539}
\pgfsyspdfmark {pgfid9}{37065768}{6460973}
\pgfsyspdfmark {pgfid10}{38914063}{6257812}
\@input{sections/history.aux}
\pgfsyspdfmark {pgfid11}{18250618}{27574072}
\pgfsyspdfmark {pgfid16}{18489824}{27574072}
\pgfsyspdfmark {pgfid14}{37065768}{27545506}
\pgfsyspdfmark {pgfid15}{38914063}{27342345}
\pgfsyspdfmark {pgfid19}{37065768}{26284384}
\pgfsyspdfmark {pgfid20}{38914063}{26081223}
\abx@aux@cite{Quelle_Marco}
\abx@aux@segm{0}{0}{Quelle_Marco}
\abx@aux@cite{PI_Regler}
\abx@aux@segm{0}{0}{PI_Regler}
\abx@aux@segm{0}{0}{PI_Regler}
\pgfsyspdfmark {pgfid21}{17257626}{27835432}
\pgfsyspdfmark {pgfid22}{2059739}{27806866}
\pgfsyspdfmark {pgfid23}{3908034}{27603705}
\pgfsyspdfmark {pgfid26}{26859940}{6424534}
\pgfsyspdfmark {pgfid27}{2059739}{6395968}
\pgfsyspdfmark {pgfid28}{3908034}{6192807}
\@input{sections/umsetzung.aux}
\pgfsyspdfmark {pgfid31}{13342843}{41873497}
\pgfsyspdfmark {pgfid32}{2059739}{41844931}
\pgfsyspdfmark {pgfid33}{3908034}{41641770}
\pgfsyspdfmark {pgfid36}{21117083}{10447010}
\pgfsyspdfmark {pgfid39}{37065768}{10418444}
\pgfsyspdfmark {pgfid40}{38914063}{10215283}
\pgfsyspdfmark {pgfid41}{29837108}{44695681}
\pgfsyspdfmark {pgfid44}{37065768}{44667115}
\pgfsyspdfmark {pgfid45}{38914063}{44463954}
\pgfsyspdfmark {pgfid46}{19783469}{42021811}
\pgfsyspdfmark {pgfid49}{37065768}{41849513}
\pgfsyspdfmark {pgfid50}{38914063}{41646352}
\pgfsyspdfmark {pgfid51}{11466486}{25615619}
\pgfsyspdfmark {pgfid52}{2059739}{25587053}
\pgfsyspdfmark {pgfid53}{3908034}{25383892}
\pgfsyspdfmark {pgfid56}{27898549}{34945646}
\pgfsyspdfmark {pgfid59}{37065768}{34917080}
\pgfsyspdfmark {pgfid60}{38914063}{34713919}
\@input{sections/validierung.aux}
\@input{sections/schlusswort.aux}
\@input{sections/ehrlichkeitserklaerung.aux}
\@input{sections/bibliography.aux}
\@writefile{toc}{\contentsline {section}{Literatur}{70}{section*.113}}
\newlabel{sec:lit}{{7}{70}{Ehrlichkeitserklärung}{section*.113}{}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{70}{section*.114}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{73}{section*.115}}
\@input{sections/appendix.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Oberwellen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{analysi3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Phasenanschnittsteuerung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwingungspaketsteuerung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Leistungselektronik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Quelle_Marco}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PI_Regler}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Regelungstechnik_Buch}{none/global//global/global}
