\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Auswirkung von Oberschwingungen}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Auftretende von verzerrten Sinusschwingungen}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Definition der Oberschwingungen}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Definition der zwischen- und subharmonischen Schwingungen}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Definition der Verzerrten Schwingung}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Total Harmonic Distortion}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Phasenanschnittsteuerung}{7}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Schwingungspaketsteuerung}{8}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Leistungsfaktor}{9}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Leistungsfaktor}{9}{subsection.2.10}
\contentsline {subsubsection}{\numberline {2.10.1}Leistungsfaktor Phasenanschnittsteuerung}{10}{subsubsection.2.10.1}
\contentsline {subsubsection}{\numberline {2.10.2}Leistungsfaktor Schwingungspaketsteuerung}{12}{subsubsection.2.10.2}
\contentsline {subsection}{\numberline {2.11}Anforderung an die Netzqualit\IeC {\"a}t}{12}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Normen}{12}{subsection.2.12}
\contentsline {subsubsection}{\numberline {2.12.1}EN 61000-3-2 Grenzwerte f\IeC {\"u}r Oberschwingungsstr\IeC {\"o}me}{13}{subsubsection.2.12.1}
\contentsline {subsubsection}{\numberline {2.12.2}EN 61000-3-2}{13}{subsubsection.2.12.2}
\contentsline {subsubsection}{\numberline {2.12.3}EN 61000-3-3}{16}{subsubsection.2.12.3}
\contentsline {subsubsection}{\numberline {2.12.4}EN 61000-2-2}{18}{subsubsection.2.12.4}
\contentsline {section}{\numberline {3}Simulationen}{20}{section.3}
\contentsline {subsection}{\numberline {3.1}Simulation mit Matlab}{20}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Einphasige Phasenanschnittsteuerung mit 60\textdegree und 90\textdegree }{20}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Einphasige Schwingungspaketsteuerung mit Duty Cycle von 0.5 und 0.8}{22}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Sanftes- und Hartes Hoch- und Runterfahren}{24}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Simulation mit Plecs}{25}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Einphasige Phasenanschnittsteuerung mit 60 \textdegree \hspace {0.02cm} und 90 \textdegree }{25}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Einphasige Schwingungspaketsteuerung mit Duty Cycle von 0.5 und 0.8}{26}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Vergleich der einphasigen Resultate mit Plecs und Matlab}{29}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Dreiphasige Phasenanschnittsteuerung mit 60\textdegree \hspace {0.02cm} und 90\textdegree \hspace {0.02cm}}{29}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Dreiphasige Schwingungspaketsteuerung mit Duty Cyclen von 0.5 und 0.8}{31}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Dreiphasige Schwingungspaketsteuerung mit duty cyclen von 0.5 und 0.8}{31}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Einphasige Kombination des Auf- und Absteuern}{32}{subsubsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.8}Dreiphasige Kombination des Sanft-Anlassen}{32}{subsubsection.3.2.8}
\contentsline {subsubsection}{\numberline {3.2.9}Dreiphasige Kombination des Auf- und Absteuern}{32}{subsubsection.3.2.9}
\contentsline {subsubsection}{\numberline {3.2.10}Alternative Ansteuerungen}{35}{subsubsection.3.2.10}
\contentsline {subsubsection}{\numberline {3.2.11}Alternative Ansteuerungen}{35}{subsubsection.3.2.11}
\contentsline {section}{\numberline {4}Messaufbau}{37}{section.4}
\contentsline {subsection}{\numberline {4.1}Laboraufbau}{37}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Filter}{37}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Verst\IeC {\"a}rkerschaltung}{37}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Laboraufbau mit einem Widerstand}{38}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Laboraufbau mit einer ASM}{39}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Arduino}{39}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Phasenanschnittssteuerung mit Arduino}{39}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Schwingungspaketsteuerung mit Arduino}{39}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Hartes Auf- und Absteuern}{39}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Sanftes Auf- und Absteuern}{40}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}Drehzahlmessung f\IeC {\"u}r eine Reglerauslegung}{40}{subsubsection.4.4.5}
\contentsline {section}{\numberline {5}Resultate des Messaufbaus}{42}{section.5}
\contentsline {subsection}{\numberline {5.1}Messungen Str\IeC {\"o}me}{42}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Messungen Widerstand}{42}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Messungen ASM}{46}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Messungen Spannungen}{49}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Messungen Widerstand}{49}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Messungen ASM}{54}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Sparvariante}{57}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Sparvariante mit einem Widerstand und zwei Thyristoren}{57}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Sparvariante mit der ASM und zwei Thyristoren}{61}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Leistungsfaktor}{63}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Fazit}{64}{subsection.5.5}
\contentsline {section}{\numberline {6}Interpretation der Resultate}{65}{section.6}
\contentsline {section}{\numberline {7}Schlusswort}{66}{section.7}
\contentsline {section}{Literatur}{68}{section*.117}
\contentsline {section}{Abbildungsverzeichnis}{68}{section*.118}
\contentsline {section}{Tabellenverzeichnis}{71}{section*.119}
\contentsline {section}{\numberline {A}Matlab-Berechnungen}{73}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Leistungsfaktor}{73}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Arduino-Programm}{74}{subsection.A.2}
\contentsline {section}{\numberline {B}Vergleich der Resultate von Plecs und Matlab}{75}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Messungen Spannungen Widerstand}{80}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Messungen Spannungen ASM}{82}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Vergleich Messungen Widerstand mit Simulation}{85}{subsection.B.3}
\contentsline {subsection}{\numberline {B.4}Spar-Variante f\IeC {\"u}r den Widerstand mit zwei Thyristoren}{87}{subsection.B.4}
\contentsline {subsection}{\numberline {B.5}Spar-Variante f\IeC {\"u}r den Widerstand mit einem Thyristor}{91}{subsection.B.5}
