\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {table}{\numberline {2.1}{\ignorespaces Oberschwingungsfrequenzen\relax }}{3}{table.caption.3}
\contentsline {table}{\numberline {2.2}{\ignorespaces Grenzwerte f\IeC {\"u}r Ger\IeC {\"a}te der Klasse A\relax }}{13}{table.caption.11}
\contentsline {table}{\numberline {2.3}{\ignorespaces Kompatibilit\IeC {\"a}tsstufen f\IeC {\"u}r einzelne Oberschwingungsspannungen im Niederspannungsnetz\relax }}{13}{table.caption.12}
\contentsline {table}{\numberline {2.4}{\ignorespaces Erforderlichen Werte der subharmonischen Spannungen\relax }}{14}{table.caption.13}
\contentsline {table}{\numberline {4.1}{\ignorespaces Beschreibung der Nummern\relax }}{33}{table.caption.45}
\contentsline {table}{\numberline {5.1}{\ignorespaces Amplitudenwerte bei den harmonischen Oberschwingungen bei Phasenanschnitt 60\textdegree \relax }}{40}{table.caption.59}
\contentsline {table}{\numberline {5.2}{\ignorespaces Amplitudenwerte bei den harmonischen Oberschwingungen bei Phasenanschnitt 90\textdegree \relax }}{40}{table.caption.62}
\contentsline {table}{\numberline {5.3}{\ignorespaces Amplitudenwerte bei verschiedenen Frequenzen beim hartem Auf- und Absteuern\relax }}{41}{table.caption.65}
\contentsline {table}{\numberline {5.4}{\ignorespaces Amplitudenwerte bei den harmonischen Oberschwingungen beim sanftem Auf- und Absteuern\relax }}{42}{table.caption.68}
\contentsline {table}{\numberline {5.5}{\ignorespaces Amplitudenwerte bei den harmonischen Oberschwingungen bei Phasenanschnitt 60\textdegree \relax }}{43}{table.caption.71}
\contentsline {table}{\numberline {5.6}{\ignorespaces Amplitudenwerte bei den harmonischen Oberschwingungen bei Phasenanschnitt 90\textdegree \relax }}{44}{table.caption.74}
\contentsline {table}{\numberline {5.7}{\ignorespaces Amplitudenwerte bei den harmonischen Oberschwingungen bei sanftem Auf- und Absteuern\relax }}{45}{table.caption.77}
\contentsline {table}{\numberline {5.8}{\ignorespaces Amplitudenwerte bei der Frequenzen bei der Schwingungspaketsteuerung mit einem Duty Cycle von 0.5\relax }}{47}{table.caption.80}
\contentsline {table}{\numberline {5.9}{\ignorespaces Amplitudenwerte bei der Frequenzen bei Schwingungspaket 80\%\relax }}{48}{table.caption.83}
\contentsline {table}{\numberline {5.10}{\ignorespaces Amplitudenwerte bei der Frequenzen bei hartes Auf- und Absteuern\relax }}{49}{table.caption.86}
\contentsline {table}{\numberline {5.11}{\ignorespaces Amplitudenwerte bei der Frequenzen beim sanften Auf- und Absteuern\relax }}{50}{table.caption.89}
\contentsline {table}{\numberline {5.12}{\ignorespaces Amplitudenwerte bei der Frequenzen bei Phasenanschnitt 60\textdegree \relax }}{52}{table.caption.92}
\contentsline {table}{\numberline {5.13}{\ignorespaces Amplitudenwerte bei der Frequenzen bei Phasenanschnitt 90\textdegree \relax }}{54}{table.caption.95}
\contentsline {table}{\numberline {5.14}{\ignorespaces Amplitudenwerte bei der Frequenzen bei sanftem Auf- und Absteuern\relax }}{55}{table.caption.98}
\contentsline {table}{\numberline {5.15}{\ignorespaces Amplitudenwerte bei der Strommessung mit zwei Thyristoren bei sanftem Auf- und Absteuern\relax }}{57}{table.caption.100}
\contentsline {table}{\numberline {5.16}{\ignorespaces Amplitudenwerte bei der Frequenzen mit zwei Thyristoren bei sanftem Auf- und Absteuern\relax }}{58}{table.caption.102}
\contentsline {table}{\numberline {5.17}{\ignorespaces Leistungsfaktor mit verschiedenen Ansteuerungsverfahren bei der ASM und dem Widerstand\relax }}{59}{table.caption.103}
\contentsline {table}{\numberline {C.1}{\ignorespaces Grenzwerte f\IeC {\"u}r Ger\IeC {\"a}te der Klasse A\relax }}{87}{table.caption.123}
\contentsline {table}{\numberline {C.2}{\ignorespaces Beobachtungsdauer f\IeC {\"u}r die Pr\IeC {\"u}fung\relax }}{87}{table.caption.124}
\contentsline {table}{\numberline {C.3}{\ignorespaces Kompatibilit\IeC {\"a}tsstufen f\IeC {\"u}r einzelne Oberschwingungsspannungen im Niederspannungsnetz\relax }}{90}{table.caption.127}
\contentsline {table}{\numberline {C.4}{\ignorespaces Erforderlichen Werte der subharmonischen Spannungen\relax }}{91}{table.caption.128}
\contentsline {table}{\numberline {D.1}{\ignorespaces Amplitudenwerte bei der Frequenzen mit zwei Thyristoren bei hartem Auf- und Absteuern\relax }}{108}{table.caption.173}
\contentsline {table}{\numberline {D.2}{\ignorespaces Amplitudenwerte bei der Frequenzen mit zwei Thyristoren bei sanftem Auf- und Absteuern\relax }}{109}{table.caption.176}
