% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Oberwellen}{online}{}
      \name{author}{1}{}{%
        {{hash=428c63f5ec09ac7181b6456e2261ac98}{%
           family={{A. Kamenka}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{428c63f5ec09ac7181b6456e2261ac98}
      \strng{fullhash}{428c63f5ec09ac7181b6456e2261ac98}
      \strng{bibnamehash}{428c63f5ec09ac7181b6456e2261ac98}
      \strng{authorbibnamehash}{428c63f5ec09ac7181b6456e2261ac98}
      \strng{authornamehash}{428c63f5ec09ac7181b6456e2261ac98}
      \strng{authorfullhash}{428c63f5ec09ac7181b6456e2261ac98}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OBERSCHWINGUNGEN KAPITEL 1}
      \field{urlday}{4}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ihks-fachjournal.de/sechs-themen-um-oberschwingungen-und-netzqualitaet-in-stromversorgungsnetzen/
      \endverb
      \verb{url}
      \verb https://www.ihks-fachjournal.de/sechs-themen-um-oberschwingungen-und-netzqualitaet-in-stromversorgungsnetzen/
      \endverb
    \endentry
    \entry{analysi3}{misc}{}
      \name{author}{1}{}{%
        {{hash=2790474a43bc11a9053f1666313eb4fc}{%
           family={{C. Beneduce}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{2790474a43bc11a9053f1666313eb4fc}
      \strng{fullhash}{2790474a43bc11a9053f1666313eb4fc}
      \strng{bibnamehash}{2790474a43bc11a9053f1666313eb4fc}
      \strng{authorbibnamehash}{2790474a43bc11a9053f1666313eb4fc}
      \strng{authornamehash}{2790474a43bc11a9053f1666313eb4fc}
      \strng{authorfullhash}{2790474a43bc11a9053f1666313eb4fc}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{month}{5}
      \field{title}{Analysis 3, Vorlesungsscript Teil 3}
      \field{year}{2019}
      \field{dateera}{ce}
    \endentry
    \entry{Phasenanschnittsteuerung}{online}{}
      \name{author}{1}{}{%
        {{hash=b815f4c46717f4d6c0ad5d2c69e3a57e}{%
           family={{R. Paschotta}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{b815f4c46717f4d6c0ad5d2c69e3a57e}
      \strng{fullhash}{b815f4c46717f4d6c0ad5d2c69e3a57e}
      \strng{bibnamehash}{b815f4c46717f4d6c0ad5d2c69e3a57e}
      \strng{authorbibnamehash}{b815f4c46717f4d6c0ad5d2c69e3a57e}
      \strng{authornamehash}{b815f4c46717f4d6c0ad5d2c69e3a57e}
      \strng{authorfullhash}{b815f4c46717f4d6c0ad5d2c69e3a57e}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Phasenanschnittsteuerung}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.energie-lexikon.info/phasenanschnittsteuerung.html
      \endverb
      \verb{url}
      \verb https://www.energie-lexikon.info/phasenanschnittsteuerung.html
      \endverb
    \endentry
    \entry{Schwingungspaketsteuerung}{online}{}
      \name{author}{1}{}{%
        {{hash=bc32bd4a8702857a578f6961eec7f1b0}{%
           family={{W. S.}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{bc32bd4a8702857a578f6961eec7f1b0}
      \strng{fullhash}{bc32bd4a8702857a578f6961eec7f1b0}
      \strng{bibnamehash}{bc32bd4a8702857a578f6961eec7f1b0}
      \strng{authorbibnamehash}{bc32bd4a8702857a578f6961eec7f1b0}
      \strng{authornamehash}{bc32bd4a8702857a578f6961eec7f1b0}
      \strng{authorfullhash}{bc32bd4a8702857a578f6961eec7f1b0}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Schwingungspaketsteuerung}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{year}{2006}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Datei:Schwingungspaketsteuerung.png
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Datei:Schwingungspaketsteuerung.png
      \endverb
    \endentry
    \entry{Leistungselektronik}{book}{}
      \name{author}{1}{}{%
        {{hash=485df3f926f96d147cac52c554f9248a}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Verlag, Berlin et. al}%
      }
      \strng{namehash}{485df3f926f96d147cac52c554f9248a}
      \strng{fullhash}{485df3f926f96d147cac52c554f9248a}
      \strng{bibnamehash}{485df3f926f96d147cac52c554f9248a}
      \strng{authorbibnamehash}{485df3f926f96d147cac52c554f9248a}
      \strng{authornamehash}{485df3f926f96d147cac52c554f9248a}
      \strng{authorfullhash}{485df3f926f96d147cac52c554f9248a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Leistungselektronik Einführung, Grundlagen, Überblick}
      \field{year}{1990}
    \endentry
    \entry{Quelle_Marco}{online}{}
      \name{author}{1}{}{%
        {{hash=25b286c2bf959fc13a87c519555720ac}{%
           family={{M. Bhardwaj}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{25b286c2bf959fc13a87c519555720ac}
      \strng{fullhash}{25b286c2bf959fc13a87c519555720ac}
      \strng{bibnamehash}{25b286c2bf959fc13a87c519555720ac}
      \strng{authorbibnamehash}{25b286c2bf959fc13a87c519555720ac}
      \strng{authornamehash}{25b286c2bf959fc13a87c519555720ac}
      \strng{authorfullhash}{25b286c2bf959fc13a87c519555720ac}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Software Phase Locked Loop Design Using C2000 Microcontrollers for Single Phase Grid Connected Inverter}
      \field{urlday}{1}
      \field{urlmonth}{7}
      \field{urlyear}{2017}
      \field{year}{2013}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.ti.com/lit/an/sprabt3a/sprabt3a.pdf
      \endverb
      \verb{url}
      \verb http://www.ti.com/lit/an/sprabt3a/sprabt3a.pdf
      \endverb
    \endentry
    \entry{PI_Regler}{misc}{}
      \name{author}{1}{}{%
        {{hash=867cc5bfaa1d677ae914344acac8a227}{%
           family={M.\bibnamedelimi Wassmer},
           familyi={M\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={"\bibnamedelima Windisch:\bibnamedelimb Hochschule\bibnamedelimb für\bibnamedelimb Technik\bibnamedelimb der\bibnamedelimb Fachhochschule\bibnamedelimb Nordwestschweiz\bibnamedelima (FHNW)},
           giveni={"\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim f\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim (\bibinitperiod},
           suffix={"Funktionsmuster\bibnamedelimb eines\bibnamedelimb Dreiphasigen\bibnamedelimb PFC\bibnamedelima Gleichrichters},
           suffixi={"\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{867cc5bfaa1d677ae914344acac8a227}
      \strng{fullhash}{867cc5bfaa1d677ae914344acac8a227}
      \strng{bibnamehash}{867cc5bfaa1d677ae914344acac8a227}
      \strng{authorbibnamehash}{867cc5bfaa1d677ae914344acac8a227}
      \strng{authornamehash}{867cc5bfaa1d677ae914344acac8a227}
      \strng{authorfullhash}{867cc5bfaa1d677ae914344acac8a227}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{day}{5}
      \field{month}{1}
      \field{year}{2018}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

