% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Oberwellen}{online}{}
      \name{author}{1}{}{%
        {{hash=4f7db5d3790b272e1191c554620c7f76}{%
           family={{A. Kamenka}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{4f7db5d3790b272e1191c554620c7f76}
      \strng{fullhash}{4f7db5d3790b272e1191c554620c7f76}
      \strng{bibnamehash}{4f7db5d3790b272e1191c554620c7f76}
      \strng{authorbibnamehash}{4f7db5d3790b272e1191c554620c7f76}
      \strng{authornamehash}{4f7db5d3790b272e1191c554620c7f76}
      \strng{authorfullhash}{4f7db5d3790b272e1191c554620c7f76}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OBERSCHWINGUNGEN KAPITEL 1}
      \field{urlday}{4}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ihks-fachjournal.de/sechs-themen-um-oberschwingungen-und-netzqualitaet-in-stromversorgungsnetzen/
      \endverb
      \verb{url}
      \verb https://www.ihks-fachjournal.de/sechs-themen-um-oberschwingungen-und-netzqualitaet-in-stromversorgungsnetzen/
      \endverb
    \endentry
    \entry{analysi3}{misc}{}
      \name{author}{1}{}{%
        {{hash=8b510c6c0b00e48a229952040e5dfcfa}{%
           family={{C. Beneduce}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{8b510c6c0b00e48a229952040e5dfcfa}
      \strng{fullhash}{8b510c6c0b00e48a229952040e5dfcfa}
      \strng{bibnamehash}{8b510c6c0b00e48a229952040e5dfcfa}
      \strng{authorbibnamehash}{8b510c6c0b00e48a229952040e5dfcfa}
      \strng{authornamehash}{8b510c6c0b00e48a229952040e5dfcfa}
      \strng{authorfullhash}{8b510c6c0b00e48a229952040e5dfcfa}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{month}{5}
      \field{title}{Analysis 3, Vorlesungsscript Teil 3}
      \field{year}{2019}
      \field{dateera}{ce}
    \endentry
    \entry{Phasenanschnittsteuerung}{online}{}
      \name{author}{1}{}{%
        {{hash=16c73bbf7b29976362dc8353715114e6}{%
           family={{R. Paschotta}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{16c73bbf7b29976362dc8353715114e6}
      \strng{fullhash}{16c73bbf7b29976362dc8353715114e6}
      \strng{bibnamehash}{16c73bbf7b29976362dc8353715114e6}
      \strng{authorbibnamehash}{16c73bbf7b29976362dc8353715114e6}
      \strng{authornamehash}{16c73bbf7b29976362dc8353715114e6}
      \strng{authorfullhash}{16c73bbf7b29976362dc8353715114e6}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Phasenanschnittsteuerung}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.energie-lexikon.info/phasenanschnittsteuerung.html
      \endverb
      \verb{url}
      \verb https://www.energie-lexikon.info/phasenanschnittsteuerung.html
      \endverb
    \endentry
    \entry{Schwingungspaketsteuerung}{online}{}
      \name{author}{1}{}{%
        {{hash=54df3baef130c81e6ae8432a2567320a}{%
           family={{W. S.}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{54df3baef130c81e6ae8432a2567320a}
      \strng{fullhash}{54df3baef130c81e6ae8432a2567320a}
      \strng{bibnamehash}{54df3baef130c81e6ae8432a2567320a}
      \strng{authorbibnamehash}{54df3baef130c81e6ae8432a2567320a}
      \strng{authornamehash}{54df3baef130c81e6ae8432a2567320a}
      \strng{authorfullhash}{54df3baef130c81e6ae8432a2567320a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Schwingungspaketsteuerung}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{year}{2006}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Datei:Schwingungspaketsteuerung.png
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Datei:Schwingungspaketsteuerung.png
      \endverb
    \endentry
    \entry{Leistungselektronik}{book}{}
      \name{author}{1}{}{%
        {{hash=485df3f926f96d147cac52c554f9248a}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Verlag, Berlin et. al}%
      }
      \strng{namehash}{485df3f926f96d147cac52c554f9248a}
      \strng{fullhash}{485df3f926f96d147cac52c554f9248a}
      \strng{bibnamehash}{485df3f926f96d147cac52c554f9248a}
      \strng{authorbibnamehash}{485df3f926f96d147cac52c554f9248a}
      \strng{authornamehash}{485df3f926f96d147cac52c554f9248a}
      \strng{authorfullhash}{485df3f926f96d147cac52c554f9248a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Leistungselektronik Einführung, Grundlagen, Überblick}
      \field{year}{1990}
    \endentry
    \entry{Quelle_Marco}{online}{}
      \name{author}{1}{}{%
        {{hash=690569b64d45f1f9b5892f20514172e8}{%
           family={{M. Bhardwaj}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{690569b64d45f1f9b5892f20514172e8}
      \strng{fullhash}{690569b64d45f1f9b5892f20514172e8}
      \strng{bibnamehash}{690569b64d45f1f9b5892f20514172e8}
      \strng{authorbibnamehash}{690569b64d45f1f9b5892f20514172e8}
      \strng{authornamehash}{690569b64d45f1f9b5892f20514172e8}
      \strng{authorfullhash}{690569b64d45f1f9b5892f20514172e8}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Software Phase Locked Loop Design Using C2000 Microcontrollers for Single Phase Grid Connected Inverter}
      \field{urlday}{1}
      \field{urlmonth}{7}
      \field{urlyear}{2017}
      \field{year}{2013}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.ti.com/lit/an/sprabt3a/sprabt3a.pdf
      \endverb
      \verb{url}
      \verb http://www.ti.com/lit/an/sprabt3a/sprabt3a.pdf
      \endverb
    \endentry
    \entry{PI_Regler}{misc}{}
      \name{author}{1}{}{%
        {{hash=e8edc579d04645f4065fc372597d22c5}{%
           family={M.\bibnamedelimi Wassmer},
           familyi={M\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={"\bibnamedelima Windisch:\bibnamedelimb Hochschule\bibnamedelimb für\bibnamedelimb Technik\bibnamedelimb der\bibnamedelimb Fachhochschule\bibnamedelimb Nordwestschweiz\bibnamedelima (FHNW)},
           giveni={"\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim f\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim (\bibinitperiod},
           suffix={"Funktionsmuster\bibnamedelimb eines\bibnamedelimb Dreiphasigen\bibnamedelimb PFC\bibnamedelima Gleichrichters},
           suffixi={"\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{e8edc579d04645f4065fc372597d22c5}
      \strng{fullhash}{e8edc579d04645f4065fc372597d22c5}
      \strng{bibnamehash}{e8edc579d04645f4065fc372597d22c5}
      \strng{authorbibnamehash}{e8edc579d04645f4065fc372597d22c5}
      \strng{authornamehash}{e8edc579d04645f4065fc372597d22c5}
      \strng{authorfullhash}{e8edc579d04645f4065fc372597d22c5}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{day}{5}
      \field{month}{1}
      \field{year}{2018}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

