\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Grundschwingung mit 3. Ordnung \cite {Oberwellen}\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Grundschwingung mit 11. Ordnung \cite {Oberwellen}\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sub- und Zwischenharmonische mit einer Grundfrequenz von 50 Hz\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Addition der verschiedenen Oberwellen \cite {analysi3}\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Phasenanschnitt mit einem Winkel von 135\textdegree \cite {Phasenanschnittsteuerung}\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Phasenanschnitt mit einem Winkel von 45\textdegree \cite {Phasenanschnittsteuerung}\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Schwingungspaketsteuerung ${2}/{3}$ der Leistung \cite {Schwingungspaketsteuerung}\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Leistungsfaktor von Phasenanschnitt- und Schwingungspaketsteuerung\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Pr\IeC {\"u}fspannungsquelle mit der Bezugsimpedanz\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Einganssignal mit Phasenanschnitt (a) $60^\circ $ (b) $90^\circ $\relax }}{19}{figure.caption.17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Amplituden- und Phasenspektrum (a) 60\textdegree \hspace {0.02cm} (b) 90\textdegree \relax }}{20}{figure.caption.18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Rekonstruiertes Signal (a) 60\textdegree \hspace {0.02cm} (b) 90\textdegree \relax }}{20}{figure.caption.19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces FFT der Matlabfunktion mit einem Winkel von (a) 60\textdegree \hspace {0.02cm} (b) 90\textdegree \relax }}{21}{figure.caption.20}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schwingungspaket mit einem duty cycle von (a) 0.5 (b) 0.8\relax }}{21}{figure.caption.21}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Lineares absolutes Spektrum mit einem Duty Cycle von (a) 0.5 (b) 0.8\relax }}{22}{figure.caption.22}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Lineares absolutes Spektrum mit einem Duty Cycle von (a) 0.5 (b) 0.8\relax }}{22}{figure.caption.23}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Sanftes Hoch- und Runterfahren der Leistung\relax }}{23}{figure.caption.24}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Hartes Hoch- und Runterfahren der Leistung\relax }}{24}{figure.caption.25}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Eingangssignal mit Phasenanschnitt (a) 60\textdegree (b) 90\textdegree \relax }}{25}{figure.caption.26}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Amplitudenspektrum (a) 60\textdegree (b) 90\textdegree \relax }}{25}{figure.caption.27}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Schwingungspaket mit einem duty cycle (a) 0.5 (b) 0.8\relax }}{26}{figure.caption.28}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Amplitudenspektrum mit einem duty cycle 0.5 von (a) 0 - 100 Hz (b) 0 - 1000 Hz\relax }}{26}{figure.caption.29}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Amplitudenspektrum mit einem duty cycle 0.8 von (a) \SI {0}{Hz} - \SI {100}{Hz} (b) \SI {0}{Hz} - \SI {1000}{Hz}\relax }}{27}{figure.caption.30}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Lineares absolutes Spektrum mit einem Duty Cycle von (a) 0.5 (b) 0.8\relax }}{27}{figure.caption.31}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Amplitudenspektrum mit Phasenwinkel 90\textdegree \relax }}{28}{figure.caption.32}
\contentsline {figure}{\numberline {3.17}{\ignorespaces dreiphasige Phasenanschnittsteuerung mit 60\textdegree (a) Signal (b) FFT\relax }}{29}{figure.caption.33}
\contentsline {figure}{\numberline {3.18}{\ignorespaces dreiphasige Phasenanschnittsteuerung mit 90\textdegree (a) Signal (b) FFT\relax }}{29}{figure.caption.34}
\contentsline {figure}{\numberline {3.19}{\ignorespaces dreiphasige Schwingungspaketsteuerung mit Duty Cycle 0.5 (a) Signal (b) FFT\relax }}{30}{figure.caption.35}
\contentsline {figure}{\numberline {3.20}{\ignorespaces dreiphasige Schwingungspaketsteuerung mit Duty Cycle 0.8 (a) Signal (b) FFT\relax }}{30}{figure.caption.36}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Einphasiges Hoch- und Runterfahren mit einem Duty Cycle von 0.5 (a) Eingangssignal (b) Ausschnitt eines Paketes\relax }}{31}{figure.caption.37}
\contentsline {figure}{\numberline {3.22}{\ignorespaces FTT des einphasigen Hoch- und Runterfahren mit einem Duty Cycle von 0.5 (a) 0 - 2000 Hz (b) Ausschnitt 40 Hz - 170 Hz\relax }}{31}{figure.caption.38}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Dreiphasiges Sanft-Anlassen mit einem duty cycle von 0.5 (a) Eingangssignal (b) Ausschnitt\relax }}{32}{figure.caption.39}
\contentsline {figure}{\numberline {3.24}{\ignorespaces FTT des dreiphasigen Hoch- und Runterfahren mit einem Duty Cycle von 0.5 (a) 0 - 2000 Hz (b) Ausschnitt 0 Hz - 300 Hz\relax }}{32}{figure.caption.40}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Zweiphasige Ansteuerung mit Last in Stern (a) Eingangssignal (b) Ausschnitt\relax }}{33}{figure.caption.43}
\contentsline {figure}{\numberline {3.26}{\ignorespaces FTT der zweiphasigen Ansteuerung (a) 0 - 2000 Hz (b) Ausschnitt 0 Hz -280 Hz\relax }}{34}{figure.caption.44}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schema Verst\IeC {\"a}rkerschaltung\relax }}{36}{figure.caption.48}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Werte der Bauteile\relax }}{36}{figure.caption.48}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Schema Messaufbau\relax }}{36}{figure.caption.49}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Blockdiagramm eines digitalen PI-Reglers\relax }}{39}{figure.caption.54}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Messung mit Phasenanschnitt 60\textdegree \relax }}{40}{figure.caption.56}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Messung mit Phasenanschnitt 90\textdegree \relax }}{41}{figure.caption.58}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Messung mit Schwingungspaket 50\%\relax }}{42}{figure.caption.60}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Messung mit Schwingungspaket 80\%\relax }}{43}{figure.caption.62}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Messung mit Sanft-Anlasser\relax }}{44}{figure.caption.64}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Messung mit Sanft-Anlasser langsam\relax }}{45}{figure.caption.66}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Messung mit Phasenanschnitt 60\textdegree \relax }}{46}{figure.caption.69}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Messung mit Phasenanschnitt 90\textdegree \relax }}{47}{figure.caption.71}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Messung mit Schwingungspaket 50\%\relax }}{48}{figure.caption.73}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Messung mit Schwingungspaket 80\%\relax }}{49}{figure.caption.75}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Messung mit Sanft Anlasser\relax }}{50}{figure.caption.77}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Messung mit Sanft-Anlasser langsam\relax }}{51}{figure.caption.79}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Messung mit Phasenanschnitt 60\textdegree \relax }}{52}{figure.caption.81}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Phasenanschnitt 90\textdegree \relax }}{53}{figure.caption.84}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Messung mit Sanft-Anlasser\relax }}{54}{figure.caption.87}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Messung mit Sanft-Anlasser langsam\relax }}{55}{figure.caption.90}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Messung mit Phasenanschnitt 60\textdegree \relax }}{56}{figure.caption.92}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Messung mit Phasenanschnitt 90\textdegree \relax }}{57}{figure.caption.94}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Messung mit Sanft-Anlasser langsam\relax }}{58}{figure.caption.96}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Phasenanschnittsteuerung mit 30\textdegree (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{68}{figure.caption.101}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Phasenanschnittsteuerung mit 45\textdegree (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{68}{figure.caption.102}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Phasenanschnittsteuerung mit 120\textdegree (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{68}{figure.caption.103}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Schwingungspaket mit duty cycle 0.2 (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{69}{figure.caption.104}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Schwingungspaket mit duty cycle 0.4 (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{69}{figure.caption.105}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Phasenanschnitt mit 30\textdegree simuliert mit Plecs (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{69}{figure.caption.106}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Phasenanschnitt mit 45\textdegree simuliert mit Plecs (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{70}{figure.caption.107}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Phasenanschnitt mit 120\textdegree simuliert mit Plecs (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{70}{figure.caption.108}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Schwingungspaketsteuerung mit duty cycle 0.2 simuliert mit Plecs (a) Eingangssignal (b) Amplitudenspektrum\relax }}{70}{figure.caption.109}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Schwingungspaketsteuerung mit duty cycle 0.4 simuliert mit Plecs (a) Eingangssignal (b) Amplitudenspektrum\relax }}{71}{figure.caption.110}
\contentsline {figure}{\numberline {B.11}{\ignorespaces Vergleich der Amplitudenspektrum mit Phasenwinkel von 90\textdegree \relax }}{71}{figure.caption.111}
\contentsline {figure}{\numberline {B.12}{\ignorespaces Vergleich des Schwingungspaket mit duty cycle von 0.5\relax }}{71}{figure.caption.112}
\contentsline {figure}{\numberline {B.13}{\ignorespaces Vergleich des Schwingungspaket mit duty cycle von 0.8\relax }}{72}{figure.caption.113}
\contentsline {figure}{\numberline {B.14}{\ignorespaces Vergleich des Schwingungspaket mit duty cycle von 0.8\relax }}{72}{figure.caption.114}
\contentsline {figure}{\numberline {B.15}{\ignorespaces Vergleich des Schwingungspaket mit duty cycle von 0.8\relax }}{72}{figure.caption.115}
