\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/einleitung.aux}
\@input{sections/basics.aux}
\abx@aux@cite{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@cite{analysi3}
\abx@aux@segm{0}{0}{analysi3}
\abx@aux@segm{0}{0}{analysi3}
\abx@aux@cite{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@cite{Schwingungspaketsteuerung}
\abx@aux@segm{0}{0}{Schwingungspaketsteuerung}
\abx@aux@segm{0}{0}{Schwingungspaketsteuerung}
\abx@aux@cite{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\pgfsyspdfmark {pgfid1}{28735824}{22396935}
\pgfsyspdfmark {pgfid2}{2059739}{22368369}
\pgfsyspdfmark {pgfid3}{3908034}{22165208}
\pgfsyspdfmark {pgfid6}{12242118}{11674320}
\pgfsyspdfmark {pgfid7}{2059739}{11645754}
\pgfsyspdfmark {pgfid8}{3908034}{11442593}
\pgfsyspdfmark {pgfid11}{34496575}{7217870}
\pgfsyspdfmark {pgfid12}{2059739}{7189304}
\pgfsyspdfmark {pgfid13}{3908034}{6986143}
\@input{sections/konzept.aux}
\pgfsyspdfmark {pgfid16}{22827427}{6581087}
\pgfsyspdfmark {pgfid19}{37065768}{6552521}
\pgfsyspdfmark {pgfid20}{38914063}{6349360}
\pgfsyspdfmark {pgfid21}{4661701}{31243111}
\pgfsyspdfmark {pgfid24}{37065768}{31214545}
\pgfsyspdfmark {pgfid25}{38914063}{31011384}
\pgfsyspdfmark {pgfid26}{21537729}{40254520}
\pgfsyspdfmark {pgfid29}{37065768}{40225954}
\pgfsyspdfmark {pgfid30}{38914063}{40022793}
\pgfsyspdfmark {pgfid31}{33091004}{9163409}
\pgfsyspdfmark {pgfid34}{37065768}{9134843}
\pgfsyspdfmark {pgfid35}{38914063}{8931682}
\@input{sections/history.aux}
\abx@aux@cite{Arduino_PWM}
\abx@aux@segm{0}{0}{Arduino_PWM}
\abx@aux@cite{Tiefpass}
\abx@aux@segm{0}{0}{Tiefpass}
\abx@aux@cite{Verstaerker}
\abx@aux@segm{0}{0}{Verstaerker}
\pgfsyspdfmark {pgfid36}{4661701}{27134252}
\pgfsyspdfmark {pgfid39}{37065768}{27105686}
\pgfsyspdfmark {pgfid40}{38914063}{26902525}
\abx@aux@cite{Spannungsteiler}
\abx@aux@segm{0}{0}{Spannungsteiler}
\abx@aux@cite{Spannungsmessung}
\abx@aux@segm{0}{0}{Spannungsmessung}
\abx@aux@cite{Quelle_Marco}
\abx@aux@segm{0}{0}{Quelle_Marco}
\abx@aux@cite{PI_Regler}
\abx@aux@segm{0}{0}{PI_Regler}
\abx@aux@segm{0}{0}{PI_Regler}
\pgfsyspdfmark {pgfid41}{18332842}{27835432}
\pgfsyspdfmark {pgfid42}{2059739}{27806866}
\pgfsyspdfmark {pgfid43}{3908034}{27603705}
\pgfsyspdfmark {pgfid46}{33174985}{6424534}
\pgfsyspdfmark {pgfid47}{2059739}{6395968}
\pgfsyspdfmark {pgfid48}{3908034}{6192807}
\@input{sections/umsetzung.aux}
\pgfsyspdfmark {pgfid51}{13342843}{41873497}
\pgfsyspdfmark {pgfid52}{2059739}{41844931}
\pgfsyspdfmark {pgfid53}{3908034}{41641770}
\pgfsyspdfmark {pgfid56}{10747565}{6489539}
\pgfsyspdfmark {pgfid59}{37065768}{6460973}
\pgfsyspdfmark {pgfid60}{38914063}{6257812}
\pgfsyspdfmark {pgfid61}{23253914}{45425222}
\pgfsyspdfmark {pgfid62}{2059739}{45396656}
\pgfsyspdfmark {pgfid63}{3908034}{45193495}
\pgfsyspdfmark {pgfid66}{9186699}{41860062}
\pgfsyspdfmark {pgfid67}{2059739}{41831496}
\pgfsyspdfmark {pgfid68}{3908034}{41628335}
\pgfsyspdfmark {pgfid71}{21117081}{37843432}
\pgfsyspdfmark {pgfid72}{2059739}{37814866}
\pgfsyspdfmark {pgfid73}{3908034}{37611705}
\pgfsyspdfmark {pgfid76}{11791827}{34718092}
\pgfsyspdfmark {pgfid77}{2059739}{34689526}
\pgfsyspdfmark {pgfid78}{3908034}{34486365}
\pgfsyspdfmark {pgfid81}{23251885}{14660038}
\pgfsyspdfmark {pgfid84}{37065768}{14631472}
\pgfsyspdfmark {pgfid85}{38914063}{14428311}
\pgfsyspdfmark {pgfid86}{17250263}{39347941}
\pgfsyspdfmark {pgfid87}{2059739}{39319375}
\pgfsyspdfmark {pgfid88}{3908034}{39116214}
\@input{sections/validierung.aux}
\pgfsyspdfmark {pgfid91}{31170958}{38281202}
\pgfsyspdfmark {pgfid94}{37065768}{38252636}
\pgfsyspdfmark {pgfid95}{38914063}{38049475}
\pgfsyspdfmark {pgfid96}{18788330}{24460382}
\pgfsyspdfmark {pgfid101}{28137104}{24460382}
\pgfsyspdfmark {pgfid99}{37065768}{24431816}
\pgfsyspdfmark {pgfid100}{38914063}{24228655}
\pgfsyspdfmark {pgfid104}{37065768}{21728902}
\pgfsyspdfmark {pgfid105}{38914063}{21525741}
\pgfsyspdfmark {pgfid106}{12516697}{15987302}
\pgfsyspdfmark {pgfid109}{37065768}{15958736}
\pgfsyspdfmark {pgfid110}{38914063}{15755575}
\pgfsyspdfmark {pgfid111}{25097705}{40065832}
\pgfsyspdfmark {pgfid112}{2059739}{40037266}
\pgfsyspdfmark {pgfid113}{3908034}{39834105}
\@input{sections/schlusswort.aux}
\@input{sections/ehrlichkeitserklaerung.aux}
\@input{sections/bibliography.aux}
\@writefile{toc}{\contentsline {section}{Literatur}{70}{section*.118}}
\newlabel{sec:lit}{{7}{70}{Ehrlichkeitserklärung}{section*.118}{}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{70}{section*.119}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{73}{section*.120}}
\@input{sections/appendix.aux}
\abx@aux@cite{EMVNorm}
\abx@aux@segm{0}{0}{EMVNorm}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Oberwellen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{analysi3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Phasenanschnittsteuerung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwingungspaketsteuerung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Leistungselektronik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arduino_PWM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tiefpass}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Verstaerker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Spannungsteiler}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Spannungsmessung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Quelle_Marco}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PI_Regler}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EMVNorm}{none/global//global/global}
