\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/einleitung.aux}
\@input{sections/basics.aux}
\abx@aux@cite{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@cite{analysi3}
\abx@aux@segm{0}{0}{analysi3}
\abx@aux@segm{0}{0}{analysi3}
\abx@aux@cite{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@cite{Schwingungspaketsteuerung}
\abx@aux@segm{0}{0}{Schwingungspaketsteuerung}
\abx@aux@segm{0}{0}{Schwingungspaketsteuerung}
\abx@aux@cite{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\@input{sections/konzept.aux}
\pgfsyspdfmark {pgfid1}{4661699}{38907200}
\pgfsyspdfmark {pgfid2}{2059739}{38878634}
\pgfsyspdfmark {pgfid3}{3908034}{38675473}
\pgfsyspdfmark {pgfid6}{4661699}{36683879}
\pgfsyspdfmark {pgfid7}{2059739}{36655313}
\pgfsyspdfmark {pgfid8}{3908034}{36452152}
\pgfsyspdfmark {pgfid11}{4661699}{34460558}
\pgfsyspdfmark {pgfid12}{2059739}{34431992}
\pgfsyspdfmark {pgfid13}{3908034}{34228831}
\pgfsyspdfmark {pgfid16}{4661699}{32237237}
\pgfsyspdfmark {pgfid17}{2059739}{32208671}
\pgfsyspdfmark {pgfid18}{3908034}{32005510}
\pgfsyspdfmark {pgfid21}{6358324}{25105996}
\pgfsyspdfmark {pgfid22}{2059739}{25077430}
\pgfsyspdfmark {pgfid23}{3908034}{24874269}
\@input{sections/history.aux}
\pgfsyspdfmark {pgfid26}{4661701}{12471589}
\pgfsyspdfmark {pgfid29}{37065768}{12443023}
\pgfsyspdfmark {pgfid30}{38914063}{12239862}
\pgfsyspdfmark {pgfid31}{12858591}{10054699}
\pgfsyspdfmark {pgfid34}{37065768}{10026133}
\pgfsyspdfmark {pgfid35}{38914063}{9822972}
\abx@aux@cite{Quelle_Marco}
\abx@aux@segm{0}{0}{Quelle_Marco}
\abx@aux@cite{PI_Regler}
\abx@aux@segm{0}{0}{PI_Regler}
\abx@aux@cite{Regelungstechnik_Buch}
\abx@aux@segm{0}{0}{Regelungstechnik_Buch}
\abx@aux@segm{0}{0}{PI_Regler}
\pgfsyspdfmark {pgfid36}{29172619}{43804391}
\pgfsyspdfmark {pgfid37}{2059739}{43775825}
\pgfsyspdfmark {pgfid38}{3908034}{43572664}
\pgfsyspdfmark {pgfid41}{4661699}{29618012}
\pgfsyspdfmark {pgfid42}{2059739}{29589446}
\pgfsyspdfmark {pgfid43}{3908034}{29386285}
\pgfsyspdfmark {pgfid46}{22622023}{7275955}
\pgfsyspdfmark {pgfid47}{2059739}{7247389}
\pgfsyspdfmark {pgfid48}{3908034}{7044228}
\@input{sections/umsetzung.aux}
\pgfsyspdfmark {pgfid51}{23421443}{16778587}
\pgfsyspdfmark {pgfid52}{2059739}{16750021}
\pgfsyspdfmark {pgfid53}{3908034}{16546860}
\pgfsyspdfmark {pgfid56}{20127298}{44695681}
\pgfsyspdfmark {pgfid59}{37065768}{44667115}
\pgfsyspdfmark {pgfid60}{38914063}{44463954}
\pgfsyspdfmark {pgfid61}{16287057}{43804391}
\pgfsyspdfmark {pgfid64}{37065768}{41964201}
\pgfsyspdfmark {pgfid65}{38914063}{41761040}
\pgfsyspdfmark {pgfid66}{26372431}{43804391}
\pgfsyspdfmark {pgfid69}{37065768}{43775825}
\pgfsyspdfmark {pgfid70}{38914063}{43572664}
\pgfsyspdfmark {pgfid71}{10940841}{42913101}
\pgfsyspdfmark {pgfid74}{37065768}{41793807}
\pgfsyspdfmark {pgfid75}{38914063}{41590646}
\pgfsyspdfmark {pgfid76}{9773339}{47369551}
\pgfsyspdfmark {pgfid77}{2059739}{47340985}
\pgfsyspdfmark {pgfid78}{3908034}{47137824}
\pgfsyspdfmark {pgfid81}{27184674}{44695681}
\pgfsyspdfmark {pgfid82}{2059739}{44638071}
\pgfsyspdfmark {pgfid83}{3908034}{44434910}
\pgfsyspdfmark {pgfid86}{17225964}{42021811}
\pgfsyspdfmark {pgfid87}{2059739}{41820469}
\pgfsyspdfmark {pgfid88}{3908034}{41617308}
\@input{sections/validierung.aux}
\@input{sections/schlusswort.aux}
\@input{sections/ehrlichkeitserklaerung.aux}
\@input{sections/bibliography.aux}
\@writefile{toc}{\contentsline {section}{Literatur}{63}{section*.122}}
\newlabel{sec:lit}{{7}{63}{Ehrlichkeitserklärung}{section*.122}{}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{63}{section*.123}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{66}{section*.124}}
\@input{sections/appendix.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Oberwellen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{analysi3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Phasenanschnittsteuerung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwingungspaketsteuerung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Leistungselektronik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Quelle_Marco}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PI_Regler}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Regelungstechnik_Buch}{none/global//global/global}
