\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {table}{\numberline {2.1}{\ignorespaces Oberschwingungsfrequenzen\relax }}{3}{table.caption.3}
\contentsline {table}{\numberline {2.2}{\ignorespaces Grenzwerte f\IeC {\"u}r Ger\IeC {\"a}te der Klasse A\relax }}{14}{table.caption.14}
\contentsline {table}{\numberline {2.3}{\ignorespaces Kompatibilit\IeC {\"a}tsstufen f\IeC {\"u}r einzelne Oberschwingungsspannungen im Niederspannungsnetz\relax }}{14}{table.caption.15}
\contentsline {table}{\numberline {2.4}{\ignorespaces Erforderlichen Werte der subharmonischen Spannungen\relax }}{15}{table.caption.16}
\contentsline {table}{\numberline {5.1}{\ignorespaces Amplitudenwerte bei den harmonischen Oberschwingungen bei Phasenanschnitt 60\textdegree \relax }}{40}{table.caption.60}
\contentsline {table}{\numberline {5.2}{\ignorespaces Amplitudenwerte bei den harmonischen Oberschwingungen bei Phasenanschnitt 90\textdegree \relax }}{40}{table.caption.63}
\contentsline {table}{\numberline {5.3}{\ignorespaces Amplitudenwerte bei verschiedenen Frequenzen beim hartem Auf- und Absteuern\relax }}{41}{table.caption.66}
\contentsline {table}{\numberline {5.4}{\ignorespaces Amplitudenwerte bei den harmonischen Oberschwingungen bei sanftem Auf- und Absteuern\relax }}{42}{table.caption.69}
\contentsline {table}{\numberline {5.5}{\ignorespaces Amplitudenwerte bei den harmonischen Oberschwingungen bei Phasenanschnitt 60\textdegree \relax }}{43}{table.caption.72}
\contentsline {table}{\numberline {5.6}{\ignorespaces Amplitudenwerte bei den harmonischen Oberschwingungen bei Phasenanschnitt 90\textdegree \relax }}{45}{table.caption.75}
\contentsline {table}{\numberline {5.7}{\ignorespaces Amplitudenwerte bei den harmonischen Oberschwingungen bei sanftem Auf- und Absteuern\relax }}{46}{table.caption.78}
\contentsline {table}{\numberline {5.8}{\ignorespaces Amplitudenwerte bei der Frequenzen bei Schwingungspaket 50\%\relax }}{48}{table.caption.81}
\contentsline {table}{\numberline {5.9}{\ignorespaces Amplitudenwerte bei der Frequenzen bei Schwingungspaket 80\%\relax }}{50}{table.caption.84}
\contentsline {table}{\numberline {5.10}{\ignorespaces Amplitudenwerte bei der Frequenzen bei hartes Auf- und Absteuern\relax }}{51}{table.caption.87}
\contentsline {table}{\numberline {5.11}{\ignorespaces Amplitudenwerte bei der Frequenzen bei Sanftes Auf- und Absteuern\relax }}{53}{table.caption.92}
\contentsline {table}{\numberline {5.12}{\ignorespaces Amplitudenwerte bei der Frequenzen bei Phasenanschnitt 60\textdegree \relax }}{55}{table.caption.98}
\contentsline {table}{\numberline {5.13}{\ignorespaces Amplitudenwerte bei der Frequenzen bei Phasenanschnitt 90\textdegree \relax }}{58}{table.caption.102}
\contentsline {table}{\numberline {5.14}{\ignorespaces Amplitudenwerte bei der Frequenzen bei sanftem Auf- und Absteuern\relax }}{59}{table.caption.105}
\contentsline {table}{\numberline {5.15}{\ignorespaces Amplitudenwerte bei der Strommessung mit zwei Thyristoren bei sanftem Auf- und Absteuern\relax }}{61}{table.caption.108}
\contentsline {table}{\numberline {5.16}{\ignorespaces Amplitudenwerte bei der Frequenzen mit zwei Thyristoren bei sanftem Auf- und Absteuern\relax }}{63}{table.caption.110}
\contentsline {table}{\numberline {5.17}{\ignorespaces Leistungsfaktor mit verschiedenen Ansteuerungsverfahren bei der ASM und dem Widerstand\relax }}{64}{table.caption.111}
\contentsline {table}{\numberline {A.1}{\ignorespaces Grenzwerte f\IeC {\"u}r Ger\IeC {\"a}te der Klasse A\relax }}{89}{table.caption.134}
\contentsline {table}{\numberline {A.2}{\ignorespaces Beobachtungsdauer f\IeC {\"u}r die Pr\IeC {\"u}fung\relax }}{89}{table.caption.135}
\contentsline {table}{\numberline {A.3}{\ignorespaces Kompatibilit\IeC {\"a}tsstufen f\IeC {\"u}r einzelne Oberschwingungsspannungen im Niederspannungsnetz\relax }}{92}{table.caption.138}
\contentsline {table}{\numberline {A.4}{\ignorespaces Erforderlichen Werte der subharmonischen Spannungen\relax }}{93}{table.caption.139}
\contentsline {table}{\numberline {B.1}{\ignorespaces Amplitudenwerte bei der Frequenzen mit zwei Thyristoren bei hartem Auf- und Absteuern\relax }}{110}{table.caption.183}
\contentsline {table}{\numberline {B.2}{\ignorespaces Amplitudenwerte bei der Frequenzen mit zwei Thyristoren bei sanftem Auf- und Absteuern\relax }}{111}{table.caption.186}
