\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Auftretende von verzerrten Sinusschwingungen}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Oberschwingungen}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Verzerrte Schwingung}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Vorkommen der Oberschwingungen}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Auswirkung von Oberschwingungen}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Zwischen- und Subharmonische Schwingungen}{7}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Phasenanschnittsteuerung}{8}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Schwingungspaketsteuerung}{9}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Leistungsfaktor}{10}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}Leistungsfaktor Phasenanschnittsteuerung}{11}{subsubsection.2.9.1}
\contentsline {subsubsection}{\numberline {2.9.2}Leistungsfaktor Schwingungspaketsteuerung}{12}{subsubsection.2.9.2}
\contentsline {subsection}{\numberline {2.10}Anforderung an die Netzqualit\IeC {\"a}t}{12}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Gegenmassnahmen bei Oberschwingungen}{12}{subsection.2.11}
\contentsline {subsubsection}{\numberline {2.11.1}Vermeidung von St\IeC {\"o}rungen}{12}{subsubsection.2.11.1}
\contentsline {subsubsection}{\numberline {2.11.2}Stromnetzeigenschaften}{13}{subsubsection.2.11.2}
\contentsline {subsubsection}{\numberline {2.11.3}Oberschwingungsfilter}{13}{subsubsection.2.11.3}
\contentsline {subsubsection}{\numberline {2.11.4}\IeC {\"A}nderung der Energieversorgung}{13}{subsubsection.2.11.4}
\contentsline {subsubsection}{\numberline {2.11.5}EMV vertr\IeC {\"a}gliche Geb\IeC {\"a}udeinstallation}{13}{subsubsection.2.11.5}
\contentsline {subsection}{\numberline {2.12}Normen}{14}{subsection.2.12}
\contentsline {subsubsection}{\numberline {2.12.1}EN 61000-3-2}{14}{subsubsection.2.12.1}
\contentsline {subsubsection}{\numberline {2.12.2}EN 61000-3-3}{17}{subsubsection.2.12.2}
\contentsline {subsubsection}{\numberline {2.12.3}EN 61000-2-2}{19}{subsubsection.2.12.3}
\contentsline {section}{\numberline {3}Simulationen}{21}{section.3}
\contentsline {subsection}{\numberline {3.1}Simulation mit Matlab}{21}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Einphasige Phasenanschnittsteuerung mit 60\textdegree und 90\textdegree }{21}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Einphasige Schwingungspaketsteuerung mit duty cycle von 0.5 und 0.8}{24}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Simulation mit Plecs}{26}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Einphasige Phasenanschnittsteuerung mit 60 \textdegree \hspace {0.02cm} und 90 \textdegree }{26}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Einphasige Schwingungspaketsteuerung mit duty cycle von 0.5 und 0.8}{27}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Vergleich der einphasigen Resultate mit Plecs und Matlab}{29}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Dreiphasige Phasenanschnittsteuerung mit 60\textdegree \hspace {0.02cm} und 90\textdegree \hspace {0.02cm}}{30}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Dreiphasige Schwingungspaketsteuerung mit duty cyclen von 0.5 und 0.8}{32}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Einphasige Kombination des Sanft-Anlassen}{33}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Dreiphasige Kombination des Sanft-Anlassen}{34}{subsubsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.8}Alternative Ansteuerungen}{35}{subsubsection.3.2.8}
\contentsline {section}{\numberline {4}Messaufbau}{36}{section.4}
\contentsline {section}{\numberline {5}Umsetzung}{37}{section.5}
\contentsline {subsection}{\numberline {5.1}Laboraufbau}{37}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Filter}{37}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Verst\IeC {\"a}rkerschaltung}{37}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Laboraufbau mit Widerstand}{38}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Arduino}{38}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Schwingungspaketsteuerung mit Arduino}{39}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Phasenanschnittssteuerung mit Arduino}{39}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Messungen}{40}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Schwingungspaketsteuerung mit Last in Stern}{40}{subsubsection.5.4.1}
\contentsline {subsection}{\numberline {5.5}Phasenanschnittsteuerung mit 2 Thyristoren mit Last in Stern}{41}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Phasenanschnittsteuerung mit 1 Thyristor mit Last in Stern}{41}{subsection.5.6}
\contentsline {section}{\numberline {6}Validierung}{42}{section.6}
\contentsline {section}{\numberline {7}Schlusswort}{43}{section.7}
\contentsline {section}{Literatur}{45}{section*.59}
\contentsline {section}{Abbildungsverzeichnis}{45}{section*.60}
\contentsline {section}{Tabellenverzeichnis}{47}{section*.61}
\contentsline {section}{\numberline {A}Matlab-Berechnungen}{48}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Leistungsfaktor}{48}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Arduino-Programm}{49}{subsection.A.2}
\contentsline {section}{\numberline {B}Vergleich der Resultate von Plecs und Matlab}{50}{appendix.B}
