\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{ngerman}{}
\@input{sections/danksagung.aux}
\babel@aux{ngerman}{}
\@input{sections/einleitung.aux}
\@input{sections/basics.aux}
\abx@aux@cite{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@cite{Schwingungspaketsteuerung}
\abx@aux@segm{0}{0}{Schwingungspaketsteuerung}
\abx@aux@segm{0}{0}{Schwingungspaketsteuerung}
\abx@aux@cite{TRIAC}
\abx@aux@segm{0}{0}{TRIAC}
\abx@aux@segm{0}{0}{TRIAC}
\abx@aux@cite{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@cite{analysi3}
\abx@aux@segm{0}{0}{analysi3}
\abx@aux@segm{0}{0}{analysi3}
\pgfsyspdfmark {pgfid1}{4661699}{48990382}
\pgfsyspdfmark {pgfid2}{2059739}{48958567}
\pgfsyspdfmark {pgfid3}{3908034}{48755406}
\pgfsyspdfmark {pgfid6}{4661699}{35692239}
\pgfsyspdfmark {pgfid7}{2059739}{35663673}
\pgfsyspdfmark {pgfid8}{3908034}{35460512}
\pgfsyspdfmark {pgfid11}{20718380}{26813769}
\pgfsyspdfmark {pgfid14}{37065768}{26785203}
\pgfsyspdfmark {pgfid15}{38914063}{26582042}
\@input{sections/konzept.aux}
\@input{sections/history.aux}
\@input{sections/normen.aux}
\@input{sections/umsetzung.aux}
\@input{sections/validierung.aux}
\@input{sections/schlusswort.aux}
\@input{sections/ehrlichkeitserklaerung.aux}
\@input{sections/bibliography.aux}
\@writefile{toc}{\contentsline {section}{Literatur}{17}{section*.16}}
\newlabel{sec:lit}{{8}{17}{Ehrlichkeitserklärung}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{17}{section*.17}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{17}{section*.18}}
\@input{sections/appendix.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Phasenanschnittsteuerung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwingungspaketsteuerung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TRIAC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Oberwellen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{analysi3}{none/global//global/global}
