\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Phasenanschnittsteuerung}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Schwingungspaketsteuerung}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}TRIAC}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Leistungsfaktor}{4}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Leistungsfaktor Phasenanschnittsteuerung}{5}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Leistungsfaktor Schwingungspaketsteuerung}{5}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Oberschwingungen}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Grundlagen}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Verzerrte Schwingung}{7}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Vorkommen der Oberschwingungen}{7}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Auswirkung von Oberschwingungen}{8}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Anforderung an die Netzqualit\IeC {\"a}t}{9}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Gegenmassnahmen bei Oberschwingungen}{9}{subsection.2.11}
\contentsline {subsubsection}{\numberline {2.11.1}Vermeidung von St\IeC {\"o}rungen}{9}{subsubsection.2.11.1}
\contentsline {subsubsection}{\numberline {2.11.2}Stromnetzeigenschaften}{9}{subsubsection.2.11.2}
\contentsline {subsubsection}{\numberline {2.11.3}Oberschwingungsfilter}{9}{subsubsection.2.11.3}
\contentsline {subsubsection}{\numberline {2.11.4}\IeC {\"A}nderung der Energieversorgung}{10}{subsubsection.2.11.4}
\contentsline {subsubsection}{\numberline {2.11.5}EMV vertr\IeC {\"a}gliche Geb\IeC {\"a}udeinstallation}{10}{subsubsection.2.11.5}
\contentsline {subsubsection}{\numberline {2.11.6}Subharmonische}{10}{subsubsection.2.11.6}
\contentsline {subsubsection}{\numberline {2.11.7}Fast Fourier Transformation}{10}{subsubsection.2.11.7}
\contentsline {subsection}{\numberline {2.12}Normen}{10}{subsection.2.12}
\contentsline {subsubsection}{\numberline {2.12.1}EN 61000-3-2}{11}{subsubsection.2.12.1}
\contentsline {section}{\numberline {3}Simulation}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Simulation mit Plecs}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Simulation mit Matlab}{13}{subsection.3.2}
\contentsline {section}{\numberline {4}Messaufbau}{14}{section.4}
\contentsline {section}{\numberline {5}Umsetzung}{15}{section.5}
\contentsline {section}{\numberline {6}Validierung}{16}{section.6}
\contentsline {section}{\numberline {7}Schlusswort}{17}{section.7}
\contentsline {section}{Literatur}{19}{section*.17}
\contentsline {section}{Abbildungsverzeichnis}{19}{section*.18}
\contentsline {section}{Tabellenverzeichnis}{19}{section*.19}
