% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Oberwellen}{online}{}
      \name{author}{1}{}{%
        {{hash=83e26ac3cb3e32f2a4e58bbdb80a32be}{%
           family={{Alexander Kamenka}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{83e26ac3cb3e32f2a4e58bbdb80a32be}
      \strng{fullhash}{83e26ac3cb3e32f2a4e58bbdb80a32be}
      \strng{bibnamehash}{83e26ac3cb3e32f2a4e58bbdb80a32be}
      \strng{authorbibnamehash}{83e26ac3cb3e32f2a4e58bbdb80a32be}
      \strng{authornamehash}{83e26ac3cb3e32f2a4e58bbdb80a32be}
      \strng{authorfullhash}{83e26ac3cb3e32f2a4e58bbdb80a32be}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OBERSCHWINGUNGEN KAPITEL 1: OBERSCHWINGUNGEN – DIE GRUNDLAGEN}
      \field{urlday}{4}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ihks-fachjournal.de/sechs-themen-um-oberschwingungen-und-netzqualitaet-in-stromversorgungsnetzen/
      \endverb
      \verb{url}
      \verb https://www.ihks-fachjournal.de/sechs-themen-um-oberschwingungen-und-netzqualitaet-in-stromversorgungsnetzen/
      \endverb
    \endentry
    \entry{analysi3}{misc}{}
      \name{author}{1}{}{%
        {{hash=5b9a29742fb9562816bcf724dce3d0d4}{%
           family={C.Beneduce},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{5b9a29742fb9562816bcf724dce3d0d4}
      \strng{fullhash}{5b9a29742fb9562816bcf724dce3d0d4}
      \strng{bibnamehash}{5b9a29742fb9562816bcf724dce3d0d4}
      \strng{authorbibnamehash}{5b9a29742fb9562816bcf724dce3d0d4}
      \strng{authornamehash}{5b9a29742fb9562816bcf724dce3d0d4}
      \strng{authorfullhash}{5b9a29742fb9562816bcf724dce3d0d4}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{month}{5}
      \field{title}{Analysis 3, Vorlesungsscript Teil 3}
      \field{year}{2019}
      \field{dateera}{ce}
      \warn{\item Overwriting field 'year' with year value from field 'date' for entry 'analysi3'}
    \endentry
    \entry{Phasenanschnittsteuerung}{online}{}
      \name{author}{1}{}{%
        {{hash=286e8455941062a3bd5c2bc7971313ca}{%
           family={{Dr. Rüdiger Paschotta}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{286e8455941062a3bd5c2bc7971313ca}
      \strng{fullhash}{286e8455941062a3bd5c2bc7971313ca}
      \strng{bibnamehash}{286e8455941062a3bd5c2bc7971313ca}
      \strng{authorbibnamehash}{286e8455941062a3bd5c2bc7971313ca}
      \strng{authornamehash}{286e8455941062a3bd5c2bc7971313ca}
      \strng{authorfullhash}{286e8455941062a3bd5c2bc7971313ca}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Phasenanschnittsteuerung}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.energie-lexikon.info/phasenanschnittsteuerung.html
      \endverb
      \verb{url}
      \verb https://www.energie-lexikon.info/phasenanschnittsteuerung.html
      \endverb
    \endentry
    \entry{Schwingungspaketsteuerung}{online}{}
      \name{author}{1}{}{%
        {{hash=7dfde45855e3c1036f708808aeeda1d9}{%
           family={{WolfgangS}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{7dfde45855e3c1036f708808aeeda1d9}
      \strng{fullhash}{7dfde45855e3c1036f708808aeeda1d9}
      \strng{bibnamehash}{7dfde45855e3c1036f708808aeeda1d9}
      \strng{authorbibnamehash}{7dfde45855e3c1036f708808aeeda1d9}
      \strng{authornamehash}{7dfde45855e3c1036f708808aeeda1d9}
      \strng{authorfullhash}{7dfde45855e3c1036f708808aeeda1d9}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Schwingungspaketsteuerung}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{year}{2006}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Datei:Schwingungspaketsteuerung.png
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Datei:Schwingungspaketsteuerung.png
      \endverb
    \endentry
    \entry{Leistungselektronik}{book}{}
      \name{author}{1}{}{%
        {{hash=485df3f926f96d147cac52c554f9248a}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Verlag}%
      }
      \strng{namehash}{485df3f926f96d147cac52c554f9248a}
      \strng{fullhash}{485df3f926f96d147cac52c554f9248a}
      \strng{bibnamehash}{485df3f926f96d147cac52c554f9248a}
      \strng{authorbibnamehash}{485df3f926f96d147cac52c554f9248a}
      \strng{authornamehash}{485df3f926f96d147cac52c554f9248a}
      \strng{authorfullhash}{485df3f926f96d147cac52c554f9248a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Leistungselektronik Einführung, Grundlagen, Überblick}
      \field{year}{1990}
    \endentry
  \enddatalist
\endrefsection
\endinput

