\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Phasenanschnittsteuerung}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Schwingungspaketsteuerung}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Leistungsfaktor}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Leistungsfaktor Phasenanschnittsteuerung}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Leistungsfaktor Schwingungspaketsteuerung}{5}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Auftretende von verzerrten Sinusschwingungen}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Oberschwingungen}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Verzerrte Schwingung}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Vorkommen der Oberschwingungen}{8}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Auswirkung von Oberschwingungen}{9}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Anforderung an die Netzqualit\IeC {\"a}t}{9}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Gegenmassnahmen bei Oberschwingungen}{9}{subsection.2.10}
\contentsline {subsubsection}{\numberline {2.10.1}Vermeidung von St\IeC {\"o}rungen}{9}{subsubsection.2.10.1}
\contentsline {subsubsection}{\numberline {2.10.2}Stromnetzeigenschaften}{10}{subsubsection.2.10.2}
\contentsline {subsubsection}{\numberline {2.10.3}Oberschwingungsfilter}{10}{subsubsection.2.10.3}
\contentsline {subsubsection}{\numberline {2.10.4}\IeC {\"A}nderung der Energieversorgung}{10}{subsubsection.2.10.4}
\contentsline {subsubsection}{\numberline {2.10.5}EMV vertr\IeC {\"a}gliche Geb\IeC {\"a}udeinstallation}{10}{subsubsection.2.10.5}
\contentsline {subsection}{\numberline {2.11}Zwischen- und Subharmonischen Schwingungen}{11}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Normen}{11}{subsection.2.12}
\contentsline {subsubsection}{\numberline {2.12.1}EN 61000-3-2}{12}{subsubsection.2.12.1}
\contentsline {subsubsection}{\numberline {2.12.2}EN 61000-3-3}{15}{subsubsection.2.12.2}
\contentsline {subsubsection}{\numberline {2.12.3}EN 61000-2-2}{17}{subsubsection.2.12.3}
\contentsline {section}{\numberline {3}Simulation}{19}{section.3}
\contentsline {subsection}{\numberline {3.1}Simulation mit Matlab}{19}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Simulation mit Plecs}{23}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Vergleich der einphasigen Resultate mit Plecs und Matlab}{26}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Alternative Ansteuerungen}{29}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Messaufbau}{31}{section.4}
\contentsline {section}{\numberline {5}Umsetzung}{32}{section.5}
\contentsline {subsection}{\numberline {5.1}Laboraufbau}{32}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Filter}{32}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Verst\IeC {\"a}rkerschaltung}{32}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Laboraufbau mit Widerstand}{33}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Arduino}{34}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Schwingungspaketsteuerung mit Arduino}{34}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Phasenanschnittssteuerung mit Arduino}{34}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Messungen}{35}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Schwingungspaketsteuerung mit Last in Stern}{35}{subsubsection.5.4.1}
\contentsline {subsection}{\numberline {5.5}Phasenanschnittsteuerung mit 2 Thyristoren mit Last in Stern}{35}{subsection.5.5}
\contentsline {section}{\numberline {6}Validierung}{36}{section.6}
\contentsline {section}{\numberline {7}Schlusswort}{37}{section.7}
\contentsline {section}{Literatur}{39}{section*.58}
\contentsline {section}{Abbildungsverzeichnis}{39}{section*.59}
\contentsline {section}{Tabellenverzeichnis}{40}{section*.60}
\contentsline {section}{\numberline {A}Matlab-Berechnungen}{42}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Leistungsfaktor}{42}{subsection.A.1}
\contentsline {section}{\numberline {B}Vergleich der Resultate von Plecs und Matlab}{43}{appendix.B}
