\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Phasenanschnittsteuerung}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Schwingungspaketsteuerung}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Leistungsfaktor}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Leistungsfaktor Phasenanschnittsteuerung}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Leistungsfaktor Schwingungspaketsteuerung}{5}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Auftretende von verzerrten Sinusschwingungen}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Oberschwingungen}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Verzerrte Schwingung}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Vorkommen der Oberschwingungen}{8}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Auswirkung von Oberschwingungen}{9}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Anforderung an die Netzqualit\IeC {\"a}t}{9}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Gegenmassnahmen bei Oberschwingungen}{9}{subsection.2.10}
\contentsline {subsubsection}{\numberline {2.10.1}Vermeidung von St\IeC {\"o}rungen}{9}{subsubsection.2.10.1}
\contentsline {subsubsection}{\numberline {2.10.2}Stromnetzeigenschaften}{10}{subsubsection.2.10.2}
\contentsline {subsubsection}{\numberline {2.10.3}Oberschwingungsfilter}{10}{subsubsection.2.10.3}
\contentsline {subsubsection}{\numberline {2.10.4}\IeC {\"A}nderung der Energieversorgung}{10}{subsubsection.2.10.4}
\contentsline {subsubsection}{\numberline {2.10.5}EMV vertr\IeC {\"a}gliche Geb\IeC {\"a}udeinstallation}{10}{subsubsection.2.10.5}
\contentsline {subsection}{\numberline {2.11}Zwischen- und Subharmonischen Schwingungen}{11}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Normen}{11}{subsection.2.12}
\contentsline {subsubsection}{\numberline {2.12.1}EN 61000-3-2}{12}{subsubsection.2.12.1}
\contentsline {subsubsection}{\numberline {2.12.2}EN 61000-3-3}{14}{subsubsection.2.12.2}
\contentsline {subsubsection}{\numberline {2.12.3}EN 61000-2-2}{17}{subsubsection.2.12.3}
\contentsline {section}{\numberline {3}Simulation}{19}{section.3}
\contentsline {subsection}{\numberline {3.1}Simulation mit Matlab}{19}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Simulation mit Plecs}{23}{subsection.3.2}
\contentsline {section}{\numberline {4}Messaufbau}{27}{section.4}
\contentsline {section}{\numberline {5}Umsetzung}{28}{section.5}
\contentsline {subsection}{\numberline {5.1}Laboraufbau}{28}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Filter}{28}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Verst\IeC {\"a}rkerschaltung}{28}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Arduino}{29}{subsection.5.2}
\contentsline {section}{\numberline {6}Validierung}{30}{section.6}
\contentsline {section}{\numberline {7}Schlusswort}{31}{section.7}
\contentsline {section}{Literatur}{33}{section*.40}
\contentsline {section}{Abbildungsverzeichnis}{33}{section*.41}
\contentsline {section}{Tabellenverzeichnis}{34}{section*.42}
\contentsline {section}{\numberline {A}Matlab-Berechnungen}{35}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Leistungsfaktor}{35}{subsection.A.1}
