% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Oberwellen}{online}{}
      \name{author}{1}{}{%
        {{hash=428c63f5ec09ac7181b6456e2261ac98}{%
           family={{A. Kamenka}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{428c63f5ec09ac7181b6456e2261ac98}
      \strng{fullhash}{428c63f5ec09ac7181b6456e2261ac98}
      \strng{bibnamehash}{428c63f5ec09ac7181b6456e2261ac98}
      \strng{authorbibnamehash}{428c63f5ec09ac7181b6456e2261ac98}
      \strng{authornamehash}{428c63f5ec09ac7181b6456e2261ac98}
      \strng{authorfullhash}{428c63f5ec09ac7181b6456e2261ac98}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OBERSCHWINGUNGEN KAPITEL 1}
      \field{urlday}{4}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ihks-fachjournal.de/sechs-themen-um-oberschwingungen-und-netzqualitaet-in-stromversorgungsnetzen/
      \endverb
      \verb{url}
      \verb https://www.ihks-fachjournal.de/sechs-themen-um-oberschwingungen-und-netzqualitaet-in-stromversorgungsnetzen/
      \endverb
    \endentry
    \entry{analysi3}{misc}{}
      \name{author}{1}{}{%
        {{hash=5a6e3a9f2dfddfeec404e1388bc021fe}{%
           family={{C. Beneduce, \glqq Analysis 3, Vorlesungsscript Teil 3\grqq , Windisch: Hochschule für Technik der Fachhochschule Nordwestschweiz (FHNW), 2018}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{5a6e3a9f2dfddfeec404e1388bc021fe}
      \strng{fullhash}{5a6e3a9f2dfddfeec404e1388bc021fe}
      \strng{bibnamehash}{5a6e3a9f2dfddfeec404e1388bc021fe}
      \strng{authorbibnamehash}{5a6e3a9f2dfddfeec404e1388bc021fe}
      \strng{authornamehash}{5a6e3a9f2dfddfeec404e1388bc021fe}
      \strng{authorfullhash}{5a6e3a9f2dfddfeec404e1388bc021fe}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
    \endentry
    \entry{Phasenanschnittsteuerung}{online}{}
      \name{author}{1}{}{%
        {{hash=b815f4c46717f4d6c0ad5d2c69e3a57e}{%
           family={{R. Paschotta}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{b815f4c46717f4d6c0ad5d2c69e3a57e}
      \strng{fullhash}{b815f4c46717f4d6c0ad5d2c69e3a57e}
      \strng{bibnamehash}{b815f4c46717f4d6c0ad5d2c69e3a57e}
      \strng{authorbibnamehash}{b815f4c46717f4d6c0ad5d2c69e3a57e}
      \strng{authornamehash}{b815f4c46717f4d6c0ad5d2c69e3a57e}
      \strng{authorfullhash}{b815f4c46717f4d6c0ad5d2c69e3a57e}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Phasenanschnittsteuerung}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.energie-lexikon.info/phasenanschnittsteuerung.html
      \endverb
      \verb{url}
      \verb https://www.energie-lexikon.info/phasenanschnittsteuerung.html
      \endverb
    \endentry
    \entry{Schwingungspaketsteuerung}{online}{}
      \name{author}{1}{}{%
        {{hash=bc32bd4a8702857a578f6961eec7f1b0}{%
           family={{W. S.}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{bc32bd4a8702857a578f6961eec7f1b0}
      \strng{fullhash}{bc32bd4a8702857a578f6961eec7f1b0}
      \strng{bibnamehash}{bc32bd4a8702857a578f6961eec7f1b0}
      \strng{authorbibnamehash}{bc32bd4a8702857a578f6961eec7f1b0}
      \strng{authornamehash}{bc32bd4a8702857a578f6961eec7f1b0}
      \strng{authorfullhash}{bc32bd4a8702857a578f6961eec7f1b0}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Schwingungspaketsteuerung}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{year}{2006}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Datei:Schwingungspaketsteuerung.png
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Datei:Schwingungspaketsteuerung.png
      \endverb
    \endentry
    \entry{Leistungselektronik}{book}{}
      \name{author}{1}{}{%
        {{hash=485df3f926f96d147cac52c554f9248a}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Verlag, Berlin et. al}%
      }
      \strng{namehash}{485df3f926f96d147cac52c554f9248a}
      \strng{fullhash}{485df3f926f96d147cac52c554f9248a}
      \strng{bibnamehash}{485df3f926f96d147cac52c554f9248a}
      \strng{authorbibnamehash}{485df3f926f96d147cac52c554f9248a}
      \strng{authornamehash}{485df3f926f96d147cac52c554f9248a}
      \strng{authorfullhash}{485df3f926f96d147cac52c554f9248a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Leistungselektronik Einführung, Grundlagen, Überblick}
      \field{year}{1990}
    \endentry
    \entry{EMVNorm}{misc}{}
      \name{author}{1}{}{%
        {{hash=576782c90365a550cea55918575a2c88}{%
           family={{DIN EN 61000-3-2 (VDE 0838-2), \glqq Elektromagnetische Verträglichkeit (EMV) - Teil3-2: Grenzwerte für Oberschwingungsströme\grqq, Deutsche Norm, 2006}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{576782c90365a550cea55918575a2c88}
      \strng{fullhash}{576782c90365a550cea55918575a2c88}
      \strng{bibnamehash}{576782c90365a550cea55918575a2c88}
      \strng{authorbibnamehash}{576782c90365a550cea55918575a2c88}
      \strng{authornamehash}{576782c90365a550cea55918575a2c88}
      \strng{authorfullhash}{576782c90365a550cea55918575a2c88}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
    \endentry
    \entry{SpannungsNorm}{misc}{}
      \name{author}{1}{}{%
        {{hash=64eccf5e18711e20aca7c9470a25da3f}{%
           family={{CEI IEC 61000-2-2, \glqq Electromagnetic compatibility (EMC) - Part 2-2: Enviroment \grqq, International Standard, 2002}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{64eccf5e18711e20aca7c9470a25da3f}
      \strng{fullhash}{64eccf5e18711e20aca7c9470a25da3f}
      \strng{bibnamehash}{64eccf5e18711e20aca7c9470a25da3f}
      \strng{authorbibnamehash}{64eccf5e18711e20aca7c9470a25da3f}
      \strng{authornamehash}{64eccf5e18711e20aca7c9470a25da3f}
      \strng{authorfullhash}{64eccf5e18711e20aca7c9470a25da3f}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
    \endentry
    \entry{Arduino_PWM}{online}{}
      \name{author}{1}{}{%
        {{hash=55611bd9f462dbb9de1d4c472852175b}{%
           family={{EXP-TECH}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{55611bd9f462dbb9de1d4c472852175b}
      \strng{fullhash}{55611bd9f462dbb9de1d4c472852175b}
      \strng{bibnamehash}{55611bd9f462dbb9de1d4c472852175b}
      \strng{authorbibnamehash}{55611bd9f462dbb9de1d4c472852175b}
      \strng{authornamehash}{55611bd9f462dbb9de1d4c472852175b}
      \strng{authorfullhash}{55611bd9f462dbb9de1d4c472852175b}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Arduino Tutorial - Pulsweitenmodulation (PWM)}
      \field{urlday}{25}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.exp-tech.de/blog/arduino-tutorial-pulsweitenmodulation-pwm
      \endverb
      \verb{url}
      \verb https://www.exp-tech.de/blog/arduino-tutorial-pulsweitenmodulation-pwm
      \endverb
    \endentry
    \entry{Tiefpass}{online}{}
      \name{author}{1}{}{%
        {{hash=456ddb68882bcf59c03fead92e322fac}{%
           family={{Elektronik - Kompendium}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{456ddb68882bcf59c03fead92e322fac}
      \strng{fullhash}{456ddb68882bcf59c03fead92e322fac}
      \strng{bibnamehash}{456ddb68882bcf59c03fead92e322fac}
      \strng{authorbibnamehash}{456ddb68882bcf59c03fead92e322fac}
      \strng{authornamehash}{456ddb68882bcf59c03fead92e322fac}
      \strng{authorfullhash}{456ddb68882bcf59c03fead92e322fac}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Passiver Tiefpass / Tiefpass-Filter}
      \field{urlday}{6}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.elektronik-kompendium.de/sites/slt/0206172.htm
      \endverb
      \verb{url}
      \verb https://www.elektronik-kompendium.de/sites/slt/0206172.htm
      \endverb
    \endentry
    \entry{Verstaerker}{online}{}
      \name{author}{1}{}{%
        {{hash=a5112b83d536a445a3ed11347fe12a0e}{%
           family={{Elektronik- Kompendium}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{a5112b83d536a445a3ed11347fe12a0e}
      \strng{fullhash}{a5112b83d536a445a3ed11347fe12a0e}
      \strng{bibnamehash}{a5112b83d536a445a3ed11347fe12a0e}
      \strng{authorbibnamehash}{a5112b83d536a445a3ed11347fe12a0e}
      \strng{authornamehash}{a5112b83d536a445a3ed11347fe12a0e}
      \strng{authorfullhash}{a5112b83d536a445a3ed11347fe12a0e}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nichtinvertierender Verstärker}
      \field{urlday}{15}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.elektronik-kompendium.de/sites/slt/0210151.htm
      \endverb
      \verb{url}
      \verb https://www.elektronik-kompendium.de/sites/slt/0210151.htm
      \endverb
    \endentry
    \entry{Spannungsteiler}{online}{}
      \name{author}{1}{}{%
        {{hash=2800e528bee780dc9549466193f59cee}{%
           family={{Elektronik-Kompendium}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{2800e528bee780dc9549466193f59cee}
      \strng{fullhash}{2800e528bee780dc9549466193f59cee}
      \strng{bibnamehash}{2800e528bee780dc9549466193f59cee}
      \strng{authorbibnamehash}{2800e528bee780dc9549466193f59cee}
      \strng{authornamehash}{2800e528bee780dc9549466193f59cee}
      \strng{authorfullhash}{2800e528bee780dc9549466193f59cee}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Spannungsteiler / Spannungsteilerschaltung}
      \field{urlday}{20}
      \field{urlmonth}{7}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.elektronik-kompendium.de/sites/slt/0201111.htm
      \endverb
      \verb{url}
      \verb https://www.elektronik-kompendium.de/sites/slt/0201111.htm
      \endverb
    \endentry
    \entry{Spannungsmessung}{online}{}
      \name{author}{1}{}{%
        {{hash=d7df3127532b0721728f19808c403808}{%
           family={{Christian Grieger}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{d7df3127532b0721728f19808c403808}
      \strng{fullhash}{d7df3127532b0721728f19808c403808}
      \strng{bibnamehash}{d7df3127532b0721728f19808c403808}
      \strng{authorbibnamehash}{d7df3127532b0721728f19808c403808}
      \strng{authornamehash}{d7df3127532b0721728f19808c403808}
      \strng{authorfullhash}{d7df3127532b0721728f19808c403808}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Spannungsmessung mit dem Arduino}
      \field{urlday}{4}
      \field{urlmonth}{8}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://elektro.turanis.de/html/prj084/index.html
      \endverb
      \verb{url}
      \verb http://elektro.turanis.de/html/prj084/index.html
      \endverb
    \endentry
    \entry{Quelle_Marco}{online}{}
      \name{author}{1}{}{%
        {{hash=25b286c2bf959fc13a87c519555720ac}{%
           family={{M. Bhardwaj}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{25b286c2bf959fc13a87c519555720ac}
      \strng{fullhash}{25b286c2bf959fc13a87c519555720ac}
      \strng{bibnamehash}{25b286c2bf959fc13a87c519555720ac}
      \strng{authorbibnamehash}{25b286c2bf959fc13a87c519555720ac}
      \strng{authornamehash}{25b286c2bf959fc13a87c519555720ac}
      \strng{authorfullhash}{25b286c2bf959fc13a87c519555720ac}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Software Phase Locked Loop Design Using C2000 Microcontrollers for Single Phase Grid Connected Inverter}
      \field{urlday}{4}
      \field{urlmonth}{8}
      \field{urlyear}{2019}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.ti.com/lit/an/sprabt3a/sprabt3a.pdf
      \endverb
      \verb{url}
      \verb http://www.ti.com/lit/an/sprabt3a/sprabt3a.pdf
      \endverb
    \endentry
    \entry{PI_Regler}{misc}{}
      \name{author}{1}{}{%
        {{hash=6df64776086281a1d98e3a8f0d7bfc4a}{%
           family={{M. Wassmer, \glqq Funktionsmuster eines Dreiphasigen PFC Gleichrichters\grqq, Windisch: Hochschule für Technik der Fachhochschule Nordwestschweiz (FHNW), 2018}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{6df64776086281a1d98e3a8f0d7bfc4a}
      \strng{fullhash}{6df64776086281a1d98e3a8f0d7bfc4a}
      \strng{bibnamehash}{6df64776086281a1d98e3a8f0d7bfc4a}
      \strng{authorbibnamehash}{6df64776086281a1d98e3a8f0d7bfc4a}
      \strng{authornamehash}{6df64776086281a1d98e3a8f0d7bfc4a}
      \strng{authorfullhash}{6df64776086281a1d98e3a8f0d7bfc4a}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
    \endentry
    \entry{FlickerNorm}{misc}{}
      \name{author}{1}{}{%
        {{hash=aeef01a84680f26e448e9d30dd346302}{%
           family={{DIN EN 61000-3-3, \glqq Elektromagnetische Verträglichkeit (EMV) - Teil3-3: Grenzwerte Begrenzung von Spannungsänderungen\grqq, Deutsche Norm, 2013}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{aeef01a84680f26e448e9d30dd346302}
      \strng{fullhash}{aeef01a84680f26e448e9d30dd346302}
      \strng{bibnamehash}{aeef01a84680f26e448e9d30dd346302}
      \strng{authorbibnamehash}{aeef01a84680f26e448e9d30dd346302}
      \strng{authornamehash}{aeef01a84680f26e448e9d30dd346302}
      \strng{authorfullhash}{aeef01a84680f26e448e9d30dd346302}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
    \endentry
    \entry{Spannungsqualitaet}{online}{}
      \name{author}{1}{}{%
        {{hash=10087e295a481e516bd5c42dee320d39}{%
           family={{O. Lang}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{10087e295a481e516bd5c42dee320d39}
      \strng{fullhash}{10087e295a481e516bd5c42dee320d39}
      \strng{bibnamehash}{10087e295a481e516bd5c42dee320d39}
      \strng{authorbibnamehash}{10087e295a481e516bd5c42dee320d39}
      \strng{authornamehash}{10087e295a481e516bd5c42dee320d39}
      \strng{authorfullhash}{10087e295a481e516bd5c42dee320d39}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Spannungsqualität, ein Durchblick}
      \field{urlday}{7}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{year}{2009}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.sf-ag.com/sites/default/files/flyer/2_Lang_DEVICE_PQ_Messung.pdf
      \endverb
      \verb{url}
      \verb https://www.sf-ag.com/sites/default/files/flyer/2_Lang_DEVICE_PQ_Messung.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

