\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/einleitung.aux}
\@input{sections/basics.aux}
\abx@aux@cite{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@cite{analysi3}
\abx@aux@segm{0}{0}{analysi3}
\abx@aux@segm{0}{0}{analysi3}
\abx@aux@cite{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@cite{Schwingungspaketsteuerung}
\abx@aux@segm{0}{0}{Schwingungspaketsteuerung}
\abx@aux@segm{0}{0}{Schwingungspaketsteuerung}
\abx@aux@cite{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\pgfsyspdfmark {pgfid1}{28735824}{23227738}
\pgfsyspdfmark {pgfid2}{2059739}{23199172}
\pgfsyspdfmark {pgfid3}{3908034}{22996011}
\@input{sections/konzept.aux}
\pgfsyspdfmark {pgfid6}{22953637}{6581087}
\pgfsyspdfmark {pgfid7}{2059739}{6552521}
\pgfsyspdfmark {pgfid8}{3908034}{6349360}
\pgfsyspdfmark {pgfid11}{4661699}{32585871}
\pgfsyspdfmark {pgfid12}{2059739}{32557305}
\pgfsyspdfmark {pgfid13}{3908034}{32354144}
\pgfsyspdfmark {pgfid16}{21537727}{40254520}
\pgfsyspdfmark {pgfid17}{2059739}{40225954}
\pgfsyspdfmark {pgfid18}{3908034}{40022793}
\pgfsyspdfmark {pgfid21}{33306513}{9163409}
\pgfsyspdfmark {pgfid22}{2059739}{9134843}
\pgfsyspdfmark {pgfid23}{3908034}{8931682}
\@input{sections/history.aux}
\abx@aux@cite{Arduino_PWM}
\abx@aux@segm{0}{0}{Arduino_PWM}
\abx@aux@cite{Tiefpass}
\abx@aux@segm{0}{0}{Tiefpass}
\abx@aux@cite{Verstaerker}
\abx@aux@segm{0}{0}{Verstaerker}
\pgfsyspdfmark {pgfid26}{4661699}{28477012}
\pgfsyspdfmark {pgfid27}{2059739}{28448446}
\pgfsyspdfmark {pgfid28}{3908034}{28245285}
\abx@aux@cite{Spannungsteiler}
\abx@aux@segm{0}{0}{Spannungsteiler}
\abx@aux@cite{Spannungsmessung}
\abx@aux@segm{0}{0}{Spannungsmessung}
\abx@aux@cite{Quelle_Marco}
\abx@aux@segm{0}{0}{Quelle_Marco}
\abx@aux@cite{PI_Regler}
\abx@aux@segm{0}{0}{PI_Regler}
\abx@aux@segm{0}{0}{PI_Regler}
\pgfsyspdfmark {pgfid31}{18332807}{27835432}
\pgfsyspdfmark {pgfid34}{37065768}{27806866}
\pgfsyspdfmark {pgfid35}{38914063}{27603705}
\pgfsyspdfmark {pgfid36}{33174987}{6424534}
\pgfsyspdfmark {pgfid39}{37065768}{6395968}
\pgfsyspdfmark {pgfid40}{38914063}{6192807}
\@input{sections/umsetzung.aux}
\pgfsyspdfmark {pgfid41}{13342845}{41873497}
\pgfsyspdfmark {pgfid44}{37065768}{41844931}
\pgfsyspdfmark {pgfid45}{38914063}{41641770}
\pgfsyspdfmark {pgfid46}{14277737}{10714086}
\pgfsyspdfmark {pgfid49}{37065768}{10685520}
\pgfsyspdfmark {pgfid50}{38914063}{10482359}
\pgfsyspdfmark {pgfid51}{15346219}{6881850}
\pgfsyspdfmark {pgfid54}{37065768}{6853284}
\pgfsyspdfmark {pgfid55}{38914063}{6650123}
\pgfsyspdfmark {pgfid56}{21117081}{48099092}
\pgfsyspdfmark {pgfid57}{2059739}{48070526}
\pgfsyspdfmark {pgfid58}{3908034}{47867365}
\pgfsyspdfmark {pgfid61}{11791827}{44973752}
\pgfsyspdfmark {pgfid62}{2059739}{44945186}
\pgfsyspdfmark {pgfid63}{3908034}{44742025}
\pgfsyspdfmark {pgfid66}{11546136}{12151979}
\pgfsyspdfmark {pgfid67}{2059739}{12123413}
\pgfsyspdfmark {pgfid68}{3908034}{11920252}
\@input{sections/validierung.aux}
\pgfsyspdfmark {pgfid71}{31364956}{38281202}
\pgfsyspdfmark {pgfid74}{37065768}{38252636}
\pgfsyspdfmark {pgfid75}{38914063}{38049475}
\pgfsyspdfmark {pgfid76}{18974637}{24460382}
\pgfsyspdfmark {pgfid81}{28267424}{24460382}
\pgfsyspdfmark {pgfid79}{37065768}{24431816}
\pgfsyspdfmark {pgfid80}{38914063}{24228655}
\pgfsyspdfmark {pgfid84}{37065768}{21728902}
\pgfsyspdfmark {pgfid85}{38914063}{21525741}
\pgfsyspdfmark {pgfid86}{12571665}{15987302}
\pgfsyspdfmark {pgfid89}{37065768}{15958736}
\pgfsyspdfmark {pgfid90}{38914063}{15755575}
\pgfsyspdfmark {pgfid91}{25285232}{40065832}
\pgfsyspdfmark {pgfid92}{2059739}{40037266}
\pgfsyspdfmark {pgfid93}{3908034}{39834105}
\@input{sections/schlusswort.aux}
\@input{sections/ehrlichkeitserklaerung.aux}
\@input{sections/bibliography.aux}
\@writefile{toc}{\contentsline {section}{Literatur}{74}{section*.119}}
\newlabel{sec:lit}{{7}{74}{Ehrlichkeitserklärung}{section*.119}{}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{74}{section*.120}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{77}{section*.121}}
\@input{sections/appendix.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Oberwellen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{analysi3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Phasenanschnittsteuerung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwingungspaketsteuerung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Leistungselektronik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arduino_PWM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tiefpass}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Verstaerker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Spannungsteiler}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Spannungsmessung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Quelle_Marco}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PI_Regler}{none/global//global/global}
