\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/einleitung.aux}
\@input{sections/basics.aux}
\abx@aux@cite{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@cite{analysi3}
\abx@aux@segm{0}{0}{analysi3}
\abx@aux@segm{0}{0}{analysi3}
\abx@aux@cite{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@cite{Schwingungspaketsteuerung}
\abx@aux@segm{0}{0}{Schwingungspaketsteuerung}
\abx@aux@segm{0}{0}{Schwingungspaketsteuerung}
\abx@aux@cite{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\@input{sections/konzept.aux}
\pgfsyspdfmark {pgfid1}{4661699}{38907200}
\pgfsyspdfmark {pgfid2}{2059739}{38878634}
\pgfsyspdfmark {pgfid3}{3908034}{38675473}
\pgfsyspdfmark {pgfid6}{4661699}{36683879}
\pgfsyspdfmark {pgfid7}{2059739}{36655313}
\pgfsyspdfmark {pgfid8}{3908034}{36452152}
\pgfsyspdfmark {pgfid11}{4661699}{34460558}
\pgfsyspdfmark {pgfid12}{2059739}{34431992}
\pgfsyspdfmark {pgfid13}{3908034}{34228831}
\pgfsyspdfmark {pgfid16}{4661699}{32237237}
\pgfsyspdfmark {pgfid17}{2059739}{32208671}
\pgfsyspdfmark {pgfid18}{3908034}{32005510}
\pgfsyspdfmark {pgfid21}{6358324}{25105996}
\pgfsyspdfmark {pgfid22}{2059739}{25077430}
\pgfsyspdfmark {pgfid23}{3908034}{24874269}
\@input{sections/history.aux}
\abx@aux@cite{Quelle_Marco}
\abx@aux@segm{0}{0}{Quelle_Marco}
\abx@aux@cite{PI_Regler}
\abx@aux@segm{0}{0}{PI_Regler}
\abx@aux@cite{Regelungstechnik_Buch}
\abx@aux@segm{0}{0}{Regelungstechnik_Buch}
\pgfsyspdfmark {pgfid26}{12858589}{47207802}
\pgfsyspdfmark {pgfid27}{2059739}{47179236}
\pgfsyspdfmark {pgfid28}{3908034}{46976075}
\pgfsyspdfmark {pgfid31}{7184216}{33837531}
\pgfsyspdfmark {pgfid32}{2059739}{33808965}
\pgfsyspdfmark {pgfid33}{3908034}{33605804}
\pgfsyspdfmark {pgfid36}{8044839}{18759862}
\pgfsyspdfmark {pgfid37}{2059739}{18731296}
\pgfsyspdfmark {pgfid38}{3908034}{18528135}
\abx@aux@segm{0}{0}{PI_Regler}
\pgfsyspdfmark {pgfid41}{12778718}{40968772}
\pgfsyspdfmark {pgfid44}{37065768}{40940206}
\pgfsyspdfmark {pgfid45}{38914063}{40737045}
\@input{sections/umsetzung.aux}
\pgfsyspdfmark {pgfid46}{29740456}{41898970}
\pgfsyspdfmark {pgfid47}{2059739}{41870404}
\pgfsyspdfmark {pgfid48}{3908034}{41667243}
\pgfsyspdfmark {pgfid51}{8229868}{26031900}
\pgfsyspdfmark {pgfid54}{37065768}{26003334}
\pgfsyspdfmark {pgfid55}{38914063}{25800173}
\pgfsyspdfmark {pgfid56}{23972688}{37402691}
\pgfsyspdfmark {pgfid57}{2059739}{37374125}
\pgfsyspdfmark {pgfid58}{3908034}{37170964}
\pgfsyspdfmark {pgfid61}{8249785}{36511401}
\pgfsyspdfmark {pgfid62}{2059739}{35392107}
\pgfsyspdfmark {pgfid63}{3908034}{35188946}
\pgfsyspdfmark {pgfid66}{27330431}{28958244}
\pgfsyspdfmark {pgfid67}{2059739}{28929678}
\pgfsyspdfmark {pgfid68}{3908034}{28726517}
\pgfsyspdfmark {pgfid71}{29837108}{44695681}
\pgfsyspdfmark {pgfid74}{37065768}{44667115}
\pgfsyspdfmark {pgfid75}{38914063}{44463954}
\pgfsyspdfmark {pgfid76}{19783469}{42021811}
\pgfsyspdfmark {pgfid79}{37065768}{41849513}
\pgfsyspdfmark {pgfid80}{38914063}{41646352}
\pgfsyspdfmark {pgfid81}{11546136}{25615619}
\pgfsyspdfmark {pgfid82}{2059739}{25587053}
\pgfsyspdfmark {pgfid83}{3908034}{25383892}
\pgfsyspdfmark {pgfid86}{27898549}{34945646}
\pgfsyspdfmark {pgfid89}{37065768}{34917080}
\pgfsyspdfmark {pgfid90}{38914063}{34713919}
\@input{sections/validierung.aux}
\@input{sections/schlusswort.aux}
\@input{sections/ehrlichkeitserklaerung.aux}
\@input{sections/bibliography.aux}
\@writefile{toc}{\contentsline {section}{Literatur}{68}{section*.124}}
\newlabel{sec:lit}{{7}{68}{Ehrlichkeitserklärung}{section*.124}{}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{68}{section*.125}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{71}{section*.126}}
\@input{sections/appendix.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Oberwellen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{analysi3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Phasenanschnittsteuerung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwingungspaketsteuerung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Leistungselektronik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Quelle_Marco}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PI_Regler}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Regelungstechnik_Buch}{none/global//global/global}
