\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Auftretende von verzerrten Sinusschwingungen}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Oberschwingungen}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Verzerrte Schwingung}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Vorkommen der Oberschwingungen}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Auswirkung von Oberschwingungen}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Zwischen- und Subharmonischen Schwingungen}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Phasenanschnittsteuerung}{7}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Schwingungspaketsteuerung}{9}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Leistungsfaktor}{9}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}Leistungsfaktor Phasenanschnittsteuerung}{10}{subsubsection.2.9.1}
\contentsline {subsubsection}{\numberline {2.9.2}Leistungsfaktor Schwingungspaketsteuerung}{11}{subsubsection.2.9.2}
\contentsline {subsection}{\numberline {2.10}Anforderung an die Netzqualit\IeC {\"a}t}{11}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Gegenmassnahmen bei Oberschwingungen}{11}{subsection.2.11}
\contentsline {subsubsection}{\numberline {2.11.1}Vermeidung von St\IeC {\"o}rungen}{11}{subsubsection.2.11.1}
\contentsline {subsubsection}{\numberline {2.11.2}Stromnetzeigenschaften}{11}{subsubsection.2.11.2}
\contentsline {subsubsection}{\numberline {2.11.3}Oberschwingungsfilter}{11}{subsubsection.2.11.3}
\contentsline {subsubsection}{\numberline {2.11.4}\IeC {\"A}nderung der Energieversorgung}{12}{subsubsection.2.11.4}
\contentsline {subsubsection}{\numberline {2.11.5}EMV vertr\IeC {\"a}gliche Geb\IeC {\"a}udeinstallation}{12}{subsubsection.2.11.5}
\contentsline {subsection}{\numberline {2.12}Normen}{12}{subsection.2.12}
\contentsline {subsubsection}{\numberline {2.12.1}EN 61000-3-2}{13}{subsubsection.2.12.1}
\contentsline {subsubsection}{\numberline {2.12.2}EN 61000-3-3}{16}{subsubsection.2.12.2}
\contentsline {subsubsection}{\numberline {2.12.3}EN 61000-2-2}{18}{subsubsection.2.12.3}
\contentsline {section}{\numberline {3}Simulation}{20}{section.3}
\contentsline {subsection}{\numberline {3.1}Simulation mit Matlab}{20}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Simulation mit Plecs}{24}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Vergleich der einphasigen Resultate mit Plecs und Matlab}{27}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Alternative Ansteuerungen}{30}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Messaufbau}{32}{section.4}
\contentsline {subsection}{\numberline {4.1}Laboraufbau}{32}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Filter}{32}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Verst\IeC {\"a}rkerschaltung}{32}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Laboraufbau mit einem Widerstand}{33}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Laboraufbau mit einer ASM}{34}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Arduino}{34}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Phasenanschnittssteuerung mit Arduino}{34}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Schwingungspaketsteuerung mit Arduino}{34}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Sanft-Anlasser}{34}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Sanft-Anlasser lanngsam}{35}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}Drehzahlmessung f\IeC {\"u}r eine Reglerauslegung}{35}{subsubsection.4.4.5}
\contentsline {section}{\numberline {5}Messaufbau Resultate}{37}{section.5}
\contentsline {subsection}{\numberline {5.1}Messungen Widerstand}{37}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Phasenanschnitt 60\textdegree }{37}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Phasenanschnitt 90\textdegree }{37}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Schwingungspaketsteuerung mit Last in Stern}{37}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Phasenanschnittsteuerung mit 2 Thyristoren mit Last in Stern}{39}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Phasenanschnittsteuerung mit 1 Thyristor mit Last in Stern}{39}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Messungen ASM}{39}{subsection.5.4}
\contentsline {section}{\numberline {6}Validierung}{40}{section.6}
\contentsline {section}{\numberline {7}Schlusswort}{41}{section.7}
\contentsline {section}{Literatur}{43}{section*.66}
\contentsline {section}{Abbildungsverzeichnis}{43}{section*.67}
\contentsline {section}{Tabellenverzeichnis}{45}{section*.68}
\contentsline {section}{\numberline {A}Matlab-Berechnungen}{46}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Leistungsfaktor}{46}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Arduino-Programm}{47}{subsection.A.2}
\contentsline {section}{\numberline {B}Vergleich der Resultate von Plecs und Matlab}{48}{appendix.B}
