\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/einleitung.aux}
\@input{sections/basics.aux}
\abx@aux@cite{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@cite{analysi3}
\abx@aux@segm{0}{0}{analysi3}
\abx@aux@segm{0}{0}{analysi3}
\abx@aux@cite{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@cite{Schwingungspaketsteuerung}
\abx@aux@segm{0}{0}{Schwingungspaketsteuerung}
\abx@aux@segm{0}{0}{Schwingungspaketsteuerung}
\abx@aux@cite{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\pgfsyspdfmark {pgfid1}{28735824}{22396935}
\pgfsyspdfmark {pgfid2}{2059739}{22368369}
\pgfsyspdfmark {pgfid3}{3908034}{22165208}
\pgfsyspdfmark {pgfid6}{12242118}{11674320}
\pgfsyspdfmark {pgfid7}{2059739}{11645754}
\pgfsyspdfmark {pgfid8}{3908034}{11442593}
\pgfsyspdfmark {pgfid11}{34496575}{7217870}
\pgfsyspdfmark {pgfid12}{2059739}{7189304}
\pgfsyspdfmark {pgfid13}{3908034}{6986143}
\@input{sections/konzept.aux}
\pgfsyspdfmark {pgfid16}{22827427}{6581087}
\pgfsyspdfmark {pgfid19}{37065768}{6552521}
\pgfsyspdfmark {pgfid20}{38914063}{6349360}
\pgfsyspdfmark {pgfid21}{4661701}{31243111}
\pgfsyspdfmark {pgfid24}{37065768}{31214545}
\pgfsyspdfmark {pgfid25}{38914063}{31011384}
\pgfsyspdfmark {pgfid26}{21537729}{40254520}
\pgfsyspdfmark {pgfid29}{37065768}{40225954}
\pgfsyspdfmark {pgfid30}{38914063}{40022793}
\pgfsyspdfmark {pgfid31}{33091004}{9163409}
\pgfsyspdfmark {pgfid34}{37065768}{9134843}
\pgfsyspdfmark {pgfid35}{38914063}{8931682}
\@input{sections/history.aux}
\pgfsyspdfmark {pgfid36}{18250618}{24900202}
\pgfsyspdfmark {pgfid41}{18489824}{24900202}
\pgfsyspdfmark {pgfid46}{31373274}{24900202}
\pgfsyspdfmark {pgfid39}{37065768}{24871636}
\pgfsyspdfmark {pgfid40}{38914063}{24668475}
\pgfsyspdfmark {pgfid44}{37065768}{23610514}
\pgfsyspdfmark {pgfid45}{38914063}{23407353}
\pgfsyspdfmark {pgfid49}{37065768}{20907600}
\pgfsyspdfmark {pgfid50}{38914063}{20704439}
\abx@aux@cite{Quelle_Marco}
\abx@aux@segm{0}{0}{Quelle_Marco}
\abx@aux@cite{PI_Regler}
\abx@aux@segm{0}{0}{PI_Regler}
\abx@aux@segm{0}{0}{PI_Regler}
\pgfsyspdfmark {pgfid51}{17257626}{27835432}
\pgfsyspdfmark {pgfid52}{2059739}{27806866}
\pgfsyspdfmark {pgfid53}{3908034}{27603705}
\pgfsyspdfmark {pgfid56}{26859940}{6424534}
\pgfsyspdfmark {pgfid57}{2059739}{6395968}
\pgfsyspdfmark {pgfid58}{3908034}{6192807}
\@input{sections/umsetzung.aux}
\pgfsyspdfmark {pgfid61}{13342843}{41873497}
\pgfsyspdfmark {pgfid62}{2059739}{41844931}
\pgfsyspdfmark {pgfid63}{3908034}{41641770}
\pgfsyspdfmark {pgfid66}{34221485}{7148926}
\pgfsyspdfmark {pgfid67}{2059739}{7120360}
\pgfsyspdfmark {pgfid68}{3908034}{6917199}
\pgfsyspdfmark {pgfid71}{23251885}{47207802}
\pgfsyspdfmark {pgfid74}{37065768}{47179236}
\pgfsyspdfmark {pgfid75}{38914063}{46976075}
\pgfsyspdfmark {pgfid76}{17250265}{39347941}
\pgfsyspdfmark {pgfid79}{37065768}{39319375}
\pgfsyspdfmark {pgfid80}{38914063}{39116214}
\@input{sections/validierung.aux}
\@input{sections/schlusswort.aux}
\@input{sections/ehrlichkeitserklaerung.aux}
\@input{sections/bibliography.aux}
\@writefile{toc}{\contentsline {section}{Literatur}{65}{section*.109}}
\newlabel{sec:lit}{{7}{65}{Ehrlichkeitserklärung}{section*.109}{}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{65}{section*.110}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{68}{section*.111}}
\@input{sections/appendix.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Oberwellen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{analysi3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Phasenanschnittsteuerung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwingungspaketsteuerung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Leistungselektronik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Quelle_Marco}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PI_Regler}{none/global//global/global}
