[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Disposition_fachbericht.blg'
[42] biber-MSWIN64:315> INFO - === 
[78] Biber.pm:371> INFO - Reading 'Disposition_fachbericht.bcf'
[196] Biber.pm:889> INFO - Found 8 citekeys in bib section 0
[215] Biber.pm:4093> INFO - Processing section 0
[235] Biber.pm:4254> INFO - Looking for bibtex format file 'literature/bibliography.bib' for section 0
[241] bibtex.pm:1523> INFO - LaTeX decoding ...
[292] bibtex.pm:1340> INFO - Found BibTeX data source 'literature/bibliography.bib'
[346] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[346] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[346] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[347] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[361] bbl.pm:636> INFO - Writing 'Disposition_fachbericht.bbl' with encoding 'UTF-8'
[365] bbl.pm:739> INFO - Output to Disposition_fachbericht.bbl
