\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {table}{\numberline {2.1}{\ignorespaces Oberschwingungsfrequenzen\relax }}{6}{table.caption.8}
\contentsline {table}{\numberline {2.2}{\ignorespaces Tabelle Basti\relax }}{13}{table.caption.14}
\contentsline {table}{\numberline {2.3}{\ignorespaces Sorry weiss n\IeC {\"o}mme wo die Tabelle anemuess\relax }}{13}{table.caption.15}
\contentsline {table}{\numberline {2.4}{\ignorespaces Sorry weiss n\IeC {\"o}mme wo die Tabelle anemuess\relax }}{14}{table.caption.16}
\contentsline {table}{\numberline {2.5}{\ignorespaces Sorry weiss n\IeC {\"o}mme wo die Tabelle anemuess\relax }}{14}{table.caption.17}
\contentsline {table}{\numberline {5.1}{\ignorespaces Werte der Bauteile\relax }}{29}{table.caption.50}
