[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Disposition_fachbericht.blg'
[42] biber-MSWIN64:315> INFO - === 
[76] Biber.pm:371> INFO - Reading 'Disposition_fachbericht.bcf'
[192] Biber.pm:889> INFO - Found 4 citekeys in bib section 0
[210] Biber.pm:4093> INFO - Processing section 0
[229] Biber.pm:4254> INFO - Looking for bibtex format file 'literature/bibliography.bib' for section 0
[234] bibtex.pm:1523> INFO - LaTeX decoding ...
[272] bibtex.pm:1340> INFO - Found BibTeX data source 'literature/bibliography.bib'
[307] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[307] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[307] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[307] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[319] bbl.pm:636> INFO - Writing 'Disposition_fachbericht.bbl' with encoding 'UTF-8'
[322] bbl.pm:739> INFO - Output to Disposition_fachbericht.bbl
