\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{ngerman}{}
\@input{sections/danksagung.aux}
\babel@aux{ngerman}{}
\@input{sections/einleitung.aux}
\@input{sections/basics.aux}
\abx@aux@cite{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@cite{analysi3}
\abx@aux@segm{0}{0}{analysi3}
\abx@aux@segm{0}{0}{analysi3}
\abx@aux@cite{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@cite{Schwingungspaketsteuerung}
\abx@aux@segm{0}{0}{Schwingungspaketsteuerung}
\abx@aux@segm{0}{0}{Schwingungspaketsteuerung}
\abx@aux@cite{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\@input{sections/konzept.aux}
\pgfsyspdfmark {pgfid1}{4661701}{37564440}
\pgfsyspdfmark {pgfid4}{37065768}{37535874}
\pgfsyspdfmark {pgfid5}{38914063}{37332713}
\pgfsyspdfmark {pgfid6}{4661701}{33998359}
\pgfsyspdfmark {pgfid9}{37065768}{33969793}
\pgfsyspdfmark {pgfid10}{38914063}{33766632}
\pgfsyspdfmark {pgfid11}{4661701}{30432278}
\pgfsyspdfmark {pgfid14}{37065768}{30403712}
\pgfsyspdfmark {pgfid15}{38914063}{30200551}
\pgfsyspdfmark {pgfid16}{4661701}{26866197}
\pgfsyspdfmark {pgfid19}{37065768}{26837631}
\pgfsyspdfmark {pgfid20}{38914063}{26634470}
\pgfsyspdfmark {pgfid21}{7941509}{19734956}
\pgfsyspdfmark {pgfid24}{37065768}{19706390}
\pgfsyspdfmark {pgfid25}{38914063}{19503229}
\@input{sections/history.aux}
\@input{sections/umsetzung.aux}
\pgfsyspdfmark {pgfid26}{4661701}{16711278}
\pgfsyspdfmark {pgfid29}{37065768}{16682712}
\pgfsyspdfmark {pgfid30}{38914063}{16479551}
\pgfsyspdfmark {pgfid31}{13843207}{4706959}
\pgfsyspdfmark {pgfid32}{2059739}{4678393}
\pgfsyspdfmark {pgfid33}{3908034}{4475232}
\@input{sections/validierung.aux}
\@input{sections/schlusswort.aux}
\@input{sections/ehrlichkeitserklaerung.aux}
\@input{sections/bibliography.aux}
\@writefile{toc}{\contentsline {section}{Literatur}{45}{section*.59}}
\newlabel{sec:lit}{{7}{45}{Ehrlichkeitserklärung}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{45}{section*.60}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{47}{section*.61}}
\@input{sections/appendix.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Oberwellen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{analysi3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Phasenanschnittsteuerung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwingungspaketsteuerung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Leistungselektronik}{none/global//global/global}
