\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{ngerman}{}
\@input{sections/danksagung.aux}
\babel@aux{ngerman}{}
\@input{sections/einleitung.aux}
\@input{sections/basics.aux}
\abx@aux@cite{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@cite{Schwingungspaketsteuerung}
\abx@aux@segm{0}{0}{Schwingungspaketsteuerung}
\abx@aux@segm{0}{0}{Schwingungspaketsteuerung}
\abx@aux@cite{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@cite{analysi3}
\abx@aux@segm{0}{0}{analysi3}
\abx@aux@segm{0}{0}{analysi3}
\pgfsyspdfmark {pgfid1}{17538922}{11046498}
\pgfsyspdfmark {pgfid4}{37065768}{11017932}
\pgfsyspdfmark {pgfid5}{38914063}{10814771}
\pgfsyspdfmark {pgfid6}{7866412}{35929780}
\pgfsyspdfmark {pgfid7}{2059739}{35901214}
\pgfsyspdfmark {pgfid8}{3908034}{35698053}
\pgfsyspdfmark {pgfid11}{19729559}{35038490}
\pgfsyspdfmark {pgfid12}{2059739}{34640092}
\pgfsyspdfmark {pgfid13}{3908034}{34436931}
\pgfsyspdfmark {pgfid16}{8445108}{31473330}
\pgfsyspdfmark {pgfid17}{2059739}{31444764}
\pgfsyspdfmark {pgfid18}{3908034}{31241603}
\@input{sections/konzept.aux}
\pgfsyspdfmark {pgfid21}{16576125}{42913101}
\pgfsyspdfmark {pgfid24}{37065768}{42884535}
\pgfsyspdfmark {pgfid25}{38914063}{42681374}
\pgfsyspdfmark {pgfid26}{4661701}{38907200}
\pgfsyspdfmark {pgfid29}{37065768}{38878634}
\pgfsyspdfmark {pgfid30}{38914063}{38675473}
\pgfsyspdfmark {pgfid31}{4661701}{36683879}
\pgfsyspdfmark {pgfid34}{37065768}{36655313}
\pgfsyspdfmark {pgfid35}{38914063}{36452152}
\pgfsyspdfmark {pgfid36}{4661701}{34460558}
\pgfsyspdfmark {pgfid39}{37065768}{34431992}
\pgfsyspdfmark {pgfid40}{38914063}{34228831}
\pgfsyspdfmark {pgfid41}{4661701}{32237237}
\pgfsyspdfmark {pgfid44}{37065768}{32208671}
\pgfsyspdfmark {pgfid45}{38914063}{32005510}
\pgfsyspdfmark {pgfid46}{6358326}{25105996}
\pgfsyspdfmark {pgfid49}{37065768}{25077430}
\pgfsyspdfmark {pgfid50}{38914063}{24874269}
\@input{sections/history.aux}
\@input{sections/umsetzung.aux}
\pgfsyspdfmark {pgfid51}{4661701}{16199419}
\pgfsyspdfmark {pgfid54}{37065768}{16170853}
\pgfsyspdfmark {pgfid55}{38914063}{15967692}
\pgfsyspdfmark {pgfid56}{13843209}{24595121}
\pgfsyspdfmark {pgfid59}{37065768}{24566555}
\pgfsyspdfmark {pgfid60}{38914063}{24363394}
\@input{sections/validierung.aux}
\@input{sections/schlusswort.aux}
\@input{sections/ehrlichkeitserklaerung.aux}
\@input{sections/bibliography.aux}
\@writefile{toc}{\contentsline {section}{Literatur}{36}{section*.53}}
\newlabel{sec:lit}{{7}{36}{Ehrlichkeitserklärung}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{36}{section*.54}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{37}{section*.55}}
\@input{sections/appendix.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Phasenanschnittsteuerung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwingungspaketsteuerung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Oberwellen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{analysi3}{none/global//global/global}
