\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/einleitung.aux}
\@input{sections/basics.aux}
\abx@aux@cite{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@cite{analysi3}
\abx@aux@segm{0}{0}{analysi3}
\abx@aux@segm{0}{0}{analysi3}
\abx@aux@cite{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@cite{Schwingungspaketsteuerung}
\abx@aux@segm{0}{0}{Schwingungspaketsteuerung}
\abx@aux@segm{0}{0}{Schwingungspaketsteuerung}
\abx@aux@cite{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\pgfsyspdfmark {pgfid1}{28735824}{22396935}
\pgfsyspdfmark {pgfid2}{2059739}{22368369}
\pgfsyspdfmark {pgfid3}{3908034}{22165208}
\pgfsyspdfmark {pgfid6}{12242118}{11674320}
\pgfsyspdfmark {pgfid7}{2059739}{11645754}
\pgfsyspdfmark {pgfid8}{3908034}{11442593}
\pgfsyspdfmark {pgfid11}{34496575}{7217870}
\pgfsyspdfmark {pgfid12}{2059739}{7189304}
\pgfsyspdfmark {pgfid13}{3908034}{6986143}
\abx@aux@cite{EMVNorm}
\abx@aux@segm{0}{0}{EMVNorm}
\abx@aux@cite{SpannungsNorm}
\abx@aux@segm{0}{0}{SpannungsNorm}
\@input{sections/konzept.aux}
\pgfsyspdfmark {pgfid16}{4661701}{31243111}
\pgfsyspdfmark {pgfid19}{37065768}{31214545}
\pgfsyspdfmark {pgfid20}{38914063}{31011384}
\pgfsyspdfmark {pgfid21}{21537729}{40239231}
\pgfsyspdfmark {pgfid24}{37065768}{40210665}
\pgfsyspdfmark {pgfid25}{38914063}{40007504}
\pgfsyspdfmark {pgfid26}{17333697}{22363937}
\pgfsyspdfmark {pgfid27}{2059739}{22335371}
\pgfsyspdfmark {pgfid28}{3908034}{22132210}
\@input{sections/history.aux}
\abx@aux@cite{Arduino_PWM}
\abx@aux@segm{0}{0}{Arduino_PWM}
\abx@aux@cite{Tiefpass}
\abx@aux@segm{0}{0}{Tiefpass}
\abx@aux@cite{Verstaerker}
\abx@aux@segm{0}{0}{Verstaerker}
\pgfsyspdfmark {pgfid31}{4661701}{27134252}
\pgfsyspdfmark {pgfid34}{37065768}{27105686}
\pgfsyspdfmark {pgfid35}{38914063}{26902525}
\abx@aux@cite{Spannungsteiler}
\abx@aux@segm{0}{0}{Spannungsteiler}
\abx@aux@cite{Spannungsmessung}
\abx@aux@segm{0}{0}{Spannungsmessung}
\abx@aux@cite{Quelle_Marco}
\abx@aux@segm{0}{0}{Quelle_Marco}
\abx@aux@cite{PI_Regler}
\abx@aux@segm{0}{0}{PI_Regler}
\abx@aux@segm{0}{0}{PI_Regler}
\@input{sections/umsetzung.aux}
\pgfsyspdfmark {pgfid36}{13342843}{41873497}
\pgfsyspdfmark {pgfid37}{2059739}{41844931}
\pgfsyspdfmark {pgfid38}{3908034}{41641770}
\pgfsyspdfmark {pgfid41}{34221485}{7148926}
\pgfsyspdfmark {pgfid42}{2059739}{7120360}
\pgfsyspdfmark {pgfid43}{3908034}{6917199}
\pgfsyspdfmark {pgfid46}{15346217}{42751352}
\pgfsyspdfmark {pgfid47}{2059739}{42722786}
\pgfsyspdfmark {pgfid48}{3908034}{42519625}
\pgfsyspdfmark {pgfid51}{23251885}{34030424}
\pgfsyspdfmark {pgfid54}{37065768}{34001858}
\pgfsyspdfmark {pgfid55}{38914063}{33798697}
\pgfsyspdfmark {pgfid56}{17250265}{39347941}
\pgfsyspdfmark {pgfid59}{37065768}{39319375}
\pgfsyspdfmark {pgfid60}{38914063}{39116214}
\@input{sections/validierung.aux}
\pgfsyspdfmark {pgfid61}{31062719}{38281202}
\pgfsyspdfmark {pgfid62}{2059739}{38252636}
\pgfsyspdfmark {pgfid63}{3908034}{38049475}
\pgfsyspdfmark {pgfid66}{8117481}{27134252}
\pgfsyspdfmark {pgfid67}{2059739}{27105686}
\pgfsyspdfmark {pgfid68}{3908034}{26902525}
\pgfsyspdfmark {pgfid71}{27477001}{23569092}
\pgfsyspdfmark {pgfid72}{2059739}{23540526}
\pgfsyspdfmark {pgfid73}{3908034}{23337365}
\pgfsyspdfmark {pgfid76}{7220644}{22677802}
\pgfsyspdfmark {pgfid77}{2059739}{20837612}
\pgfsyspdfmark {pgfid78}{3908034}{20634451}
\pgfsyspdfmark {pgfid81}{21539144}{14204722}
\pgfsyspdfmark {pgfid82}{2059739}{14176156}
\pgfsyspdfmark {pgfid83}{3908034}{13972995}
\pgfsyspdfmark {pgfid86}{27572427}{4840352}
\pgfsyspdfmark {pgfid87}{2059739}{4811786}
\pgfsyspdfmark {pgfid88}{3908034}{4608625}
\pgfsyspdfmark {pgfid91}{13532217}{46316512}
\pgfsyspdfmark {pgfid94}{37065768}{46287946}
\pgfsyspdfmark {pgfid95}{38914063}{46084785}
\pgfsyspdfmark {pgfid96}{16201398}{38283252}
\pgfsyspdfmark {pgfid99}{37065768}{38254686}
\pgfsyspdfmark {pgfid100}{38914063}{38051525}
\pgfsyspdfmark {pgfid101}{4661701}{35157912}
\pgfsyspdfmark {pgfid104}{37065768}{35129346}
\pgfsyspdfmark {pgfid105}{38914063}{34926185}
\@input{sections/schlusswort.aux}
\@input{sections/ehrlichkeitserklaerung.aux}
\@input{sections/bibliography.aux}
\@writefile{toc}{\contentsline {section}{Literatur}{67}{section*.121}}
\newlabel{sec:lit}{{7}{67}{Ehrlichkeitserklärung}{section*.121}{}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{67}{section*.122}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{71}{section*.123}}
\@input{sections/appendix.aux}
\abx@aux@segm{0}{0}{EMVNorm}
\abx@aux@cite{FlickerNorm}
\abx@aux@segm{0}{0}{FlickerNorm}
\abx@aux@cite{Spannungsqualitaet}
\abx@aux@segm{0}{0}{Spannungsqualitaet}
\abx@aux@segm{0}{0}{SpannungsNorm}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Oberwellen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{analysi3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Phasenanschnittsteuerung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwingungspaketsteuerung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Leistungselektronik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EMVNorm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpannungsNorm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arduino_PWM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tiefpass}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Verstaerker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Spannungsteiler}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Spannungsmessung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Quelle_Marco}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PI_Regler}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FlickerNorm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Spannungsqualitaet}{none/global//global/global}
