\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Geschichte}{2}{section.2}
\contentsline {section}{\numberline {3}Grundlagen}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Phasenanschnittsteuerung}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Schwingungspaketsteuerung}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Konzept}{4}{section.4}
\contentsline {section}{\numberline {5}Umsetzung}{5}{section.5}
\contentsline {section}{\numberline {6}Validierung}{6}{section.6}
\contentsline {section}{\numberline {7}Schlusswort}{7}{section.7}
\contentsline {section}{Abbildungsverzeichnis}{9}{section*.5}
\contentsline {section}{Tabellenverzeichnis}{9}{section*.6}
