[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Disposition_fachbericht.blg'
[44] biber-MSWIN64:315> INFO - === 
[96] Biber.pm:371> INFO - Reading 'Disposition_fachbericht.bcf'
[231] Biber.pm:889> INFO - Found 4 citekeys in bib section 0
[252] Biber.pm:4093> INFO - Processing section 0
[276] Biber.pm:4254> INFO - Looking for bibtex format file 'literature/bibliography.bib' for section 0
[285] bibtex.pm:1523> INFO - LaTeX decoding ...
[326] bibtex.pm:1340> INFO - Found BibTeX data source 'literature/bibliography.bib'
[348] Utils.pm:193> WARN - Overwriting field 'year' with year value from field 'date' for entry 'analysi3'
[366] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[366] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[367] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[367] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[382] bbl.pm:636> INFO - Writing 'Disposition_fachbericht.bbl' with encoding 'UTF-8'
[387] bbl.pm:739> INFO - Output to Disposition_fachbericht.bbl
[387] Biber.pm:110> INFO - WARNINGS: 1
