\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Grundschwingung mit 3. Ordnung \cite {Oberwellen}\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Grundschwingung mit 11. Ordnung \cite {Oberwellen}\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sub- und Zwischenharmonische mit einer Grundfrequenz von 50 Hz\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Addition der verschiedenen Oberwellen \cite {analysi3}\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Phasenanschnitt mit einem Winkel von 135\textdegree \cite {Phasenanschnittsteuerung}\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Phasenanschnitt mit einem Winkel von 45\textdegree \cite {Phasenanschnittsteuerung}\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Schwingungspaketsteuerung ${2}/{3}$ der Leistung \cite {Schwingungspaketsteuerung}\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Leistungsfaktor von Phasenanschnitt- und Schwingungspaketsteuerung\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Einganssignal mit Phasenanschnitt (a) $60^\circ $ (b) $90^\circ $\relax }}{16}{figure.caption.17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Amplituden- und Phasenspektrum (a) 60\textdegree \hspace {0.02cm} (b) 90\textdegree \relax }}{17}{figure.caption.18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Rekonstruiertes Signal (a) 60\textdegree \hspace {0.02cm} (b) 90\textdegree \relax }}{17}{figure.caption.19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces FFT der Matlabfunktion mit einem Winkel von (a) 60\textdegree \hspace {0.02cm} (b) 90\textdegree \relax }}{18}{figure.caption.20}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schwingungspaket mit einem Duty Cycle von (a) 0.5 (b) 0.8\relax }}{18}{figure.caption.21}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Lineares absolutes Spektrum mit einem Duty Cycle von (a) 0.5 (b) 0.8\relax }}{19}{figure.caption.22}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Lineares absolutes Spektrum mit einem Duty Cycle von (a) 0.5 (b) 0.8\relax }}{19}{figure.caption.23}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Sanftes Hoch- und Runterfahren der Leistung\relax }}{20}{figure.caption.24}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Hartes Hoch- und Runterfahren der Leistung\relax }}{21}{figure.caption.25}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Eingangssignal mit Phasenanschnitt (a) 60\textdegree (b) 90\textdegree \relax }}{22}{figure.caption.27}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Amplitudenspektrum (a) 60\textdegree (b) 90\textdegree \relax }}{23}{figure.caption.28}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Schwingungspaket mit einem Duty Cycle (a) 0.5 (b) 0.8\relax }}{24}{figure.caption.29}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Amplitudenspektrum mit einem Duty Cycle 0.5 von (a) 0 - 100 Hz (b) 0 - 1000 Hz\relax }}{24}{figure.caption.30}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Amplitudenspektrum mit einem Duty Cycle 0.8 von (a) \SI {0}{Hz} - \SI {100}{Hz} (b) \SI {0}{Hz} - \SI {1000}{Hz}\relax }}{25}{figure.caption.31}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Lineares absolutes Spektrum mit einem Duty Cycle von (a) 0.5 (b) 0.8\relax }}{25}{figure.caption.32}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Amplitudenspektrum mit Phasenwinkel 90\textdegree \relax }}{26}{figure.caption.33}
\contentsline {figure}{\numberline {3.17}{\ignorespaces dreiphasige Phasenanschnittsteuerung mit 60\textdegree (a) Signal (b) FFT\relax }}{26}{figure.caption.34}
\contentsline {figure}{\numberline {3.18}{\ignorespaces dreiphasige Phasenanschnittsteuerung mit 90\textdegree (a) Signal (b) FFT\relax }}{27}{figure.caption.35}
\contentsline {figure}{\numberline {3.19}{\ignorespaces dreiphasige Schwingungspaketsteuerung mit Duty Cycle 0.5 (a) Signal (b) FFT\relax }}{28}{figure.caption.36}
\contentsline {figure}{\numberline {3.20}{\ignorespaces dreiphasige Schwingungspaketsteuerung mit Duty Cycle 0.8 (a) Signal (b) FFT\relax }}{28}{figure.caption.37}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Einphasiges Hoch- und Runterfahren mit einem Duty Cycle von 0.5 (a) Eingangssignal (b) Ausschnitt eines Paketes\relax }}{29}{figure.caption.38}
\contentsline {figure}{\numberline {3.22}{\ignorespaces FTT des einphasigen Hoch- und Runterfahren mit einem Duty Cycle von 0.5 (a) 0 - 2000 Hz (b) Ausschnitt 40 Hz - 170 Hz\relax }}{29}{figure.caption.39}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Dreiphasiges Auf- und Absteuern mit einem Duty Cycle von 0.5 (a) Eingangssignal (b) Ausschnitt\relax }}{30}{figure.caption.40}
\contentsline {figure}{\numberline {3.24}{\ignorespaces FTT des dreiphasigen Hoch- und Runterfahren mit einem Duty Cycle von 0.5 (a) 0 - 2000 Hz (b) Ausschnitt 0 Hz - 300 Hz\relax }}{30}{figure.caption.41}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Zweiphasige Ansteuerung mit Last in Stern (a) Eingangssignal (b) Ausschnitt\relax }}{31}{figure.caption.44}
\contentsline {figure}{\numberline {3.26}{\ignorespaces FTT der zweiphasigen Ansteuerung (a) 0 - 2000 Hz (b) Ausschnitt 0 Hz -280 Hz\relax }}{32}{figure.caption.45}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schema Verst\IeC {\"a}rkerschaltung\relax }}{34}{figure.caption.51}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Werte der Bauteile\relax }}{34}{figure.caption.51}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Schema Laboraufbau mit einem dreiphasigen Widerstand in Stern geschaltet\relax }}{34}{figure.caption.52}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Hartes Auf-und Absteuern Arduinocode\relax }}{36}{figure.caption.56}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Blockdiagramm eines digitalen PI-Reglers\relax }}{37}{figure.caption.58}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Messung mit Phasenanschnitt 60\textdegree \relax }}{39}{figure.caption.61}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Phasenanschnitt 90\textdegree \relax }}{40}{figure.caption.64}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Messung mit Auf- und Absteuern\relax }}{41}{figure.caption.67}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Messung mit sanftem Auf- und Absteuern\relax }}{42}{figure.caption.70}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Messung mit Phasenanschnitt 60\textdegree \relax }}{43}{figure.caption.73}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Messung mit Phasenanschnitt 90\textdegree \relax }}{45}{figure.caption.76}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Messung mit sanftem Auf- und Absteuern\relax }}{46}{figure.caption.79}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Messung mit Schwingungspaket 50\%\relax }}{48}{figure.caption.82}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Messung mit Schwingungspaket 80\%\relax }}{49}{figure.caption.85}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Messung mit Auf- und Absteuern\relax }}{50}{figure.caption.88}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Messung mit sanftem Auf- und Absteuern\relax }}{51}{figure.caption.92}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Messung mit Phasenanschnitt 60\textdegree \relax }}{52}{figure.caption.96}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Messung mit Phasenanschnitt 90\textdegree \relax }}{54}{figure.caption.100}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Messung mit sanftem Auf- und Absteuern\relax }}{56}{figure.caption.103}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Strommessung mit dem sanften Auf- und Absteuern und zwei Thyristoren\relax }}{57}{figure.caption.106}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Messung mit dem sanften Auf- und Absteuern und zwei Thyristoren\relax }}{58}{figure.caption.108}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Pr\IeC {\"u}fspannungsquelle mit der Bezugsimpedanz\relax }}{88}{figure.caption.139}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Phasenanschnittsteuerung mit 30\textdegree (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{92}{figure.caption.143}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Phasenanschnittsteuerung mit 45\textdegree (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{92}{figure.caption.144}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Phasenanschnittsteuerung mit 120\textdegree (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{92}{figure.caption.145}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Schwingungspaket mit Duty Cycle 0.2 (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{93}{figure.caption.146}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Schwingungspaket mit Duty Cycle 0.4 (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{93}{figure.caption.147}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Phasenanschnitt mit 30\textdegree simuliert mit Plecs (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{93}{figure.caption.148}
\contentsline {figure}{\numberline {C.7}{\ignorespaces Phasenanschnitt mit 45\textdegree simuliert mit Plecs (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{94}{figure.caption.149}
\contentsline {figure}{\numberline {C.8}{\ignorespaces Phasenanschnitt mit 120\textdegree simuliert mit Plecs (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{94}{figure.caption.150}
\contentsline {figure}{\numberline {C.9}{\ignorespaces Schwingungspaketsteuerung mit Duty Cycle 0.2 simuliert mit Plecs (a) Eingangssignal (b) Amplitudenspektrum\relax }}{94}{figure.caption.151}
\contentsline {figure}{\numberline {C.10}{\ignorespaces Schwingungspaketsteuerung mit Duty Cycle 0.4 simuliert mit Plecs (a) Eingangssignal (b) Amplitudenspektrum\relax }}{95}{figure.caption.152}
\contentsline {figure}{\numberline {C.11}{\ignorespaces Vergleich der Amplitudenspektrum mit Phasenwinkel von 90\textdegree \relax }}{95}{figure.caption.153}
\contentsline {figure}{\numberline {C.12}{\ignorespaces Vergleich des Schwingungspaket mit Duty Cycle von 0.5\relax }}{95}{figure.caption.154}
\contentsline {figure}{\numberline {C.13}{\ignorespaces Vergleich des Schwingungspaket mit Duty Cycle von 0.8\relax }}{96}{figure.caption.155}
\contentsline {figure}{\numberline {C.14}{\ignorespaces Vergleich des Schwingungspaket mit Duty Cycle von 0.8\relax }}{96}{figure.caption.156}
\contentsline {figure}{\numberline {C.15}{\ignorespaces Vergleich des Schwingungspaket mit Duty Cycle von 0.8\relax }}{96}{figure.caption.157}
\contentsline {figure}{\numberline {C.16}{\ignorespaces Messung mit Phasenanschnitt 60\textdegree \relax }}{97}{figure.caption.159}
\contentsline {figure}{\numberline {C.17}{\ignorespaces Messung mit Phasenanschnitt 90\textdegree \relax }}{98}{figure.caption.161}
\contentsline {figure}{\numberline {C.18}{\ignorespaces Messung mit Schwingungspaket 50\%\relax }}{99}{figure.caption.163}
\contentsline {figure}{\numberline {C.19}{\ignorespaces Messung mit Schwingungspaket 80\%\relax }}{100}{figure.caption.165}
\contentsline {figure}{\numberline {C.20}{\ignorespaces Messung mit Sanft Anlasser\relax }}{101}{figure.caption.167}
\contentsline {figure}{\numberline {C.21}{\ignorespaces Vergleich Messung und Simulation mit Schwingungspaketsteuerung 50\%\relax }}{102}{figure.caption.169}
\contentsline {figure}{\numberline {C.22}{\ignorespaces Vergleich Messung und Simulation mit Schwingungspaketsteuerung 50\%\relax }}{102}{figure.caption.169}
\contentsline {figure}{\numberline {C.23}{\ignorespaces Vergleich Messung und Simulation mit Schwingungspaketsteuerung 80\%\relax }}{102}{figure.caption.171}
\contentsline {figure}{\numberline {C.24}{\ignorespaces Vergleich Messung und Simulation mit Schwingungspaketsteuerung 80\%\relax }}{102}{figure.caption.171}
\contentsline {figure}{\numberline {C.25}{\ignorespaces Vergleich Messung und Simulation mit hartem Auf- und Absteuern\relax }}{103}{figure.caption.173}
\contentsline {figure}{\numberline {C.26}{\ignorespaces Vergleich Messung und Simulation mit hartem Auf- und Absteuern\relax }}{103}{figure.caption.173}
\contentsline {figure}{\numberline {C.27}{\ignorespaces Vergleich Messung und Simulation mit sanftem Auf- und Absteuern\relax }}{103}{figure.caption.175}
\contentsline {figure}{\numberline {C.28}{\ignorespaces Vergleich Messung und Simulation mit sanftem Auf- und Absteuern\relax }}{103}{figure.caption.175}
\contentsline {figure}{\numberline {C.29}{\ignorespaces Messung mit Phasenanschnitt 60\textdegree \hspace {0.02cm} und zwei Thyristoren\relax }}{104}{figure.caption.177}
\contentsline {figure}{\numberline {C.30}{\ignorespaces Messung mit Phasenanschnitt 90\textdegree \hspace {0.02cm} und zwei Thyristoren\relax }}{105}{figure.caption.179}
\contentsline {figure}{\numberline {C.31}{\ignorespaces Messung mit Schwingungspaket 50\% und zwei Thyristoren\relax }}{106}{figure.caption.181}
\contentsline {figure}{\numberline {C.32}{\ignorespaces Messung mit Schwingungspaket 50\% und zwei Thyristoren\relax }}{107}{figure.caption.183}
\contentsline {figure}{\numberline {C.33}{\ignorespaces Messung mit dem harten Auf- und Absteuern und zwei Thyristoren\relax }}{107}{figure.caption.185}
\contentsline {figure}{\numberline {C.34}{\ignorespaces Messung mit dem sanften Auf- und Absteuern und zwei Thyristoren\relax }}{108}{figure.caption.188}
\contentsline {figure}{\numberline {C.35}{\ignorespaces Messung mit Phasenanschnitt 60\textdegree \hspace {0.02cm} und einem Thyristoren\relax }}{110}{figure.caption.191}
\contentsline {figure}{\numberline {C.36}{\ignorespaces Messung mit Phasenanschnitt 90\textdegree \hspace {0.02cm} und einem Thyristoren\relax }}{111}{figure.caption.193}
\contentsline {figure}{\numberline {C.37}{\ignorespaces Messung mit Schwingungspaket 50\% und einem Thyristoren\relax }}{112}{figure.caption.195}
\contentsline {figure}{\numberline {C.38}{\ignorespaces Messung mit Schwingungspaket 50\% und einem Thyristoren\relax }}{113}{figure.caption.197}
\contentsline {figure}{\numberline {C.39}{\ignorespaces Messung mit Auf- und Absteuern und einem Thyristoren\relax }}{114}{figure.caption.199}
\contentsline {figure}{\numberline {C.40}{\ignorespaces Messung mit dem langsamen Auf- und Absteuern und einem Thyristoren\relax }}{115}{figure.caption.201}
