\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/einleitung.aux}
\@input{sections/basics.aux}
\abx@aux@cite{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@cite{analysi3}
\abx@aux@segm{0}{0}{analysi3}
\abx@aux@segm{0}{0}{analysi3}
\abx@aux@cite{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@cite{Schwingungspaketsteuerung}
\abx@aux@segm{0}{0}{Schwingungspaketsteuerung}
\abx@aux@segm{0}{0}{Schwingungspaketsteuerung}
\abx@aux@cite{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\@input{sections/konzept.aux}
\pgfsyspdfmark {pgfid1}{4661701}{37564440}
\pgfsyspdfmark {pgfid4}{37065768}{37535874}
\pgfsyspdfmark {pgfid5}{38914063}{37332713}
\pgfsyspdfmark {pgfid6}{4661701}{33998359}
\pgfsyspdfmark {pgfid9}{37065768}{33969793}
\pgfsyspdfmark {pgfid10}{38914063}{33766632}
\pgfsyspdfmark {pgfid11}{4661701}{30432278}
\pgfsyspdfmark {pgfid14}{37065768}{30403712}
\pgfsyspdfmark {pgfid15}{38914063}{30200551}
\pgfsyspdfmark {pgfid16}{4661701}{26866197}
\pgfsyspdfmark {pgfid19}{37065768}{26837631}
\pgfsyspdfmark {pgfid20}{38914063}{26634470}
\pgfsyspdfmark {pgfid21}{7941509}{19734956}
\pgfsyspdfmark {pgfid24}{37065768}{19706390}
\pgfsyspdfmark {pgfid25}{38914063}{19503229}
\@input{sections/history.aux}
\pgfsyspdfmark {pgfid26}{4661699}{11268591}
\pgfsyspdfmark {pgfid27}{2059739}{11240025}
\pgfsyspdfmark {pgfid28}{3908034}{11036864}
\pgfsyspdfmark {pgfid31}{9854265}{10054699}
\pgfsyspdfmark {pgfid32}{2059739}{10026133}
\pgfsyspdfmark {pgfid33}{3908034}{9822972}
\abx@aux@cite{Quelle_Marco}
\abx@aux@segm{0}{0}{Quelle_Marco}
\abx@aux@cite{PI_Regler}
\abx@aux@segm{0}{0}{PI_Regler}
\abx@aux@cite{Regelungstechnik_Buch}
\abx@aux@segm{0}{0}{Regelungstechnik_Buch}
\pgfsyspdfmark {pgfid36}{28871667}{43804391}
\pgfsyspdfmark {pgfid39}{37065768}{43775825}
\pgfsyspdfmark {pgfid40}{38914063}{43572664}
\pgfsyspdfmark {pgfid41}{34496577}{30509302}
\pgfsyspdfmark {pgfid44}{37065768}{30480736}
\pgfsyspdfmark {pgfid45}{38914063}{30277575}
\pgfsyspdfmark {pgfid46}{22622025}{7275955}
\pgfsyspdfmark {pgfid49}{37065768}{7247389}
\pgfsyspdfmark {pgfid50}{38914063}{7044228}
\@input{sections/umsetzung.aux}
\@input{sections/validierung.aux}
\@input{sections/schlusswort.aux}
\@input{sections/ehrlichkeitserklaerung.aux}
\@input{sections/bibliography.aux}
\@writefile{toc}{\contentsline {section}{Literatur}{63}{section*.97}}
\newlabel{sec:lit}{{7}{63}{Ehrlichkeitserklärung}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{63}{section*.98}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{65}{section*.99}}
\@input{sections/appendix.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Oberwellen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{analysi3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Phasenanschnittsteuerung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwingungspaketsteuerung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Leistungselektronik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Quelle_Marco}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PI_Regler}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Regelungstechnik_Buch}{none/global//global/global}
