\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/einleitung.aux}
\@input{sections/basics.aux}
\abx@aux@cite{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@cite{analysi3}
\abx@aux@segm{0}{0}{analysi3}
\abx@aux@segm{0}{0}{analysi3}
\abx@aux@cite{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@cite{Schwingungspaketsteuerung}
\abx@aux@segm{0}{0}{Schwingungspaketsteuerung}
\abx@aux@segm{0}{0}{Schwingungspaketsteuerung}
\abx@aux@cite{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\abx@aux@cite{EMVNorm}
\abx@aux@segm{0}{0}{EMVNorm}
\abx@aux@cite{SpannungsNorm}
\abx@aux@segm{0}{0}{SpannungsNorm}
\@input{sections/konzept.aux}
\pgfsyspdfmark {pgfid1}{21537727}{40239231}
\pgfsyspdfmark {pgfid2}{2059739}{40210665}
\pgfsyspdfmark {pgfid3}{3908034}{40007504}
\pgfsyspdfmark {pgfid6}{17333699}{22363937}
\pgfsyspdfmark {pgfid9}{37065768}{22335371}
\pgfsyspdfmark {pgfid10}{38914063}{22132210}
\@input{sections/history.aux}
\abx@aux@cite{Arduino_PWM}
\abx@aux@segm{0}{0}{Arduino_PWM}
\abx@aux@cite{Tiefpass}
\abx@aux@segm{0}{0}{Tiefpass}
\abx@aux@cite{Verstaerker}
\abx@aux@segm{0}{0}{Verstaerker}
\abx@aux@cite{Spannungsteiler}
\abx@aux@segm{0}{0}{Spannungsteiler}
\abx@aux@cite{Spannungsmessung}
\abx@aux@segm{0}{0}{Spannungsmessung}
\abx@aux@cite{Quelle_Marco}
\abx@aux@segm{0}{0}{Quelle_Marco}
\abx@aux@cite{PI_Regler}
\abx@aux@segm{0}{0}{PI_Regler}
\abx@aux@segm{0}{0}{PI_Regler}
\@input{sections/umsetzung.aux}
\pgfsyspdfmark {pgfid11}{13342843}{41873497}
\pgfsyspdfmark {pgfid12}{2059739}{41844931}
\pgfsyspdfmark {pgfid13}{3908034}{41641770}
\@input{sections/validierung.aux}
\pgfsyspdfmark {pgfid16}{31364954}{38281202}
\pgfsyspdfmark {pgfid17}{2059739}{38252636}
\pgfsyspdfmark {pgfid18}{3908034}{38049475}
\pgfsyspdfmark {pgfid21}{8178798}{27134252}
\pgfsyspdfmark {pgfid22}{2059739}{27105686}
\pgfsyspdfmark {pgfid23}{3908034}{26902525}
\pgfsyspdfmark {pgfid26}{25443166}{23569092}
\pgfsyspdfmark {pgfid27}{2059739}{23540526}
\pgfsyspdfmark {pgfid28}{3908034}{23337365}
\pgfsyspdfmark {pgfid31}{4661699}{22677802}
\pgfsyspdfmark {pgfid32}{2059739}{20837612}
\pgfsyspdfmark {pgfid33}{3908034}{20634451}
\pgfsyspdfmark {pgfid36}{21684630}{15096012}
\pgfsyspdfmark {pgfid37}{2059739}{15067446}
\pgfsyspdfmark {pgfid38}{3908034}{14864285}
\pgfsyspdfmark {pgfid41}{27572427}{5731642}
\pgfsyspdfmark {pgfid42}{2059739}{5703076}
\pgfsyspdfmark {pgfid43}{3908034}{5499915}
\pgfsyspdfmark {pgfid46}{13532217}{47207802}
\pgfsyspdfmark {pgfid49}{37065768}{47179236}
\pgfsyspdfmark {pgfid50}{38914063}{46976075}
\pgfsyspdfmark {pgfid51}{16201398}{39174542}
\pgfsyspdfmark {pgfid54}{37065768}{39145976}
\pgfsyspdfmark {pgfid55}{38914063}{38942815}
\pgfsyspdfmark {pgfid56}{4661701}{36049202}
\pgfsyspdfmark {pgfid59}{37065768}{36020636}
\pgfsyspdfmark {pgfid60}{38914063}{35817475}
\@input{sections/schlusswort.aux}
\@input{sections/ehrlichkeitserklaerung.aux}
\@input{sections/bibliography.aux}
\@writefile{toc}{\contentsline {section}{Literatur}{65}{section*.114}}
\newlabel{sec:lit}{{7}{65}{Ehrlichkeitserklärung}{section*.114}{}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{65}{section*.115}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{69}{section*.116}}
\@input{sections/appendix.aux}
\abx@aux@segm{0}{0}{EMVNorm}
\abx@aux@cite{FlickerNorm}
\abx@aux@segm{0}{0}{FlickerNorm}
\abx@aux@cite{Spannungsqualitaet}
\abx@aux@segm{0}{0}{Spannungsqualitaet}
\abx@aux@segm{0}{0}{SpannungsNorm}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Oberwellen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{analysi3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Phasenanschnittsteuerung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwingungspaketsteuerung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Leistungselektronik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EMVNorm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpannungsNorm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arduino_PWM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tiefpass}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Verstaerker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Spannungsteiler}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Spannungsmessung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Quelle_Marco}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PI_Regler}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FlickerNorm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Spannungsqualitaet}{none/global//global/global}
