\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{ngerman}{}
\@input{sections/danksagung.aux}
\babel@aux{ngerman}{}
\@input{sections/einleitung.aux}
\@input{sections/basics.aux}
\abx@aux@cite{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@cite{Schwingungspaketsteuerung}
\abx@aux@segm{0}{0}{Schwingungspaketsteuerung}
\abx@aux@segm{0}{0}{Schwingungspaketsteuerung}
\abx@aux@cite{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@cite{analysi3}
\abx@aux@segm{0}{0}{analysi3}
\abx@aux@segm{0}{0}{analysi3}
\pgfsyspdfmark {pgfid1}{14453204}{23149084}
\pgfsyspdfmark {pgfid4}{37065768}{23120518}
\pgfsyspdfmark {pgfid5}{38914063}{22917357}
\pgfsyspdfmark {pgfid6}{4661701}{10705502}
\pgfsyspdfmark {pgfid9}{37065768}{10676936}
\pgfsyspdfmark {pgfid10}{38914063}{10473775}
\pgfsyspdfmark {pgfid11}{16923871}{8184982}
\pgfsyspdfmark {pgfid12}{2059739}{8156416}
\pgfsyspdfmark {pgfid13}{3908034}{7953255}
\pgfsyspdfmark {pgfid16}{9348147}{19874910}
\pgfsyspdfmark {pgfid17}{2059739}{19846344}
\pgfsyspdfmark {pgfid18}{3908034}{19643183}
\pgfsyspdfmark {pgfid21}{17538920}{16749570}
\pgfsyspdfmark {pgfid22}{2059739}{16721004}
\pgfsyspdfmark {pgfid23}{3908034}{16517843}
\pgfsyspdfmark {pgfid26}{7845356}{9163409}
\pgfsyspdfmark {pgfid29}{37065768}{9134843}
\pgfsyspdfmark {pgfid30}{38914063}{8931682}
\pgfsyspdfmark {pgfid31}{19571041}{8272119}
\pgfsyspdfmark {pgfid34}{37065768}{7873721}
\pgfsyspdfmark {pgfid35}{38914063}{7670560}
\pgfsyspdfmark {pgfid36}{8434600}{4706959}
\pgfsyspdfmark {pgfid39}{37065768}{4678393}
\pgfsyspdfmark {pgfid40}{38914063}{4475232}
\@input{sections/konzept.aux}
\pgfsyspdfmark {pgfid41}{16576125}{42913101}
\pgfsyspdfmark {pgfid44}{37065768}{42884535}
\pgfsyspdfmark {pgfid45}{38914063}{42681374}
\@input{sections/history.aux}
\@input{sections/umsetzung.aux}
\pgfsyspdfmark {pgfid46}{4661699}{14856659}
\pgfsyspdfmark {pgfid47}{2059739}{14828093}
\pgfsyspdfmark {pgfid48}{3908034}{14624932}
\@input{sections/validierung.aux}
\@input{sections/schlusswort.aux}
\@input{sections/ehrlichkeitserklaerung.aux}
\@input{sections/bibliography.aux}
\@writefile{toc}{\contentsline {section}{Literatur}{31}{section*.39}}
\newlabel{sec:lit}{{7}{31}{Ehrlichkeitserklärung}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{31}{section*.40}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{31}{section*.41}}
\@input{sections/appendix.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Phasenanschnittsteuerung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwingungspaketsteuerung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Oberwellen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{analysi3}{none/global//global/global}
