\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{ngerman}{}
\@input{sections/danksagung.aux}
\babel@aux{ngerman}{}
\@input{sections/einleitung.aux}
\@input{sections/basics.aux}
\abx@aux@cite{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@cite{Schwingungspaketsteuerung}
\abx@aux@segm{0}{0}{Schwingungspaketsteuerung}
\abx@aux@segm{0}{0}{Schwingungspaketsteuerung}
\abx@aux@cite{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@cite{analysi3}
\abx@aux@segm{0}{0}{analysi3}
\abx@aux@segm{0}{0}{analysi3}
\@input{sections/konzept.aux}
\pgfsyspdfmark {pgfid1}{10071739}{42913101}
\pgfsyspdfmark {pgfid4}{37065768}{42884535}
\pgfsyspdfmark {pgfid5}{38914063}{42681374}
\pgfsyspdfmark {pgfid6}{4661699}{4706959}
\pgfsyspdfmark {pgfid7}{2059739}{4678393}
\pgfsyspdfmark {pgfid8}{3908034}{4475232}
\pgfsyspdfmark {pgfid11}{4661699}{25549967}
\pgfsyspdfmark {pgfid12}{2059739}{25521401}
\pgfsyspdfmark {pgfid13}{3908034}{25318240}
\pgfsyspdfmark {pgfid16}{4661699}{22121795}
\pgfsyspdfmark {pgfid17}{2059739}{22093229}
\pgfsyspdfmark {pgfid18}{3908034}{21890068}
\pgfsyspdfmark {pgfid21}{4661699}{18693623}
\pgfsyspdfmark {pgfid22}{2059739}{18665057}
\pgfsyspdfmark {pgfid23}{3908034}{18461896}
\pgfsyspdfmark {pgfid26}{4661699}{15265451}
\pgfsyspdfmark {pgfid27}{2059739}{15236885}
\pgfsyspdfmark {pgfid28}{3908034}{15033724}
\pgfsyspdfmark {pgfid31}{7941507}{8272119}
\pgfsyspdfmark {pgfid32}{2059739}{8243553}
\pgfsyspdfmark {pgfid33}{3908034}{8040392}
\@input{sections/history.aux}
\@input{sections/umsetzung.aux}
\pgfsyspdfmark {pgfid36}{4661699}{14856659}
\pgfsyspdfmark {pgfid37}{2059739}{14828093}
\pgfsyspdfmark {pgfid38}{3908034}{14624932}
\pgfsyspdfmark {pgfid41}{13843207}{24595121}
\pgfsyspdfmark {pgfid42}{2059739}{24566555}
\pgfsyspdfmark {pgfid43}{3908034}{24363394}
\@input{sections/validierung.aux}
\@input{sections/schlusswort.aux}
\@input{sections/ehrlichkeitserklaerung.aux}
\@input{sections/bibliography.aux}
\@writefile{toc}{\contentsline {section}{Literatur}{39}{section*.58}}
\newlabel{sec:lit}{{7}{39}{Ehrlichkeitserklärung}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{39}{section*.59}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{40}{section*.60}}
\@input{sections/appendix.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Phasenanschnittsteuerung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwingungspaketsteuerung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Oberwellen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{analysi3}{none/global//global/global}
