\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{ngerman}{}
\@input{sections/danksagung.aux}
\babel@aux{ngerman}{}
\@input{sections/einleitung.aux}
\@input{sections/basics.aux}
\abx@aux@cite{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@cite{analysi3}
\abx@aux@segm{0}{0}{analysi3}
\abx@aux@segm{0}{0}{analysi3}
\abx@aux@cite{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@cite{Schwingungspaketsteuerung}
\abx@aux@segm{0}{0}{Schwingungspaketsteuerung}
\abx@aux@segm{0}{0}{Schwingungspaketsteuerung}
\abx@aux@cite{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\pgfsyspdfmark {pgfid1}{4661701}{38364016}
\pgfsyspdfmark {pgfid4}{37065768}{38335450}
\pgfsyspdfmark {pgfid5}{38914063}{38132289}
\@input{sections/konzept.aux}
\pgfsyspdfmark {pgfid6}{10071737}{42913101}
\pgfsyspdfmark {pgfid7}{2059739}{42884535}
\pgfsyspdfmark {pgfid8}{3908034}{42681374}
\pgfsyspdfmark {pgfid11}{4661701}{5889753}
\pgfsyspdfmark {pgfid14}{37065768}{5861187}
\pgfsyspdfmark {pgfid15}{38914063}{5658026}
\pgfsyspdfmark {pgfid16}{4661701}{26617255}
\pgfsyspdfmark {pgfid19}{37065768}{26588689}
\pgfsyspdfmark {pgfid20}{38914063}{26385528}
\pgfsyspdfmark {pgfid21}{4661701}{24393934}
\pgfsyspdfmark {pgfid24}{37065768}{24365368}
\pgfsyspdfmark {pgfid25}{38914063}{24162207}
\pgfsyspdfmark {pgfid26}{4661701}{22170613}
\pgfsyspdfmark {pgfid29}{37065768}{22142047}
\pgfsyspdfmark {pgfid30}{38914063}{21938886}
\pgfsyspdfmark {pgfid31}{4661701}{19947292}
\pgfsyspdfmark {pgfid34}{37065768}{19918726}
\pgfsyspdfmark {pgfid35}{38914063}{19715565}
\pgfsyspdfmark {pgfid36}{6358326}{12816051}
\pgfsyspdfmark {pgfid39}{37065768}{12787485}
\pgfsyspdfmark {pgfid40}{38914063}{12584324}
\@input{sections/history.aux}
\@input{sections/umsetzung.aux}
\pgfsyspdfmark {pgfid41}{4661701}{17090709}
\pgfsyspdfmark {pgfid44}{37065768}{17062143}
\pgfsyspdfmark {pgfid45}{38914063}{16858982}
\pgfsyspdfmark {pgfid46}{13843207}{4877659}
\pgfsyspdfmark {pgfid47}{2059739}{4849093}
\pgfsyspdfmark {pgfid48}{3908034}{4645932}
\@input{sections/validierung.aux}
\@input{sections/schlusswort.aux}
\@input{sections/ehrlichkeitserklaerung.aux}
\@input{sections/bibliography.aux}
\@writefile{toc}{\contentsline {section}{Literatur}{41}{section*.60}}
\newlabel{sec:lit}{{7}{41}{Ehrlichkeitserklärung}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{41}{section*.61}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{43}{section*.62}}
\@input{sections/appendix.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Oberwellen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{analysi3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Phasenanschnittsteuerung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwingungspaketsteuerung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Leistungselektronik}{none/global//global/global}
