\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/einleitung.aux}
\@input{sections/basics.aux}
\abx@aux@cite{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@cite{analysi3}
\abx@aux@segm{0}{0}{analysi3}
\abx@aux@segm{0}{0}{analysi3}
\abx@aux@cite{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@cite{Schwingungspaketsteuerung}
\abx@aux@segm{0}{0}{Schwingungspaketsteuerung}
\abx@aux@segm{0}{0}{Schwingungspaketsteuerung}
\abx@aux@cite{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\pgfsyspdfmark {pgfid1}{28735824}{23227738}
\pgfsyspdfmark {pgfid2}{2059739}{23199172}
\pgfsyspdfmark {pgfid3}{3908034}{22996011}
\@input{sections/konzept.aux}
\pgfsyspdfmark {pgfid6}{22827425}{6581087}
\pgfsyspdfmark {pgfid7}{2059739}{6552521}
\pgfsyspdfmark {pgfid8}{3908034}{6349360}
\pgfsyspdfmark {pgfid11}{4661699}{31243111}
\pgfsyspdfmark {pgfid12}{2059739}{31214545}
\pgfsyspdfmark {pgfid13}{3908034}{31011384}
\pgfsyspdfmark {pgfid16}{21537727}{40254520}
\pgfsyspdfmark {pgfid17}{2059739}{40225954}
\pgfsyspdfmark {pgfid18}{3908034}{40022793}
\pgfsyspdfmark {pgfid21}{33091002}{9163409}
\pgfsyspdfmark {pgfid22}{2059739}{9134843}
\pgfsyspdfmark {pgfid23}{3908034}{8931682}
\@input{sections/history.aux}
\pgfsyspdfmark {pgfid26}{18250616}{24900202}
\pgfsyspdfmark {pgfid31}{18489822}{24900202}
\pgfsyspdfmark {pgfid36}{31373272}{24900202}
\pgfsyspdfmark {pgfid27}{2059739}{24871636}
\pgfsyspdfmark {pgfid28}{3908034}{24668475}
\pgfsyspdfmark {pgfid32}{2059739}{23610514}
\pgfsyspdfmark {pgfid33}{3908034}{23407353}
\pgfsyspdfmark {pgfid37}{2059739}{20907600}
\pgfsyspdfmark {pgfid38}{3908034}{20704439}
\abx@aux@cite{Quelle_Marco}
\abx@aux@segm{0}{0}{Quelle_Marco}
\abx@aux@cite{PI_Regler}
\abx@aux@segm{0}{0}{PI_Regler}
\abx@aux@segm{0}{0}{PI_Regler}
\pgfsyspdfmark {pgfid41}{17257628}{27835432}
\pgfsyspdfmark {pgfid44}{37065768}{27806866}
\pgfsyspdfmark {pgfid45}{38914063}{27603705}
\pgfsyspdfmark {pgfid46}{26859942}{6424534}
\pgfsyspdfmark {pgfid49}{37065768}{6395968}
\pgfsyspdfmark {pgfid50}{38914063}{6192807}
\@input{sections/umsetzung.aux}
\pgfsyspdfmark {pgfid51}{13342845}{41873497}
\pgfsyspdfmark {pgfid54}{37065768}{41844931}
\pgfsyspdfmark {pgfid55}{38914063}{41641770}
\pgfsyspdfmark {pgfid56}{14277735}{48099092}
\pgfsyspdfmark {pgfid57}{2059739}{48070526}
\pgfsyspdfmark {pgfid58}{3908034}{47867365}
\pgfsyspdfmark {pgfid61}{21117083}{10447010}
\pgfsyspdfmark {pgfid64}{37065768}{10418444}
\pgfsyspdfmark {pgfid65}{38914063}{10215283}
\pgfsyspdfmark {pgfid66}{15346217}{48099092}
\pgfsyspdfmark {pgfid67}{2059739}{48070526}
\pgfsyspdfmark {pgfid68}{3908034}{47867365}
\pgfsyspdfmark {pgfid71}{11466486}{12151979}
\pgfsyspdfmark {pgfid72}{2059739}{12123413}
\pgfsyspdfmark {pgfid73}{3908034}{11920252}
\@input{sections/validierung.aux}
\@input{sections/schlusswort.aux}
\@input{sections/ehrlichkeitserklaerung.aux}
\@input{sections/bibliography.aux}
\@writefile{toc}{\contentsline {section}{Literatur}{72}{section*.113}}
\newlabel{sec:lit}{{7}{72}{Ehrlichkeitserklärung}{section*.113}{}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{72}{section*.114}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{75}{section*.115}}
\@input{sections/appendix.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Oberwellen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{analysi3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Phasenanschnittsteuerung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwingungspaketsteuerung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Leistungselektronik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Quelle_Marco}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PI_Regler}{none/global//global/global}
