[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Fachbericht.blg'
[53] biber-MSWIN64:313> INFO - === 
[137] Biber.pm:371> INFO - Reading 'Fachbericht.bcf'
[234] Biber.pm:857> INFO - Found 16 citekeys in bib section 0
[250] Biber.pm:3976> INFO - Processing section 0
[282] Biber.pm:4136> INFO - Looking for bibtex format file 'literature/bibliography.bib' for section 0
[294] bibtex.pm:1500> INFO - LaTeX decoding ...
[335] bibtex.pm:1316> INFO - Found BibTeX data source 'literature/bibliography.bib'
[425] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[425] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[426] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[426] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[477] bbl.pm:617> INFO - Writing 'Fachbericht.bbl' with encoding 'UTF-8'
[483] bbl.pm:720> INFO - Output to Fachbericht.bbl
