\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/einleitung.aux}
\@input{sections/basics.aux}
\pgfsyspdfmark {pgfid1}{24129149}{4706959}
\pgfsyspdfmark {pgfid2}{2059739}{4678393}
\pgfsyspdfmark {pgfid3}{3908034}{4475232}
\abx@aux@cite{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@cite{analysi3}
\abx@aux@segm{0}{0}{analysi3}
\abx@aux@segm{0}{0}{analysi3}
\abx@aux@cite{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@cite{Schwingungspaketsteuerung}
\abx@aux@segm{0}{0}{Schwingungspaketsteuerung}
\abx@aux@segm{0}{0}{Schwingungspaketsteuerung}
\abx@aux@cite{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\abx@aux@cite{EMVNorm}
\abx@aux@segm{0}{0}{EMVNorm}
\abx@aux@cite{SpannungsNorm}
\abx@aux@segm{0}{0}{SpannungsNorm}
\@input{sections/konzept.aux}
\pgfsyspdfmark {pgfid6}{28713791}{37536311}
\pgfsyspdfmark {pgfid9}{37065768}{37507745}
\pgfsyspdfmark {pgfid10}{38914063}{37304584}
\pgfsyspdfmark {pgfid11}{25717825}{40239231}
\pgfsyspdfmark {pgfid12}{2059739}{40210665}
\pgfsyspdfmark {pgfid13}{3908034}{40007504}
\@input{sections/history.aux}
\abx@aux@cite{Arduino_PWM}
\abx@aux@segm{0}{0}{Arduino_PWM}
\pgfsyspdfmark {pgfid16}{4661699}{6071068}
\pgfsyspdfmark {pgfid17}{2059739}{6042502}
\pgfsyspdfmark {pgfid18}{3908034}{5839341}
\abx@aux@cite{Tiefpass}
\abx@aux@segm{0}{0}{Tiefpass}
\abx@aux@cite{Verstaerker}
\abx@aux@segm{0}{0}{Verstaerker}
\abx@aux@cite{Spannungsteiler}
\abx@aux@segm{0}{0}{Spannungsteiler}
\abx@aux@cite{Spannungsmessung}
\abx@aux@segm{0}{0}{Spannungsmessung}
\abx@aux@cite{Quelle_Marco}
\abx@aux@segm{0}{0}{Quelle_Marco}
\abx@aux@cite{PI_Regler}
\abx@aux@segm{0}{0}{PI_Regler}
\abx@aux@segm{0}{0}{PI_Regler}
\@input{sections/umsetzung.aux}
\pgfsyspdfmark {pgfid21}{13342843}{41873497}
\pgfsyspdfmark {pgfid22}{2059739}{41844931}
\pgfsyspdfmark {pgfid23}{3908034}{41641770}
\pgfsyspdfmark {pgfid26}{4661699}{17551017}
\pgfsyspdfmark {pgfid27}{2059739}{17522451}
\pgfsyspdfmark {pgfid28}{3908034}{17319290}
\pgfsyspdfmark {pgfid31}{10825227}{23334950}
\pgfsyspdfmark {pgfid34}{37065768}{23306384}
\pgfsyspdfmark {pgfid35}{38914063}{23103223}
\@input{sections/validierung.aux}
\pgfsyspdfmark {pgfid36}{13141519}{29933782}
\pgfsyspdfmark {pgfid37}{2059739}{29905216}
\pgfsyspdfmark {pgfid38}{3908034}{29702055}
\pgfsyspdfmark {pgfid41}{29464817}{30701462}
\pgfsyspdfmark {pgfid44}{37065768}{30672896}
\pgfsyspdfmark {pgfid45}{38914063}{30469735}
\@input{sections/schlusswort.aux}
\@input{sections/ehrlichkeitserklaerung.aux}
\@input{sections/bibliography.aux}
\@writefile{toc}{\contentsline {section}{Literatur}{64}{section*.114}}
\newlabel{sec:lit}{{7}{64}{Ehrlichkeitserklärung}{section*.114}{}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{64}{section*.115}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{68}{section*.116}}
\@input{sections/appendix.aux}
\abx@aux@segm{0}{0}{EMVNorm}
\abx@aux@cite{FlickerNorm}
\abx@aux@segm{0}{0}{FlickerNorm}
\abx@aux@cite{Spannungsqualitaet}
\abx@aux@segm{0}{0}{Spannungsqualitaet}
\abx@aux@segm{0}{0}{FlickerNorm}
\abx@aux@segm{0}{0}{SpannungsNorm}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Oberwellen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{analysi3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Phasenanschnittsteuerung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwingungspaketsteuerung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Leistungselektronik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EMVNorm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpannungsNorm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arduino_PWM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tiefpass}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Verstaerker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Spannungsteiler}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Spannungsmessung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Quelle_Marco}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PI_Regler}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FlickerNorm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Spannungsqualitaet}{none/global//global/global}
