\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {table}{\numberline {2.1}{\ignorespaces Oberschwingungsfrequenzen\relax }}{3}{table.caption.3}
\contentsline {table}{\numberline {2.2}{\ignorespaces Grenzwerte f\IeC {\"u}r Ger\IeC {\"a}te der Klasse A\relax }}{13}{table.caption.11}
\contentsline {table}{\numberline {2.3}{\ignorespaces Kompatibilit\IeC {\"a}tsstufen f\IeC {\"u}r einzelne Oberschwingungsspannungen im Niederspannungsnetz\relax }}{14}{table.caption.12}
\contentsline {table}{\numberline {2.4}{\ignorespaces Erforderliche Werte der subharmonischen Spannungen\relax }}{15}{table.caption.13}
\contentsline {table}{\numberline {4.1}{\ignorespaces Beschreibung der Nummern beim Lochraster Print\relax }}{34}{table.caption.46}
\contentsline {table}{\numberline {5.1}{\ignorespaces Beschreibung der Nummern des Laboraufbaus\relax }}{39}{table.caption.58}
\contentsline {table}{\numberline {5.2}{\ignorespaces Amplitudenwerte bei den harmonischen Oberschwingungen bei Phasenanschnitt 60\textdegree \relax }}{41}{table.caption.61}
\contentsline {table}{\numberline {5.3}{\ignorespaces Amplitudenwerte bei den harmonischen Oberschwingungen bei Phasenanschnitt 90\textdegree \relax }}{41}{table.caption.64}
\contentsline {table}{\numberline {5.4}{\ignorespaces Amplitudenwerte bei verschiedenen Frequenzen beim hartem Auf- und Absteuern\relax }}{42}{table.caption.67}
\contentsline {table}{\numberline {5.5}{\ignorespaces Amplitudenwerte bei den harmonischen Oberschwingungen beim sanftem Auf- und Absteuern\relax }}{43}{table.caption.70}
\contentsline {table}{\numberline {5.6}{\ignorespaces Amplitudenwerte bei den harmonischen Oberschwingungen bei Phasenanschnitt 60\textdegree \relax }}{44}{table.caption.73}
\contentsline {table}{\numberline {5.7}{\ignorespaces Amplitudenwerte bei den harmonischen Oberschwingungen bei Phasenanschnitt 90\textdegree \relax }}{45}{table.caption.76}
\contentsline {table}{\numberline {5.8}{\ignorespaces Amplitudenwerte bei den harmonischen Oberschwingungen bei sanftem Auf- und Absteuern\relax }}{46}{table.caption.79}
\contentsline {table}{\numberline {5.9}{\ignorespaces Amplitudenwerte bei der Frequenzen bei der Schwingungspaketsteuerung mit einem Duty Cycle von 0.5\relax }}{48}{table.caption.82}
\contentsline {table}{\numberline {5.10}{\ignorespaces Amplitudenwerte bei der Frequenzen bei Schwingungspaket 80\%\relax }}{49}{table.caption.85}
\contentsline {table}{\numberline {5.11}{\ignorespaces Amplitudenwerte bei der Frequenzen bei hartes Auf- und Absteuern\relax }}{50}{table.caption.88}
\contentsline {table}{\numberline {5.12}{\ignorespaces Amplitudenwerte bei der Frequenzen beim sanften Auf- und Absteuern\relax }}{51}{table.caption.91}
\contentsline {table}{\numberline {5.13}{\ignorespaces Amplitudenwerte bei der Frequenzen bei Phasenanschnitt 60\textdegree \relax }}{53}{table.caption.94}
\contentsline {table}{\numberline {5.14}{\ignorespaces Amplitudenwerte bei der Frequenzen bei Phasenanschnitt 90\textdegree \relax }}{54}{table.caption.97}
\contentsline {table}{\numberline {5.15}{\ignorespaces Amplitudenwerte bei der Frequenzen bei sanftem Auf- und Absteuern\relax }}{55}{table.caption.100}
\contentsline {table}{\numberline {5.16}{\ignorespaces Amplitudenwerte bei der Strommessung mit zwei Thyristoren bei sanftem Auf- und Absteuern\relax }}{57}{table.caption.102}
\contentsline {table}{\numberline {5.17}{\ignorespaces Amplitudenwerte bei der Frequenzen mit zwei Thyristoren bei sanftem Auf- und Absteuern\relax }}{58}{table.caption.104}
\contentsline {table}{\numberline {5.18}{\ignorespaces Leistungsfaktor mit verschiedene Ansteuerungsverfahren bei der ASM und dem Widerstand\relax }}{59}{table.caption.105}
\contentsline {table}{\numberline {6.1}{\ignorespaces Vergleich der verschiedenen Ansteuerungsarten mit den Normen und dem Leistungsfaktor\relax }}{63}{table.caption.106}
\contentsline {table}{\numberline {C.1}{\ignorespaces Grenzwerte f\IeC {\"u}r Ger\IeC {\"a}te der Klasse A\relax }}{87}{table.caption.126}
\contentsline {table}{\numberline {C.2}{\ignorespaces Beobachtungsdauer f\IeC {\"u}r die Pr\IeC {\"u}fung\relax }}{88}{table.caption.127}
\contentsline {table}{\numberline {C.3}{\ignorespaces Kompatibilit\IeC {\"a}tsstufen f\IeC {\"u}r einzelne Oberschwingungsspannungen im Niederspannungsnetz\relax }}{90}{table.caption.130}
\contentsline {table}{\numberline {C.4}{\ignorespaces Erforderlichen Werte der subharmonischen Spannungen\relax }}{91}{table.caption.131}
\contentsline {table}{\numberline {D.1}{\ignorespaces Vergleich der Werte des Phasenanschnittes mit 60\textdegree \relax }}{97}{table.1}
\contentsline {table}{\numberline {D.2}{\ignorespaces Vergleich der Werte des Phasenanschnittes mit 90\textdegree \relax }}{97}{table.2}
\contentsline {table}{\numberline {D.3}{\ignorespaces Vergleich der Werte des Schwingungspaketes mit einem Duty Cycle von 0.5\relax }}{98}{table.3}
\contentsline {table}{\numberline {D.4}{\ignorespaces Vergleich der absolut logarithmische Werte des Schwingungspaketes mit einem Duty Cycle von 0.5\relax }}{98}{table.4}
\contentsline {table}{\numberline {D.5}{\ignorespaces Vergleich der absolut logarithmische Werte des Schwingungspaketes mit einem Duty Cycle von 0.8\relax }}{98}{table.5}
\contentsline {table}{\numberline {D.6}{\ignorespaces Vergleich der Werte des des Schwingungspaketes mit einem Duty Cycle von 0.8\relax }}{98}{table.6}
\contentsline {table}{\numberline {E.1}{\ignorespaces Amplitudenwerte bei der Frequenzen mit zwei Thyristoren bei hartem Auf- und Absteuern\relax }}{104}{table.caption.167}
\contentsline {table}{\numberline {E.2}{\ignorespaces Amplitudenwerte bei der Frequenzen mit zwei Thyristoren bei sanftem Auf- und Absteuern\relax }}{105}{table.caption.170}
