\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/einleitung.aux}
\@input{sections/basics.aux}
\abx@aux@cite{Spannungsqualitaet}
\abx@aux@segm{0}{0}{Spannungsqualitaet}
\abx@aux@cite{Oberwellen2}
\abx@aux@segm{0}{0}{Oberwellen2}
\abx@aux@cite{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@segm{0}{0}{Oberwellen}
\abx@aux@cite{analysi3}
\abx@aux@segm{0}{0}{analysi3}
\abx@aux@segm{0}{0}{analysi3}
\abx@aux@cite{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@segm{0}{0}{Phasenanschnittsteuerung}
\abx@aux@cite{Schwingungspaketsteuerung}
\abx@aux@segm{0}{0}{Schwingungspaketsteuerung}
\abx@aux@segm{0}{0}{Schwingungspaketsteuerung}
\abx@aux@cite{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\abx@aux@segm{0}{0}{Leistungselektronik}
\abx@aux@cite{EMVNorm}
\abx@aux@segm{0}{0}{EMVNorm}
\abx@aux@cite{SpannungsNorm}
\abx@aux@segm{0}{0}{SpannungsNorm}
\@input{sections/konzept.aux}
\pgfsyspdfmark {pgfid1}{33830906}{44533932}
\pgfsyspdfmark {pgfid4}{37065768}{44505366}
\pgfsyspdfmark {pgfid5}{38914063}{44302205}
\pgfsyspdfmark {pgfid6}{25717827}{40239231}
\pgfsyspdfmark {pgfid9}{37065768}{40210665}
\pgfsyspdfmark {pgfid10}{38914063}{40007504}
\@input{sections/history.aux}
\abx@aux@cite{Arduino_PWM}
\abx@aux@segm{0}{0}{Arduino_PWM}
\abx@aux@cite{Tiefpass}
\abx@aux@segm{0}{0}{Tiefpass}
\abx@aux@cite{Verstaerker}
\abx@aux@segm{0}{0}{Verstaerker}
\abx@aux@cite{Spannungsteiler}
\abx@aux@segm{0}{0}{Spannungsteiler}
\abx@aux@cite{Spannungsmessung}
\abx@aux@segm{0}{0}{Spannungsmessung}
\abx@aux@cite{Quelle_Marco}
\abx@aux@segm{0}{0}{Quelle_Marco}
\abx@aux@cite{PI_Regler}
\abx@aux@segm{0}{0}{PI_Regler}
\abx@aux@segm{0}{0}{PI_Regler}
\abx@aux@segm{0}{0}{PI_Regler}
\@input{sections/umsetzung.aux}
\@input{sections/validierung.aux}
\@input{sections/schlusswort.aux}
\@input{sections/ehrlichkeitserklaerung.aux}
\@input{sections/bibliography.aux}
\@writefile{toc}{\contentsline {section}{Literatur}{66}{section*.108}}
\newlabel{sec:lit}{{7}{66}{Ehrlichkeitserklärung}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{67}{section*.109}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{70}{section*.110}}
\@input{sections/appendix.aux}
\abx@aux@segm{0}{0}{EMVNorm}
\abx@aux@cite{FlickerNorm}
\abx@aux@segm{0}{0}{FlickerNorm}
\abx@aux@segm{0}{0}{Spannungsqualitaet}
\abx@aux@segm{0}{0}{FlickerNorm}
\abx@aux@segm{0}{0}{SpannungsNorm}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Spannungsqualitaet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Oberwellen2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Oberwellen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{analysi3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Phasenanschnittsteuerung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwingungspaketsteuerung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Leistungselektronik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EMVNorm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpannungsNorm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arduino_PWM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tiefpass}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Verstaerker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Spannungsteiler}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Spannungsmessung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Quelle_Marco}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PI_Regler}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FlickerNorm}{none/global//global/global}
