[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Fachbericht.blg'
[34] biber-MSWIN64:315> INFO - === 
[64] Biber.pm:371> INFO - Reading 'Fachbericht.bcf'
[172] Biber.pm:889> INFO - Found 16 citekeys in bib section 0
[186] Biber.pm:4093> INFO - Processing section 0
[207] Biber.pm:4254> INFO - Looking for bibtex format file 'literature/bibliography.bib' for section 0
[211] bibtex.pm:1523> INFO - LaTeX decoding ...
[245] bibtex.pm:1340> INFO - Found BibTeX data source 'literature/bibliography.bib'
[314] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[315] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[315] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[315] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[333] bbl.pm:636> INFO - Writing 'Fachbericht.bbl' with encoding 'UTF-8'
[338] bbl.pm:739> INFO - Output to Fachbericht.bbl
