\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Matlab-Berechnungen}{67}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Leistungsfaktor}{67}{subsection.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/code/Leistungsfaktor.m}{67}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Arduino-Programm}{68}{subsection.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Vergleich der Resultate von Plecs und Matlab}{69}{appendix.B}}
\newlabel{fig:eingangssignal_30}{{B.1a}{69}{Subfigure B.1a}{subfigure.B.1.1}{}}
\newlabel{sub@fig:eingangssignal_30}{{(a)}{a}{Subfigure B.1a\relax }{subfigure.B.1.1}{}}
\newlabel{fig:A_PH_30.}{{B.1b}{69}{Subfigure B.1b}{subfigure.B.1.2}{}}
\newlabel{sub@fig:A_PH_30.}{{(b)}{b}{Subfigure B.1b\relax }{subfigure.B.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Phasenanschnittsteuerung mit 30\textdegree (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{69}{figure.caption.125}}
\newlabel{fig:Phasenanschnittsteuerung_mit_30}{{B.1}{69}{Phasenanschnittsteuerung mit 30\textdegree (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }{figure.caption.125}{}}
\newlabel{fig:eingangssignal_45}{{B.2a}{69}{Subfigure B.2a}{subfigure.B.2.1}{}}
\newlabel{sub@fig:eingangssignal_45}{{(a)}{a}{Subfigure B.2a\relax }{subfigure.B.2.1}{}}
\newlabel{fig:A_PH_45}{{B.2b}{69}{Subfigure B.2b}{subfigure.B.2.2}{}}
\newlabel{sub@fig:A_PH_45}{{(b)}{b}{Subfigure B.2b\relax }{subfigure.B.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Phasenanschnittsteuerung mit 45\textdegree (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{69}{figure.caption.126}}
\newlabel{fig:Phasenanschnittsteuerung_mit_45}{{B.2}{69}{Phasenanschnittsteuerung mit 45\textdegree (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }{figure.caption.126}{}}
\newlabel{fig:eingangssignal_120}{{B.3a}{69}{Subfigure B.3a}{subfigure.B.3.1}{}}
\newlabel{sub@fig:eingangssignal_120}{{(a)}{a}{Subfigure B.3a\relax }{subfigure.B.3.1}{}}
\newlabel{fig:A_PH_120}{{B.3b}{69}{Subfigure B.3b}{subfigure.B.3.2}{}}
\newlabel{sub@fig:A_PH_120}{{(b)}{b}{Subfigure B.3b\relax }{subfigure.B.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Phasenanschnittsteuerung mit 120\textdegree (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{69}{figure.caption.127}}
\newlabel{fig:Phasenanschnittsteuerung_mit_120}{{B.3}{69}{Phasenanschnittsteuerung mit 120\textdegree (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }{figure.caption.127}{}}
\newlabel{fig:Schwingungspaket_0_2}{{B.4a}{70}{Subfigure B.4a}{subfigure.B.4.1}{}}
\newlabel{sub@fig:Schwingungspaket_0_2}{{(a)}{a}{Subfigure B.4a\relax }{subfigure.B.4.1}{}}
\newlabel{fig:Oberwellen_0_2}{{B.4b}{70}{Subfigure B.4b}{subfigure.B.4.2}{}}
\newlabel{sub@fig:Oberwellen_0_2}{{(b)}{b}{Subfigure B.4b\relax }{subfigure.B.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Schwingungspaket mit duty cycle 0.2 (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{70}{figure.caption.128}}
\newlabel{fig:Schwingungspaketsteuerung_mit_duty_cycle_0_2}{{B.4}{70}{Schwingungspaket mit duty cycle 0.2 (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }{figure.caption.128}{}}
\newlabel{fig:Schwingungspaket_0_4}{{B.5a}{70}{Subfigure B.5a}{subfigure.B.5.1}{}}
\newlabel{sub@fig:Schwingungspaket_0_4}{{(a)}{a}{Subfigure B.5a\relax }{subfigure.B.5.1}{}}
\newlabel{fig:Oberwellen_0_4}{{B.5b}{70}{Subfigure B.5b}{subfigure.B.5.2}{}}
\newlabel{sub@fig:Oberwellen_0_4}{{(b)}{b}{Subfigure B.5b\relax }{subfigure.B.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Schwingungspaket mit duty cycle 0.4 (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{70}{figure.caption.129}}
\newlabel{fig:Schwingungspaketsteuerung_mit_duty_cycle_0_4}{{B.5}{70}{Schwingungspaket mit duty cycle 0.4 (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }{figure.caption.129}{}}
\newlabel{fig:plecs_phasenanschnitt_pi_6_funktion}{{B.6a}{70}{Subfigure B.6a}{subfigure.B.6.1}{}}
\newlabel{sub@fig:plecs_phasenanschnitt_pi_6_funktion}{{(a)}{a}{Subfigure B.6a\relax }{subfigure.B.6.1}{}}
\newlabel{fig:plecs_phasenanschnitt_pi_6}{{B.6b}{70}{Subfigure B.6b}{subfigure.B.6.2}{}}
\newlabel{sub@fig:plecs_phasenanschnitt_pi_6}{{(b)}{b}{Subfigure B.6b\relax }{subfigure.B.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Phasenanschnitt mit 30\textdegree simuliert mit Plecs (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{70}{figure.caption.130}}
\newlabel{fig:Plecs_mit_phasenanschnitt_30}{{B.6}{70}{Phasenanschnitt mit 30\textdegree simuliert mit Plecs (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }{figure.caption.130}{}}
\newlabel{fig:plecs_phasenanschnitt_pi_4_funktion}{{B.7a}{71}{Subfigure B.7a}{subfigure.B.7.1}{}}
\newlabel{sub@fig:plecs_phasenanschnitt_pi_4_funktion}{{(a)}{a}{Subfigure B.7a\relax }{subfigure.B.7.1}{}}
\newlabel{fig:plecs_phasenanschnitt_pi_4}{{B.7b}{71}{Subfigure B.7b}{subfigure.B.7.2}{}}
\newlabel{sub@fig:plecs_phasenanschnitt_pi_4}{{(b)}{b}{Subfigure B.7b\relax }{subfigure.B.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Phasenanschnitt mit 45\textdegree simuliert mit Plecs (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{71}{figure.caption.131}}
\newlabel{fig:Plecs_mit_phasenanschnitt_45}{{B.7}{71}{Phasenanschnitt mit 45\textdegree simuliert mit Plecs (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }{figure.caption.131}{}}
\newlabel{fig:plecs_phasenanschnitt_120_funktion}{{B.8a}{71}{Subfigure B.8a}{subfigure.B.8.1}{}}
\newlabel{sub@fig:plecs_phasenanschnitt_120_funktion}{{(a)}{a}{Subfigure B.8a\relax }{subfigure.B.8.1}{}}
\newlabel{fig:plecs_phasenanschnitt_120}{{B.8b}{71}{Subfigure B.8b}{subfigure.B.8.2}{}}
\newlabel{sub@fig:plecs_phasenanschnitt_120}{{(b)}{b}{Subfigure B.8b\relax }{subfigure.B.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Phasenanschnitt mit 120\textdegree simuliert mit Plecs (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{71}{figure.caption.132}}
\newlabel{fig:Plecs_mit_phasenanschnitt_120}{{B.8}{71}{Phasenanschnitt mit 120\textdegree simuliert mit Plecs (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }{figure.caption.132}{}}
\newlabel{fig:plecs_schwingungspacket_0_2_schwingungen}{{B.9a}{71}{Subfigure B.9a}{subfigure.B.9.1}{}}
\newlabel{sub@fig:plecs_schwingungspacket_0_2_schwingungen}{{(a)}{a}{Subfigure B.9a\relax }{subfigure.B.9.1}{}}
\newlabel{fig:plecs_schwingungspacket_0_2_1000}{{B.9b}{71}{Subfigure B.9b}{subfigure.B.9.2}{}}
\newlabel{sub@fig:plecs_schwingungspacket_0_2_1000}{{(b)}{b}{Subfigure B.9b\relax }{subfigure.B.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Schwingungspaketsteuerung mit duty cycle 0.2 simuliert mit Plecs (a) Eingangssignal (b) Amplitudenspektrum\relax }}{71}{figure.caption.133}}
\newlabel{fig:Schwingungspaketsteuerung_mit_duty_cycle_0_2 simuliert_mit_Plecs}{{B.9}{71}{Schwingungspaketsteuerung mit duty cycle 0.2 simuliert mit Plecs (a) Eingangssignal (b) Amplitudenspektrum\relax }{figure.caption.133}{}}
\newlabel{fig:plecs_schwingungspacket_0_4_schwingungen}{{B.10a}{72}{Subfigure B.10a}{subfigure.B.10.1}{}}
\newlabel{sub@fig:plecs_schwingungspacket_0_4_schwingungen}{{(a)}{a}{Subfigure B.10a\relax }{subfigure.B.10.1}{}}
\newlabel{fig:plecs_schwingungspacket_0_4_1000}{{B.10b}{72}{Subfigure B.10b}{subfigure.B.10.2}{}}
\newlabel{sub@fig:plecs_schwingungspacket_0_4_1000}{{(b)}{b}{Subfigure B.10b\relax }{subfigure.B.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Schwingungspaketsteuerung mit duty cycle 0.4 simuliert mit Plecs (a) Eingangssignal (b) Amplitudenspektrum\relax }}{72}{figure.caption.134}}
\newlabel{fig:Schwingungspaketsteuerung_mit_duty_cycle_0_4 simuliert_mit_Plecs}{{B.10}{72}{Schwingungspaketsteuerung mit duty cycle 0.4 simuliert mit Plecs (a) Eingangssignal (b) Amplitudenspektrum\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Vergleich der Amplitudenspektrum mit Phasenwinkel von 90\textdegree \relax }}{72}{figure.caption.135}}
\newlabel{fig:Vergleich_der_Amplitudenspektrum_mit Phasenwinkel_von_90}{{B.11}{72}{Vergleich der Amplitudenspektrum mit Phasenwinkel von 90\textdegree \relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Vergleich des Schwingungspaket mit duty cycle von 0.5\relax }}{72}{figure.caption.136}}
\newlabel{fig:Vergleich des Schwingungspaket mit duty cycle von 0.5}{{B.12}{72}{Vergleich des Schwingungspaket mit duty cycle von 0.5\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Vergleich des Schwingungspaket mit duty cycle von 0.8\relax }}{73}{figure.caption.137}}
\newlabel{fig:Vergleich des Schwingungspaket mit duty cycle von 0.8}{{B.13}{73}{Vergleich des Schwingungspaket mit duty cycle von 0.8\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Vergleich des Schwingungspaket mit duty cycle von 0.8\relax }}{73}{figure.caption.138}}
\newlabel{fig:Vergleich_absolut_logarithmic_duty_cycle_von_0_5_mit_legende}{{B.14}{73}{Vergleich des Schwingungspaket mit duty cycle von 0.8\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Vergleich des Schwingungspaket mit duty cycle von 0.8\relax }}{73}{figure.caption.139}}
\newlabel{fig:Vergleich_absolut_logarithmic_duty_cycle_von_0_8_mit_legende}{{B.15}{73}{Vergleich des Schwingungspaket mit duty cycle von 0.8\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Messungen Spannungen Widerstand}{73}{subsection.B.1}}
\newlabel{sec:Mess_Spannung_Widerstand}{{B.1}{73}{Messungen Spannungen Widerstand}{subsection.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Messung mit Phasenanschnitt 60\textdegree \relax }}{74}{figure.caption.141}}
\newlabel{fig:Mess_Phas_60}{{B.16}{74}{Messung mit Phasenanschnitt 60\textdegree \relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Messung mit Phasenanschnitt 90\textdegree \relax }}{74}{figure.caption.143}}
\newlabel{fig:Mess_Phas_90}{{B.17}{74}{Messung mit Phasenanschnitt 90\textdegree \relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Messungen Spannungen ASM}{74}{subsection.B.2}}
\newlabel{sec:Mess_Spannung_ASM}{{B.2}{74}{Messungen Spannungen ASM}{subsection.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Messung mit Schwingungspaket 50\%\relax }}{75}{figure.caption.145}}
\newlabel{fig:Mess_ASM_Schwing_0_5}{{B.18}{75}{Messung mit Schwingungspaket 50\%\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Messung mit Schwingungspaket 80\%\relax }}{75}{figure.caption.147}}
\newlabel{fig:Mess_ASM_Schwing_0_8}{{B.19}{75}{Messung mit Schwingungspaket 80\%\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Messung mit Sanft Anlasser\relax }}{76}{figure.caption.149}}
\newlabel{fig:Mess_ASM_Sanft}{{B.20}{76}{Messung mit Sanft Anlasser\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Spar-Variante f\IeC {\"u}r den Widerstand mit zwei Thyristoren}{77}{subsection.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces Messung mit Phasenanschnitt 60\textdegree \hspace  {0.02cm} und zwei Thyristoren\relax }}{77}{figure.caption.151}}
\newlabel{fig:Mess_2Thyristoren_Phas_60grad}{{B.21}{77}{Messung mit Phasenanschnitt 60\textdegree \hspace {0.02cm} und zwei Thyristoren\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Messung mit Phasenanschnitt 90\textdegree \hspace  {0.02cm} und zwei Thyristoren\relax }}{78}{figure.caption.153}}
\newlabel{fig:Mess_2Thyristoren_Phas_90grad}{{B.22}{78}{Messung mit Phasenanschnitt 90\textdegree \hspace {0.02cm} und zwei Thyristoren\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Messung mit Schwingungspaket 50\% und zwei Thyristoren\relax }}{79}{figure.caption.155}}
\newlabel{fig:Mess_2Thyristoren_Schwing_50}{{B.23}{79}{Messung mit Schwingungspaket 50\% und zwei Thyristoren\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces Messung mit Schwingungspaket 50\% und zwei Thyristoren\relax }}{80}{figure.caption.157}}
\newlabel{fig:Mess_2Thyristoren_Schwing_80}{{B.24}{80}{Messung mit Schwingungspaket 50\% und zwei Thyristoren\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Spar-Variante f\IeC {\"u}r den Widerstand mit einem Thyristor}{81}{subsection.B.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces Messung mit Phasenanschnitt 60\textdegree \hspace  {0.02cm} und einem Thyristoren\relax }}{81}{figure.caption.159}}
\newlabel{fig:Mess_1Thyristor_Phas_60grad}{{B.25}{81}{Messung mit Phasenanschnitt 60\textdegree \hspace {0.02cm} und einem Thyristoren\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces Messung mit Phasenanschnitt 90\textdegree \hspace  {0.02cm} und einem Thyristoren\relax }}{82}{figure.caption.161}}
\newlabel{fig:Mess_1Thyristor_Phas_90grad}{{B.26}{82}{Messung mit Phasenanschnitt 90\textdegree \hspace {0.02cm} und einem Thyristoren\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.27}{\ignorespaces Messung mit Schwingungspaket 50\% und einem Thyristoren\relax }}{82}{figure.caption.163}}
\newlabel{fig:Mess_1Thyristor_Schwing_50}{{B.27}{82}{Messung mit Schwingungspaket 50\% und einem Thyristoren\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.28}{\ignorespaces Messung mit Schwingungspaket 50\% und einem Thyristoren\relax }}{83}{figure.caption.165}}
\newlabel{fig:Mess_1Thyristoren_Schwing_80}{{B.28}{83}{Messung mit Schwingungspaket 50\% und einem Thyristoren\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.29}{\ignorespaces Messung mit Auf- und Absteuern und einem Thyristoren\relax }}{83}{figure.caption.167}}
\newlabel{Mess_1Thyristoren_Widerstand_AufAbFahren}{{B.29}{83}{Messung mit Auf- und Absteuern und einem Thyristoren\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.30}{\ignorespaces Messung mit dem langsamen Auf- und Absteuern und einem Thyristoren\relax }}{84}{figure.caption.169}}
\newlabel{Mess_1Thyristoren_Widerstand_AufAbFahren_langsam}{{B.30}{84}{Messung mit dem langsamen Auf- und Absteuern und einem Thyristoren\relax }{figure.caption.169}{}}
\@setckpt{sections/appendix}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{40}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{18}
\setcounter{SC@C}{0}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{33}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{4}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
