\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{80}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Matlab Berechnungen}{80}{subsection.A.1}}
\newlabel{sec:Leistungsfaktor_Berechnung}{{A.1}{80}{Leistungsfaktor}{section*.114}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/code/Leistungsfaktor.m}{80}{lstlisting.-1}}
\newlabel{sec:Phasenanschnitt_Berechnung}{{A.1}{80}{Phasenanschnitt}{section*.115}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/code/FTT\textunderscore Phasenanschnitt\textunderscore final.m}{80}{lstlisting.-2}}
\newlabel{sec:Schwingungspaket_Berechnung}{{A.1}{81}{Schwingungspaket}{section*.116}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/code/Schwingungspaketsteuerung\textunderscore final.m}{81}{lstlisting.-3}}
\newlabel{sec:Fourieranalyse_Berechnung}{{A.1}{83}{Fourieranalyse von Hand}{section*.117}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/code/Fourieranalyse\textunderscore phasenanschnitt\textunderscore final.m}{83}{lstlisting.-4}}
\newlabel{sec:Trapez_Berechnung}{{A.1}{84}{Trapez Funktion}{section*.118}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/code/Trapez\textunderscore funktion\textunderscore final.m}{84}{lstlisting.-5}}
\newlabel{sec:Leistungsfaktor_Messungen}{{A.1}{85}{Leistungsfaktor der Messungen}{section*.119}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/code/Leistungsfaktor\textunderscore Messungen.m}{85}{lstlisting.-6}}
\newlabel{sec:Spannungen_Messungen}{{A.1}{86}{Spannungssignale mit FFT}{section*.120}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/code/Berechnung\textunderscore FFT\textunderscore Widerstand.m}{86}{lstlisting.-7}}
\newlabel{sec:Stroeme_Messungen}{{A.1}{86}{Stromsignale mit FFT}{section*.121}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/code/Berechnung\textunderscore FFT\textunderscore Stroeme\textunderscore Widerstand.m}{86}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Arduino-Programm}{88}{subsection.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Vergleich der Resultate von Plecs und Matlab}{93}{appendix.B}}
\newlabel{sec:Vergleich_der_Resultate}{{B}{93}{Vergleich der Resultate von Plecs und Matlab}{appendix.B}{}}
\newlabel{fig:eingangssignal_30}{{B.1a}{93}{Subfigure B.1a}{subfigure.B.1.1}{}}
\newlabel{sub@fig:eingangssignal_30}{{(a)}{a}{Subfigure B.1a\relax }{subfigure.B.1.1}{}}
\newlabel{fig:A_PH_30.}{{B.1b}{93}{Subfigure B.1b}{subfigure.B.1.2}{}}
\newlabel{sub@fig:A_PH_30.}{{(b)}{b}{Subfigure B.1b\relax }{subfigure.B.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Phasenanschnittsteuerung mit 30\textdegree (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{93}{figure.caption.127}}
\newlabel{fig:Phasenanschnittsteuerung_mit_30}{{B.1}{93}{Phasenanschnittsteuerung mit 30\textdegree (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }{figure.caption.127}{}}
\newlabel{fig:eingangssignal_45}{{B.2a}{93}{Subfigure B.2a}{subfigure.B.2.1}{}}
\newlabel{sub@fig:eingangssignal_45}{{(a)}{a}{Subfigure B.2a\relax }{subfigure.B.2.1}{}}
\newlabel{fig:A_PH_45}{{B.2b}{93}{Subfigure B.2b}{subfigure.B.2.2}{}}
\newlabel{sub@fig:A_PH_45}{{(b)}{b}{Subfigure B.2b\relax }{subfigure.B.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Phasenanschnittsteuerung mit 45\textdegree (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{93}{figure.caption.128}}
\newlabel{fig:Phasenanschnittsteuerung_mit_45}{{B.2}{93}{Phasenanschnittsteuerung mit 45\textdegree (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }{figure.caption.128}{}}
\newlabel{fig:eingangssignal_120}{{B.3a}{93}{Subfigure B.3a}{subfigure.B.3.1}{}}
\newlabel{sub@fig:eingangssignal_120}{{(a)}{a}{Subfigure B.3a\relax }{subfigure.B.3.1}{}}
\newlabel{fig:A_PH_120}{{B.3b}{93}{Subfigure B.3b}{subfigure.B.3.2}{}}
\newlabel{sub@fig:A_PH_120}{{(b)}{b}{Subfigure B.3b\relax }{subfigure.B.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Phasenanschnittsteuerung mit 120\textdegree (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{93}{figure.caption.129}}
\newlabel{fig:Phasenanschnittsteuerung_mit_120}{{B.3}{93}{Phasenanschnittsteuerung mit 120\textdegree (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }{figure.caption.129}{}}
\newlabel{fig:Schwingungspaket_0_2}{{B.4a}{94}{Subfigure B.4a}{subfigure.B.4.1}{}}
\newlabel{sub@fig:Schwingungspaket_0_2}{{(a)}{a}{Subfigure B.4a\relax }{subfigure.B.4.1}{}}
\newlabel{fig:Oberwellen_0_2}{{B.4b}{94}{Subfigure B.4b}{subfigure.B.4.2}{}}
\newlabel{sub@fig:Oberwellen_0_2}{{(b)}{b}{Subfigure B.4b\relax }{subfigure.B.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Schwingungspaket mit Duty Cycle 0.2 (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{94}{figure.caption.130}}
\newlabel{fig:Schwingungspaketsteuerung_mit_duty_cycle_0_2}{{B.4}{94}{Schwingungspaket mit Duty Cycle 0.2 (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }{figure.caption.130}{}}
\newlabel{fig:Schwingungspaket_0_4}{{B.5a}{94}{Subfigure B.5a}{subfigure.B.5.1}{}}
\newlabel{sub@fig:Schwingungspaket_0_4}{{(a)}{a}{Subfigure B.5a\relax }{subfigure.B.5.1}{}}
\newlabel{fig:Oberwellen_0_4}{{B.5b}{94}{Subfigure B.5b}{subfigure.B.5.2}{}}
\newlabel{sub@fig:Oberwellen_0_4}{{(b)}{b}{Subfigure B.5b\relax }{subfigure.B.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Schwingungspaket mit Duty Cycle 0.4 (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{94}{figure.caption.131}}
\newlabel{fig:Schwingungspaketsteuerung_mit_duty_cycle_0_4}{{B.5}{94}{Schwingungspaket mit Duty Cycle 0.4 (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }{figure.caption.131}{}}
\newlabel{fig:plecs_phasenanschnitt_pi_6_funktion}{{B.6a}{94}{Subfigure B.6a}{subfigure.B.6.1}{}}
\newlabel{sub@fig:plecs_phasenanschnitt_pi_6_funktion}{{(a)}{a}{Subfigure B.6a\relax }{subfigure.B.6.1}{}}
\newlabel{fig:plecs_phasenanschnitt_pi_6}{{B.6b}{94}{Subfigure B.6b}{subfigure.B.6.2}{}}
\newlabel{sub@fig:plecs_phasenanschnitt_pi_6}{{(b)}{b}{Subfigure B.6b\relax }{subfigure.B.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Phasenanschnitt mit 30\textdegree simuliert mit Plecs (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{94}{figure.caption.132}}
\newlabel{fig:Plecs_mit_phasenanschnitt_30}{{B.6}{94}{Phasenanschnitt mit 30\textdegree simuliert mit Plecs (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }{figure.caption.132}{}}
\newlabel{fig:plecs_phasenanschnitt_pi_4_funktion}{{B.7a}{95}{Subfigure B.7a}{subfigure.B.7.1}{}}
\newlabel{sub@fig:plecs_phasenanschnitt_pi_4_funktion}{{(a)}{a}{Subfigure B.7a\relax }{subfigure.B.7.1}{}}
\newlabel{fig:plecs_phasenanschnitt_pi_4}{{B.7b}{95}{Subfigure B.7b}{subfigure.B.7.2}{}}
\newlabel{sub@fig:plecs_phasenanschnitt_pi_4}{{(b)}{b}{Subfigure B.7b\relax }{subfigure.B.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Phasenanschnitt mit 45\textdegree simuliert mit Plecs (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{95}{figure.caption.133}}
\newlabel{fig:Plecs_mit_phasenanschnitt_45}{{B.7}{95}{Phasenanschnitt mit 45\textdegree simuliert mit Plecs (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }{figure.caption.133}{}}
\newlabel{fig:plecs_phasenanschnitt_120_funktion}{{B.8a}{95}{Subfigure B.8a}{subfigure.B.8.1}{}}
\newlabel{sub@fig:plecs_phasenanschnitt_120_funktion}{{(a)}{a}{Subfigure B.8a\relax }{subfigure.B.8.1}{}}
\newlabel{fig:plecs_phasenanschnitt_120}{{B.8b}{95}{Subfigure B.8b}{subfigure.B.8.2}{}}
\newlabel{sub@fig:plecs_phasenanschnitt_120}{{(b)}{b}{Subfigure B.8b\relax }{subfigure.B.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Phasenanschnitt mit 120\textdegree simuliert mit Plecs (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{95}{figure.caption.134}}
\newlabel{fig:Plecs_mit_phasenanschnitt_120}{{B.8}{95}{Phasenanschnitt mit 120\textdegree simuliert mit Plecs (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }{figure.caption.134}{}}
\newlabel{fig:plecs_schwingungspacket_0_2_schwingungen}{{B.9a}{95}{Subfigure B.9a}{subfigure.B.9.1}{}}
\newlabel{sub@fig:plecs_schwingungspacket_0_2_schwingungen}{{(a)}{a}{Subfigure B.9a\relax }{subfigure.B.9.1}{}}
\newlabel{fig:plecs_schwingungspacket_0_2_1000}{{B.9b}{95}{Subfigure B.9b}{subfigure.B.9.2}{}}
\newlabel{sub@fig:plecs_schwingungspacket_0_2_1000}{{(b)}{b}{Subfigure B.9b\relax }{subfigure.B.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Schwingungspaketsteuerung mit Duty Cycle 0.2 simuliert mit Plecs (a) Eingangssignal (b) Amplitudenspektrum\relax }}{95}{figure.caption.135}}
\newlabel{fig:Schwingungspaketsteuerung_mit_duty_cycle_0_2 simuliert_mit_Plecs}{{B.9}{95}{Schwingungspaketsteuerung mit Duty Cycle 0.2 simuliert mit Plecs (a) Eingangssignal (b) Amplitudenspektrum\relax }{figure.caption.135}{}}
\newlabel{fig:plecs_schwingungspacket_0_4_schwingungen}{{B.10a}{96}{Subfigure B.10a}{subfigure.B.10.1}{}}
\newlabel{sub@fig:plecs_schwingungspacket_0_4_schwingungen}{{(a)}{a}{Subfigure B.10a\relax }{subfigure.B.10.1}{}}
\newlabel{fig:plecs_schwingungspacket_0_4_1000}{{B.10b}{96}{Subfigure B.10b}{subfigure.B.10.2}{}}
\newlabel{sub@fig:plecs_schwingungspacket_0_4_1000}{{(b)}{b}{Subfigure B.10b\relax }{subfigure.B.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Schwingungspaketsteuerung mit Duty Cycle 0.4 simuliert mit Plecs (a) Eingangssignal (b) Amplitudenspektrum\relax }}{96}{figure.caption.136}}
\newlabel{fig:Schwingungspaketsteuerung_mit_duty_cycle_0_4 simuliert_mit_Plecs}{{B.10}{96}{Schwingungspaketsteuerung mit Duty Cycle 0.4 simuliert mit Plecs (a) Eingangssignal (b) Amplitudenspektrum\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Vergleich der Amplitudenspektrum mit Phasenwinkel von 90\textdegree \relax }}{96}{figure.caption.137}}
\newlabel{fig:Vergleich_der_Amplitudenspektrum_mit Phasenwinkel_von_90}{{B.11}{96}{Vergleich der Amplitudenspektrum mit Phasenwinkel von 90\textdegree \relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Vergleich des Schwingungspaket mit Duty Cycle von 0.5\relax }}{96}{figure.caption.138}}
\newlabel{fig:Vergleich des Schwingungspaket mit Duty Cycle von 0.5}{{B.12}{96}{Vergleich des Schwingungspaket mit Duty Cycle von 0.5\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Vergleich des Schwingungspaket mit Duty Cycle von 0.8\relax }}{97}{figure.caption.139}}
\newlabel{fig:Vergleich des Schwingungspaket mit Duty Cycle von 0.8}{{B.13}{97}{Vergleich des Schwingungspaket mit Duty Cycle von 0.8\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Vergleich des Schwingungspaket mit Duty Cycle von 0.8\relax }}{97}{figure.caption.140}}
\newlabel{fig:Vergleich_absolut_logarithmic_duty_cycle_von_0_5_mit_legende}{{B.14}{97}{Vergleich des Schwingungspaket mit Duty Cycle von 0.8\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Vergleich des Schwingungspaket mit Duty Cycle von 0.8\relax }}{97}{figure.caption.141}}
\newlabel{fig:Vergleich_absolut_logarithmic_duty_cycle_von_0_8_mit_legende}{{B.15}{97}{Vergleich des Schwingungspaket mit Duty Cycle von 0.8\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Messungen Spannungen Widerstand}{98}{subsection.B.1}}
\newlabel{sec:Mess_Spannung_Widerstand}{{B.1}{98}{Messungen Spannungen Widerstand}{subsection.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Messung mit Phasenanschnitt 60\textdegree \relax }}{98}{figure.caption.143}}
\newlabel{fig:Mess_Phas_60}{{B.16}{98}{Messung mit Phasenanschnitt 60\textdegree \relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Messung mit Phasenanschnitt 90\textdegree \relax }}{99}{figure.caption.145}}
\newlabel{fig:Mess_Phas_90}{{B.17}{99}{Messung mit Phasenanschnitt 90\textdegree \relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Messungen Spannungen ASM}{100}{subsection.B.2}}
\newlabel{sec:Mess_Spannung_ASM}{{B.2}{100}{Messungen Spannungen ASM}{subsection.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Messung mit Schwingungspaket 50\%\relax }}{100}{figure.caption.147}}
\newlabel{fig:Mess_ASM_Schwing_0_5}{{B.18}{100}{Messung mit Schwingungspaket 50\%\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Messung mit Schwingungspaket 80\%\relax }}{101}{figure.caption.149}}
\newlabel{fig:Mess_ASM_Schwing_0_8}{{B.19}{101}{Messung mit Schwingungspaket 80\%\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Messung mit Sanft Anlasser\relax }}{102}{figure.caption.151}}
\newlabel{fig:Mess_ASM_Sanft}{{B.20}{102}{Messung mit Sanft Anlasser\relax }{figure.caption.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Vergleich Messungen Widerstand mit Simulation}{103}{subsection.B.3}}
\newlabel{sec:Vergleich_Mess_Sim_Schwing_50}{{B.3}{103}{Schwingungspaketsteuerung 50\%}{section*.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces Vergleich Messung und Simulation mit Schwingungspaketsteuerung 50\%\relax }}{103}{figure.caption.153}}
\newlabel{fig:Vergleich_Schwing_50}{{B.21}{103}{Vergleich Messung und Simulation mit Schwingungspaketsteuerung 50\%\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Vergleich Messung und Simulation mit Schwingungspaketsteuerung 50\%\relax }}{103}{figure.caption.153}}
\newlabel{tab:Vergleich_Schwing_50}{{B.22}{103}{Vergleich Messung und Simulation mit Schwingungspaketsteuerung 50\%\relax }{figure.caption.153}{}}
\newlabel{sec:Vergleich_Mess_Sim_Schwing_80}{{B.3}{103}{Schwingungspaketsteuerung 80\%}{section*.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Vergleich Messung und Simulation mit Schwingungspaketsteuerung 80\%\relax }}{103}{figure.caption.155}}
\newlabel{fig:Vergleich_Schwing_80}{{B.23}{103}{Vergleich Messung und Simulation mit Schwingungspaketsteuerung 80\%\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces Vergleich Messung und Simulation mit Schwingungspaketsteuerung 80\%\relax }}{103}{figure.caption.155}}
\newlabel{tab:Vergleich_Schwing_80}{{B.24}{103}{Vergleich Messung und Simulation mit Schwingungspaketsteuerung 80\%\relax }{figure.caption.155}{}}
\newlabel{sec:Vergleich_Mess_Sim_hart_AufAb}{{B.3}{104}{Hartes Auf- und Absteuern}{section*.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces Vergleich Messung und Simulation mit hartem Auf- und Absteuern\relax }}{104}{figure.caption.157}}
\newlabel{fig:Vergleich_hart_AufAb}{{B.25}{104}{Vergleich Messung und Simulation mit hartem Auf- und Absteuern\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces Vergleich Messung und Simulation mit hartem Auf- und Absteuern\relax }}{104}{figure.caption.157}}
\newlabel{tab:Vergleich_hart_AufAb}{{B.26}{104}{Vergleich Messung und Simulation mit hartem Auf- und Absteuern\relax }{figure.caption.157}{}}
\newlabel{sec:Vergleich_Mess_Sim_sanft_AufAb}{{B.3}{104}{Sanftes Auf- und Absteuern}{section*.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.27}{\ignorespaces Vergleich Messung und Simulation mit sanftem Auf- und Absteuern\relax }}{104}{figure.caption.159}}
\newlabel{fig:Vergleich_sanft_AufAb}{{B.27}{104}{Vergleich Messung und Simulation mit sanftem Auf- und Absteuern\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.28}{\ignorespaces Vergleich Messung und Simulation mit sanftem Auf- und Absteuern\relax }}{104}{figure.caption.159}}
\newlabel{tab:Vergleich_sanft_AufAb}{{B.28}{104}{Vergleich Messung und Simulation mit sanftem Auf- und Absteuern\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Sparvariante f\IeC {\"u}r den Widerstand mit zwei Thyristoren}{105}{subsection.B.4}}
\newlabel{sec:Sparvariante_2Thyristoren}{{B.4}{105}{Sparvariante für den Widerstand mit zwei Thyristoren}{subsection.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.29}{\ignorespaces Messung mit Phasenanschnitt 60\textdegree \hspace  {0.02cm} und zwei Thyristoren\relax }}{105}{figure.caption.161}}
\newlabel{fig:Mess_2Thyristoren_Phas_60grad}{{B.29}{105}{Messung mit Phasenanschnitt 60\textdegree \hspace {0.02cm} und zwei Thyristoren\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.30}{\ignorespaces Messung mit Phasenanschnitt 90\textdegree \hspace  {0.02cm} und zwei Thyristoren\relax }}{106}{figure.caption.163}}
\newlabel{fig:Mess_2Thyristoren_Phas_90grad}{{B.30}{106}{Messung mit Phasenanschnitt 90\textdegree \hspace {0.02cm} und zwei Thyristoren\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.31}{\ignorespaces Messung mit Schwingungspaket 50\% und zwei Thyristoren\relax }}{107}{figure.caption.165}}
\newlabel{fig:Mess_2Thyristoren_Schwing_50}{{B.31}{107}{Messung mit Schwingungspaket 50\% und zwei Thyristoren\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.32}{\ignorespaces Messung mit Schwingungspaket 50\% und zwei Thyristoren\relax }}{108}{figure.caption.167}}
\newlabel{fig:Mess_2Thyristoren_Schwing_80}{{B.32}{108}{Messung mit Schwingungspaket 50\% und zwei Thyristoren\relax }{figure.caption.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Sparvariante f\IeC {\"u}r den Widerstand mit einem Thyristor}{109}{subsection.B.5}}
\newlabel{sec:Sparvariante_1Thyristor}{{B.5}{109}{Sparvariante für den Widerstand mit einem Thyristor}{subsection.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.33}{\ignorespaces Messung mit Phasenanschnitt 60\textdegree \hspace  {0.02cm} und einem Thyristoren\relax }}{109}{figure.caption.169}}
\newlabel{fig:Mess_1Thyristor_Phas_60grad}{{B.33}{109}{Messung mit Phasenanschnitt 60\textdegree \hspace {0.02cm} und einem Thyristoren\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.34}{\ignorespaces Messung mit Phasenanschnitt 90\textdegree \hspace  {0.02cm} und einem Thyristoren\relax }}{110}{figure.caption.171}}
\newlabel{fig:Mess_1Thyristor_Phas_90grad}{{B.34}{110}{Messung mit Phasenanschnitt 90\textdegree \hspace {0.02cm} und einem Thyristoren\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.35}{\ignorespaces Messung mit Schwingungspaket 50\% und einem Thyristoren\relax }}{111}{figure.caption.173}}
\newlabel{fig:Mess_1Thyristor_Schwing_50}{{B.35}{111}{Messung mit Schwingungspaket 50\% und einem Thyristoren\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.36}{\ignorespaces Messung mit Schwingungspaket 50\% und einem Thyristoren\relax }}{112}{figure.caption.175}}
\newlabel{fig:Mess_1Thyristoren_Schwing_80}{{B.36}{112}{Messung mit Schwingungspaket 50\% und einem Thyristoren\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.37}{\ignorespaces Messung mit Auf- und Absteuern und einem Thyristoren\relax }}{113}{figure.caption.177}}
\newlabel{Mess_1Thyristoren_Widerstand_AufAbFahren}{{B.37}{113}{Messung mit Auf- und Absteuern und einem Thyristoren\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.38}{\ignorespaces Messung mit dem langsamen Auf- und Absteuern und einem Thyristoren\relax }}{114}{figure.caption.179}}
\newlabel{Mess_1Thyristoren_Widerstand_AufAbFahren_langsam}{{B.38}{114}{Messung mit dem langsamen Auf- und Absteuern und einem Thyristoren\relax }{figure.caption.179}{}}
\@setckpt{sections/appendix}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{59}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{SC@C}{0}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{31}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{4}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
