\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Projektvereinbarung}{71}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code}{73}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Matlab Berechnungen}{73}{subsection.B.1}}
\newlabel{sec:Leistungsfaktor_Berechnung}{{B.1}{73}{Leistungsfaktor}{section*.119}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/code/Leistungsfaktor.m}{73}{lstlisting.-1}}
\newlabel{sec:Phasenanschnitt_Berechnung}{{B.1}{73}{Phasenanschnitt}{section*.120}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/code/FTT\textunderscore Phasenanschnitt\textunderscore final.m}{73}{lstlisting.-2}}
\newlabel{sec:Schwingungspaket_Berechnung}{{B.1}{74}{Schwingungspaket}{section*.121}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/code/Schwingungspaketsteuerung\textunderscore final.m}{74}{lstlisting.-3}}
\newlabel{sec:Fourieranalyse_Berechnung}{{B.1}{76}{Fourieranalyse von Hand}{section*.122}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/code/Fourieranalyse\textunderscore phasenanschnitt\textunderscore final.m}{76}{lstlisting.-4}}
\newlabel{sec:Trapez_Berechnung}{{B.1}{77}{Trapez Funktion}{section*.123}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/code/Trapez\textunderscore funktion\textunderscore final.m}{77}{lstlisting.-5}}
\newlabel{sec:Leistungsfaktor_Messungen}{{B.1}{78}{Leistungsfaktor der Messungen}{section*.124}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/code/Leistungsfaktor\textunderscore Messungen.m}{78}{lstlisting.-6}}
\newlabel{sec:Spannungen_Messungen}{{B.1}{79}{Spannungssignale mit FFT}{section*.125}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/code/Berechnung\textunderscore FFT\textunderscore Widerstand.m}{79}{lstlisting.-7}}
\newlabel{sec:Stroeme_Messungen}{{B.1}{79}{Stromsignale mit FFT}{section*.126}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/code/Berechnung\textunderscore FFT\textunderscore Stroeme\textunderscore Widerstand.m}{79}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Arduino-Programm}{81}{subsection.B.2}}
\newlabel{sec:Drehzahlregelung}{{B.2}{83}{Drehzahlregelung}{section*.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Zusammenfassung der Normen}{85}{appendix.C}}
\newlabel{sec:Zusammenfassung_Normen}{{C}{85}{Zusammenfassung der Normen}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.1}EN 61000-3-2 Grenzwerte f\IeC {\"u}r Oberschwingungsstr\IeC {\"o}me}{85}{subsubsection.C.0.1}}
\newlabel{sec:Stromnormen}{{C.0.1}{85}{EN 61000-3-2 Grenzwerte für Oberschwingungsströme}{subsubsection.C.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Grenzwerte f\IeC {\"u}r Ger\IeC {\"a}te der Klasse A\relax }}{87}{table.caption.132}}
\newlabel{tab:Grenzwerte_Normen}{{C.1}{87}{Grenzwerte für Geräte der Klasse A\relax }{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Beobachtungsdauer f\IeC {\"u}r die Pr\IeC {\"u}fung\relax }}{87}{table.caption.133}}
\newlabel{tab:Beobachtungsdauer_f\IeC {\"u}r_die_Pr\IeC {\"u}fung}{{C.2}{87}{Beobachtungsdauer für die Prüfung\relax }{table.caption.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.2}EN 61000-3-3 Begrenzung von Spannungs\IeC {\"a}nderungen, Spannungsschwankungen und Flicker}{87}{subsubsection.C.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Pr\IeC {\"u}fspannungsquelle mit der Bezugsimpedanz\relax }}{88}{figure.caption.134}}
\newlabel{fig:Bezugsimpedanz}{{C.1}{88}{Prüfspannungsquelle mit der Bezugsimpedanz\relax }{figure.caption.134}{}}
\newlabel{eq:Plt}{{C.1}{89}{EN 61000-3-3 Begrenzung von Spannungsänderungen, Spannungsschwankungen und Flicker}{equation.C.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.3}EN 61000-2-2 Grenzwerte f\IeC {\"u}r Oberschwingungsstr\IeC {\"o}me}{89}{subsubsection.C.0.3}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Kompatibilit\IeC {\"a}tsstufen f\IeC {\"u}r einzelne Oberschwingungsspannungen im Niederspannungsnetz\relax }}{90}{table.caption.136}}
\newlabel{tab:kompatibilit\IeC {\"a}tsstufen}{{C.3}{90}{Kompatibilitätsstufen für einzelne Oberschwingungsspannungen im Niederspannungsnetz\relax }{table.caption.136}{}}
\newlabel{eq:factor_k_f\IeC {\"u}r_kurzzeiteffekte}{{C.2}{90}{EN 61000-2-2 Grenzwerte für Oberschwingungsströme}{equation.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Erforderlichen Werte der subharmonischen Spannungen\relax }}{91}{table.caption.137}}
\newlabel{tab:subharmonische_Spannung}{{C.4}{91}{Erforderlichen Werte der subharmonischen Spannungen\relax }{table.caption.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Vergleich der Resultate von Plecs und Matlab}{92}{appendix.D}}
\newlabel{sec:Vergleich_der_Resultate}{{D}{92}{Vergleich der Resultate von Plecs und Matlab}{appendix.D}{}}
\newlabel{fig:eingangssignal_30}{{D.1a}{92}{Subfigure D.1a}{subfigure.D.1.1}{}}
\newlabel{sub@fig:eingangssignal_30}{{(a)}{a}{Subfigure D.1a\relax }{subfigure.D.1.1}{}}
\newlabel{fig:A_PH_30.}{{D.1b}{92}{Subfigure D.1b}{subfigure.D.1.2}{}}
\newlabel{sub@fig:A_PH_30.}{{(b)}{b}{Subfigure D.1b\relax }{subfigure.D.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Phasenanschnittsteuerung mit 30\textdegree (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{92}{figure.caption.138}}
\newlabel{fig:Phasenanschnittsteuerung_mit_30}{{D.1}{92}{Phasenanschnittsteuerung mit 30\textdegree (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }{figure.caption.138}{}}
\newlabel{fig:eingangssignal_45}{{D.2a}{92}{Subfigure D.2a}{subfigure.D.2.1}{}}
\newlabel{sub@fig:eingangssignal_45}{{(a)}{a}{Subfigure D.2a\relax }{subfigure.D.2.1}{}}
\newlabel{fig:A_PH_45}{{D.2b}{92}{Subfigure D.2b}{subfigure.D.2.2}{}}
\newlabel{sub@fig:A_PH_45}{{(b)}{b}{Subfigure D.2b\relax }{subfigure.D.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Phasenanschnittsteuerung mit 45\textdegree (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{92}{figure.caption.139}}
\newlabel{fig:Phasenanschnittsteuerung_mit_45}{{D.2}{92}{Phasenanschnittsteuerung mit 45\textdegree (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }{figure.caption.139}{}}
\newlabel{fig:eingangssignal_120}{{D.3a}{92}{Subfigure D.3a}{subfigure.D.3.1}{}}
\newlabel{sub@fig:eingangssignal_120}{{(a)}{a}{Subfigure D.3a\relax }{subfigure.D.3.1}{}}
\newlabel{fig:A_PH_120}{{D.3b}{92}{Subfigure D.3b}{subfigure.D.3.2}{}}
\newlabel{sub@fig:A_PH_120}{{(b)}{b}{Subfigure D.3b\relax }{subfigure.D.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Phasenanschnittsteuerung mit 120\textdegree (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{92}{figure.caption.140}}
\newlabel{fig:Phasenanschnittsteuerung_mit_120}{{D.3}{92}{Phasenanschnittsteuerung mit 120\textdegree (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }{figure.caption.140}{}}
\newlabel{fig:Schwingungspaket_0_2}{{D.4a}{93}{Subfigure D.4a}{subfigure.D.4.1}{}}
\newlabel{sub@fig:Schwingungspaket_0_2}{{(a)}{a}{Subfigure D.4a\relax }{subfigure.D.4.1}{}}
\newlabel{fig:Oberwellen_0_2}{{D.4b}{93}{Subfigure D.4b}{subfigure.D.4.2}{}}
\newlabel{sub@fig:Oberwellen_0_2}{{(b)}{b}{Subfigure D.4b\relax }{subfigure.D.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Schwingungspaket mit Duty Cycle 0.2 (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{93}{figure.caption.141}}
\newlabel{fig:Schwingungspaketsteuerung_mit_duty_cycle_0_2}{{D.4}{93}{Schwingungspaket mit Duty Cycle 0.2 (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }{figure.caption.141}{}}
\newlabel{fig:Schwingungspaket_0_4}{{D.5a}{93}{Subfigure D.5a}{subfigure.D.5.1}{}}
\newlabel{sub@fig:Schwingungspaket_0_4}{{(a)}{a}{Subfigure D.5a\relax }{subfigure.D.5.1}{}}
\newlabel{fig:Oberwellen_0_4}{{D.5b}{93}{Subfigure D.5b}{subfigure.D.5.2}{}}
\newlabel{sub@fig:Oberwellen_0_4}{{(b)}{b}{Subfigure D.5b\relax }{subfigure.D.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Schwingungspaket mit Duty Cycle 0.4 (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{93}{figure.caption.142}}
\newlabel{fig:Schwingungspaketsteuerung_mit_duty_cycle_0_4}{{D.5}{93}{Schwingungspaket mit Duty Cycle 0.4 (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }{figure.caption.142}{}}
\newlabel{fig:plecs_phasenanschnitt_pi_6_funktion}{{D.6a}{93}{Subfigure D.6a}{subfigure.D.6.1}{}}
\newlabel{sub@fig:plecs_phasenanschnitt_pi_6_funktion}{{(a)}{a}{Subfigure D.6a\relax }{subfigure.D.6.1}{}}
\newlabel{fig:plecs_phasenanschnitt_pi_6}{{D.6b}{93}{Subfigure D.6b}{subfigure.D.6.2}{}}
\newlabel{sub@fig:plecs_phasenanschnitt_pi_6}{{(b)}{b}{Subfigure D.6b\relax }{subfigure.D.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Phasenanschnitt mit 30\textdegree simuliert mit Plecs (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{93}{figure.caption.143}}
\newlabel{fig:Plecs_mit_phasenanschnitt_30}{{D.6}{93}{Phasenanschnitt mit 30\textdegree simuliert mit Plecs (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }{figure.caption.143}{}}
\newlabel{fig:plecs_phasenanschnitt_pi_4_funktion}{{D.7a}{94}{Subfigure D.7a}{subfigure.D.7.1}{}}
\newlabel{sub@fig:plecs_phasenanschnitt_pi_4_funktion}{{(a)}{a}{Subfigure D.7a\relax }{subfigure.D.7.1}{}}
\newlabel{fig:plecs_phasenanschnitt_pi_4}{{D.7b}{94}{Subfigure D.7b}{subfigure.D.7.2}{}}
\newlabel{sub@fig:plecs_phasenanschnitt_pi_4}{{(b)}{b}{Subfigure D.7b\relax }{subfigure.D.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Phasenanschnitt mit 45\textdegree simuliert mit Plecs (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{94}{figure.caption.144}}
\newlabel{fig:Plecs_mit_phasenanschnitt_45}{{D.7}{94}{Phasenanschnitt mit 45\textdegree simuliert mit Plecs (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }{figure.caption.144}{}}
\newlabel{fig:plecs_phasenanschnitt_120_funktion}{{D.8a}{94}{Subfigure D.8a}{subfigure.D.8.1}{}}
\newlabel{sub@fig:plecs_phasenanschnitt_120_funktion}{{(a)}{a}{Subfigure D.8a\relax }{subfigure.D.8.1}{}}
\newlabel{fig:plecs_phasenanschnitt_120}{{D.8b}{94}{Subfigure D.8b}{subfigure.D.8.2}{}}
\newlabel{sub@fig:plecs_phasenanschnitt_120}{{(b)}{b}{Subfigure D.8b\relax }{subfigure.D.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Phasenanschnitt mit 120\textdegree simuliert mit Plecs (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{94}{figure.caption.145}}
\newlabel{fig:Plecs_mit_phasenanschnitt_120}{{D.8}{94}{Phasenanschnitt mit 120\textdegree simuliert mit Plecs (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }{figure.caption.145}{}}
\newlabel{fig:plecs_schwingungspacket_0_2_schwingungen}{{D.9a}{94}{Subfigure D.9a}{subfigure.D.9.1}{}}
\newlabel{sub@fig:plecs_schwingungspacket_0_2_schwingungen}{{(a)}{a}{Subfigure D.9a\relax }{subfigure.D.9.1}{}}
\newlabel{fig:plecs_schwingungspacket_0_2_1000}{{D.9b}{94}{Subfigure D.9b}{subfigure.D.9.2}{}}
\newlabel{sub@fig:plecs_schwingungspacket_0_2_1000}{{(b)}{b}{Subfigure D.9b\relax }{subfigure.D.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Schwingungspaketsteuerung mit Duty Cycle 0.2 simuliert mit Plecs (a) Eingangssignal (b) Amplitudenspektrum\relax }}{94}{figure.caption.146}}
\newlabel{fig:Schwingungspaketsteuerung_mit_duty_cycle_0_2 simuliert_mit_Plecs}{{D.9}{94}{Schwingungspaketsteuerung mit Duty Cycle 0.2 simuliert mit Plecs (a) Eingangssignal (b) Amplitudenspektrum\relax }{figure.caption.146}{}}
\newlabel{fig:plecs_schwingungspacket_0_4_schwingungen}{{D.10a}{95}{Subfigure D.10a}{subfigure.D.10.1}{}}
\newlabel{sub@fig:plecs_schwingungspacket_0_4_schwingungen}{{(a)}{a}{Subfigure D.10a\relax }{subfigure.D.10.1}{}}
\newlabel{fig:plecs_schwingungspacket_0_4_1000}{{D.10b}{95}{Subfigure D.10b}{subfigure.D.10.2}{}}
\newlabel{sub@fig:plecs_schwingungspacket_0_4_1000}{{(b)}{b}{Subfigure D.10b\relax }{subfigure.D.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Schwingungspaketsteuerung mit Duty Cycle 0.4 simuliert mit Plecs (a) Eingangssignal (b) Amplitudenspektrum\relax }}{95}{figure.caption.147}}
\newlabel{fig:Schwingungspaketsteuerung_mit_duty_cycle_0_4 simuliert_mit_Plecs}{{D.10}{95}{Schwingungspaketsteuerung mit Duty Cycle 0.4 simuliert mit Plecs (a) Eingangssignal (b) Amplitudenspektrum\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces Vergleich der Amplitudenspektrum mit Phasenwinkel von 90\textdegree \relax }}{95}{figure.caption.148}}
\newlabel{fig:Vergleich_der_Amplitudenspektrum_mit Phasenwinkel_von_90}{{D.11}{95}{Vergleich der Amplitudenspektrum mit Phasenwinkel von 90\textdegree \relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces Vergleich des Schwingungspaket mit Duty Cycle von 0.5\relax }}{95}{figure.caption.149}}
\newlabel{fig:Vergleich des Schwingungspaket mit Duty Cycle von 0.5}{{D.12}{95}{Vergleich des Schwingungspaket mit Duty Cycle von 0.5\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces Vergleich des Schwingungspaket mit Duty Cycle von 0.8\relax }}{96}{figure.caption.150}}
\newlabel{fig:Vergleich des Schwingungspaket mit Duty Cycle von 0.8}{{D.13}{96}{Vergleich des Schwingungspaket mit Duty Cycle von 0.8\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces Vergleich des Schwingungspaket mit Duty Cycle von 0.8\relax }}{96}{figure.caption.151}}
\newlabel{fig:Vergleich_absolut_logarithmic_duty_cycle_von_0_5_mit_legende}{{D.14}{96}{Vergleich des Schwingungspaket mit Duty Cycle von 0.8\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces Vergleich des Schwingungspaket mit Duty Cycle von 0.8\relax }}{96}{figure.caption.152}}
\newlabel{fig:Vergleich_absolut_logarithmic_duty_cycle_von_0_8_mit_legende}{{D.15}{96}{Vergleich des Schwingungspaket mit Duty Cycle von 0.8\relax }{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Messungen Spannungen Widerstand}{97}{subsection.D.1}}
\newlabel{sec:Mess_Spannung_Widerstand}{{D.1}{97}{Messungen Spannungen Widerstand}{subsection.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces Messung mit Phasenanschnitt 60\textdegree \relax }}{97}{figure.caption.154}}
\newlabel{fig:Mess_Phas_60}{{D.16}{97}{Messung mit Phasenanschnitt 60\textdegree \relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces Messung mit Phasenanschnitt 90\textdegree \relax }}{98}{figure.caption.156}}
\newlabel{fig:Mess_Phas_90}{{D.17}{98}{Messung mit Phasenanschnitt 90\textdegree \relax }{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Messungen Spannungen ASM}{99}{subsection.D.2}}
\newlabel{sec:Mess_Spannung_ASM}{{D.2}{99}{Messungen Spannungen ASM}{subsection.D.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.18}{\ignorespaces Messung mit Schwingungspaket 50\%\relax }}{99}{figure.caption.158}}
\newlabel{fig:Mess_ASM_Schwing_0_5}{{D.18}{99}{Messung mit Schwingungspaket 50\%\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.19}{\ignorespaces Messung mit Schwingungspaket 80\%\relax }}{100}{figure.caption.160}}
\newlabel{fig:Mess_ASM_Schwing_0_8}{{D.19}{100}{Messung mit Schwingungspaket 80\%\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.20}{\ignorespaces Messung mit Sanft Anlasser\relax }}{101}{figure.caption.162}}
\newlabel{fig:Mess_ASM_Sanft}{{D.20}{101}{Messung mit Sanft Anlasser\relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Vergleich Messungen Widerstand mit Simulation}{102}{subsection.D.3}}
\newlabel{sec:Vergleich_Mess_Sim_Schwing_50}{{D.3}{102}{Schwingungspaketsteuerung 50\%}{section*.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.21}{\ignorespaces Vergleich Messung und Simulation mit Schwingungspaketsteuerung 50\%\relax }}{102}{figure.caption.164}}
\newlabel{fig:Vergleich_Schwing_50}{{D.21}{102}{Vergleich Messung und Simulation mit Schwingungspaketsteuerung 50\%\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.22}{\ignorespaces Vergleich Messung und Simulation mit Schwingungspaketsteuerung 50\%\relax }}{102}{figure.caption.164}}
\newlabel{tab:Vergleich_Schwing_50}{{D.22}{102}{Vergleich Messung und Simulation mit Schwingungspaketsteuerung 50\%\relax }{figure.caption.164}{}}
\newlabel{sec:Vergleich_Mess_Sim_Schwing_80}{{D.3}{102}{Schwingungspaketsteuerung 80\%}{section*.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.23}{\ignorespaces Vergleich Messung und Simulation mit Schwingungspaketsteuerung 80\%\relax }}{102}{figure.caption.166}}
\newlabel{fig:Vergleich_Schwing_80}{{D.23}{102}{Vergleich Messung und Simulation mit Schwingungspaketsteuerung 80\%\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.24}{\ignorespaces Vergleich Messung und Simulation mit Schwingungspaketsteuerung 80\%\relax }}{102}{figure.caption.166}}
\newlabel{tab:Vergleich_Schwing_80}{{D.24}{102}{Vergleich Messung und Simulation mit Schwingungspaketsteuerung 80\%\relax }{figure.caption.166}{}}
\newlabel{sec:Vergleich_Mess_Sim_hart_AufAb}{{D.3}{103}{Hartes Auf- und Absteuern}{section*.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.25}{\ignorespaces Vergleich Messung und Simulation mit hartem Auf- und Absteuern\relax }}{103}{figure.caption.168}}
\newlabel{fig:Vergleich_hart_AufAb}{{D.25}{103}{Vergleich Messung und Simulation mit hartem Auf- und Absteuern\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.26}{\ignorespaces Vergleich Messung und Simulation mit hartem Auf- und Absteuern\relax }}{103}{figure.caption.168}}
\newlabel{tab:Vergleich_hart_AufAb}{{D.26}{103}{Vergleich Messung und Simulation mit hartem Auf- und Absteuern\relax }{figure.caption.168}{}}
\newlabel{sec:Vergleich_Mess_Sim_sanft_AufAb}{{D.3}{103}{Sanftes Auf- und Absteuern}{section*.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.27}{\ignorespaces Vergleich Messung und Simulation mit sanftem Auf- und Absteuern\relax }}{103}{figure.caption.170}}
\newlabel{fig:Vergleich_sanft_AufAb}{{D.27}{103}{Vergleich Messung und Simulation mit sanftem Auf- und Absteuern\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.28}{\ignorespaces Vergleich Messung und Simulation mit sanftem Auf- und Absteuern\relax }}{103}{figure.caption.170}}
\newlabel{tab:Vergleich_sanft_AufAb}{{D.28}{103}{Vergleich Messung und Simulation mit sanftem Auf- und Absteuern\relax }{figure.caption.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Sparvariante f\IeC {\"u}r den Widerstand mit zwei Thyristoren}{104}{subsection.D.4}}
\newlabel{sec:Sparvariante_2Thyristoren}{{D.4}{104}{Sparvariante für den Widerstand mit zwei Thyristoren}{subsection.D.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.29}{\ignorespaces Messung mit Phasenanschnitt 60\textdegree \hspace  {0.02cm} und zwei Thyristoren\relax }}{104}{figure.caption.172}}
\newlabel{fig:Mess_2Thyristoren_Phas_60grad}{{D.29}{104}{Messung mit Phasenanschnitt 60\textdegree \hspace {0.02cm} und zwei Thyristoren\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.30}{\ignorespaces Messung mit Phasenanschnitt 90\textdegree \hspace  {0.02cm} und zwei Thyristoren\relax }}{105}{figure.caption.174}}
\newlabel{fig:Mess_2Thyristoren_Phas_90grad}{{D.30}{105}{Messung mit Phasenanschnitt 90\textdegree \hspace {0.02cm} und zwei Thyristoren\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.31}{\ignorespaces Messung mit Schwingungspaket 50\% und zwei Thyristoren\relax }}{106}{figure.caption.176}}
\newlabel{fig:Mess_2Thyristoren_Schwing_50}{{D.31}{106}{Messung mit Schwingungspaket 50\% und zwei Thyristoren\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.32}{\ignorespaces Messung mit Schwingungspaket 50\% und zwei Thyristoren\relax }}{107}{figure.caption.178}}
\newlabel{fig:Mess_2Thyristoren_Schwing_80}{{D.32}{107}{Messung mit Schwingungspaket 50\% und zwei Thyristoren\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.33}{\ignorespaces Messung mit dem harten Auf- und Absteuern und zwei Thyristoren\relax }}{107}{figure.caption.180}}
\newlabel{Mess_2Thyristoren_Widerstand_AufAbFahren}{{D.33}{107}{Messung mit dem harten Auf- und Absteuern und zwei Thyristoren\relax }{figure.caption.180}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Amplitudenwerte bei der Frequenzen mit zwei Thyristoren bei hartem Auf- und Absteuern\relax }}{108}{table.caption.181}}
\newlabel{tab:Mess_2Thyristoren_Spannung_Widerstand_AufAb_hart}{{D.1}{108}{Amplitudenwerte bei der Frequenzen mit zwei Thyristoren bei hartem Auf- und Absteuern\relax }{table.caption.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.1}Sparvariante f\IeC {\"u}r die ASM mit zwei Thyristoren}{108}{subsubsection.D.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.34}{\ignorespaces Messung mit dem sanften Auf- und Absteuern und zwei Thyristoren\relax }}{108}{figure.caption.183}}
\newlabel{fig:Mess_2Thyristoren_ASM_AufAbFahren_langsam}{{D.34}{108}{Messung mit dem sanften Auf- und Absteuern und zwei Thyristoren\relax }{figure.caption.183}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Amplitudenwerte bei der Frequenzen mit zwei Thyristoren bei sanftem Auf- und Absteuern\relax }}{109}{table.caption.184}}
\newlabel{tab:Mess_2Thyristoren_Spannung_ASM_AufAb_sanft}{{D.2}{109}{Amplitudenwerte bei der Frequenzen mit zwei Thyristoren bei sanftem Auf- und Absteuern\relax }{table.caption.184}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Sparvariante f\IeC {\"u}r den Widerstand mit einem Thyristor}{110}{subsection.D.5}}
\newlabel{sec:Sparvariante_1Thyristor}{{D.5}{110}{Sparvariante für den Widerstand mit einem Thyristor}{subsection.D.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.35}{\ignorespaces Messung mit Phasenanschnitt 60\textdegree \hspace  {0.02cm} und einem Thyristoren\relax }}{110}{figure.caption.186}}
\newlabel{fig:Mess_1Thyristor_Phas_60grad}{{D.35}{110}{Messung mit Phasenanschnitt 60\textdegree \hspace {0.02cm} und einem Thyristoren\relax }{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.36}{\ignorespaces Messung mit Phasenanschnitt 90\textdegree \hspace  {0.02cm} und einem Thyristoren\relax }}{111}{figure.caption.188}}
\newlabel{fig:Mess_1Thyristor_Phas_90grad}{{D.36}{111}{Messung mit Phasenanschnitt 90\textdegree \hspace {0.02cm} und einem Thyristoren\relax }{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.37}{\ignorespaces Messung mit Schwingungspaket 50\% und einem Thyristoren\relax }}{112}{figure.caption.190}}
\newlabel{fig:Mess_1Thyristor_Schwing_50}{{D.37}{112}{Messung mit Schwingungspaket 50\% und einem Thyristoren\relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.38}{\ignorespaces Messung mit Schwingungspaket 50\% und einem Thyristoren\relax }}{113}{figure.caption.192}}
\newlabel{fig:Mess_1Thyristoren_Schwing_80}{{D.38}{113}{Messung mit Schwingungspaket 50\% und einem Thyristoren\relax }{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.39}{\ignorespaces Messung mit Auf- und Absteuern und einem Thyristoren\relax }}{114}{figure.caption.194}}
\newlabel{Mess_1Thyristoren_Widerstand_AufAbFahren}{{D.39}{114}{Messung mit Auf- und Absteuern und einem Thyristoren\relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.40}{\ignorespaces Messung mit dem langsamen Auf- und Absteuern und einem Thyristoren\relax }}{115}{figure.caption.196}}
\newlabel{Mess_1Thyristoren_Widerstand_AufAbFahren_langsam}{{D.40}{115}{Messung mit dem langsamen Auf- und Absteuern und einem Thyristoren\relax }{figure.caption.196}{}}
\@setckpt{sections/appendix}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{59}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{12}
\setcounter{SC@C}{0}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{51}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{7}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
