\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Matlab-Berechnungen}{65}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Leistungsfaktor}{65}{subsection.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/code/Leistungsfaktor.m}{65}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Arduino-Programm}{66}{subsection.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Vergleich der Resultate von Plecs und Matlab}{67}{appendix.B}}
\newlabel{fig:eingangssignal_30}{{B.1a}{67}{Subfigure B.1a}{subfigure.B.1.1}{}}
\newlabel{sub@fig:eingangssignal_30}{{(a)}{a}{Subfigure B.1a\relax }{subfigure.B.1.1}{}}
\newlabel{fig:A_PH_30.}{{B.1b}{67}{Subfigure B.1b}{subfigure.B.1.2}{}}
\newlabel{sub@fig:A_PH_30.}{{(b)}{b}{Subfigure B.1b\relax }{subfigure.B.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Phasenanschnittsteuerung mit 30\textdegree (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{67}{figure.caption.105}}
\newlabel{fig:Phasenanschnittsteuerung_mit_30}{{B.1}{67}{Phasenanschnittsteuerung mit 30\textdegree (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }{figure.caption.105}{}}
\newlabel{fig:eingangssignal_45}{{B.2a}{67}{Subfigure B.2a}{subfigure.B.2.1}{}}
\newlabel{sub@fig:eingangssignal_45}{{(a)}{a}{Subfigure B.2a\relax }{subfigure.B.2.1}{}}
\newlabel{fig:A_PH_45}{{B.2b}{67}{Subfigure B.2b}{subfigure.B.2.2}{}}
\newlabel{sub@fig:A_PH_45}{{(b)}{b}{Subfigure B.2b\relax }{subfigure.B.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Phasenanschnittsteuerung mit 45\textdegree (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{67}{figure.caption.106}}
\newlabel{fig:Phasenanschnittsteuerung_mit_45}{{B.2}{67}{Phasenanschnittsteuerung mit 45\textdegree (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }{figure.caption.106}{}}
\newlabel{fig:eingangssignal_120}{{B.3a}{67}{Subfigure B.3a}{subfigure.B.3.1}{}}
\newlabel{sub@fig:eingangssignal_120}{{(a)}{a}{Subfigure B.3a\relax }{subfigure.B.3.1}{}}
\newlabel{fig:A_PH_120}{{B.3b}{67}{Subfigure B.3b}{subfigure.B.3.2}{}}
\newlabel{sub@fig:A_PH_120}{{(b)}{b}{Subfigure B.3b\relax }{subfigure.B.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Phasenanschnittsteuerung mit 120\textdegree (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{67}{figure.caption.107}}
\newlabel{fig:Phasenanschnittsteuerung_mit_120}{{B.3}{67}{Phasenanschnittsteuerung mit 120\textdegree (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }{figure.caption.107}{}}
\newlabel{fig:Schwingungspaket_0_2}{{B.4a}{68}{Subfigure B.4a}{subfigure.B.4.1}{}}
\newlabel{sub@fig:Schwingungspaket_0_2}{{(a)}{a}{Subfigure B.4a\relax }{subfigure.B.4.1}{}}
\newlabel{fig:Oberwellen_0_2}{{B.4b}{68}{Subfigure B.4b}{subfigure.B.4.2}{}}
\newlabel{sub@fig:Oberwellen_0_2}{{(b)}{b}{Subfigure B.4b\relax }{subfigure.B.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Schwingungspaket mit duty cycle 0.2 (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{68}{figure.caption.108}}
\newlabel{fig:Schwingungspaketsteuerung_mit_duty_cycle_0_2}{{B.4}{68}{Schwingungspaket mit duty cycle 0.2 (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }{figure.caption.108}{}}
\newlabel{fig:Schwingungspaket_0_4}{{B.5a}{68}{Subfigure B.5a}{subfigure.B.5.1}{}}
\newlabel{sub@fig:Schwingungspaket_0_4}{{(a)}{a}{Subfigure B.5a\relax }{subfigure.B.5.1}{}}
\newlabel{fig:Oberwellen_0_4}{{B.5b}{68}{Subfigure B.5b}{subfigure.B.5.2}{}}
\newlabel{sub@fig:Oberwellen_0_4}{{(b)}{b}{Subfigure B.5b\relax }{subfigure.B.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Schwingungspaket mit duty cycle 0.4 (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{68}{figure.caption.109}}
\newlabel{fig:Schwingungspaketsteuerung_mit_duty_cycle_0_4}{{B.5}{68}{Schwingungspaket mit duty cycle 0.4 (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }{figure.caption.109}{}}
\newlabel{fig:plecs_phasenanschnitt_pi_6_funktion}{{B.6a}{68}{Subfigure B.6a}{subfigure.B.6.1}{}}
\newlabel{sub@fig:plecs_phasenanschnitt_pi_6_funktion}{{(a)}{a}{Subfigure B.6a\relax }{subfigure.B.6.1}{}}
\newlabel{fig:plecs_phasenanschnitt_pi_6}{{B.6b}{68}{Subfigure B.6b}{subfigure.B.6.2}{}}
\newlabel{sub@fig:plecs_phasenanschnitt_pi_6}{{(b)}{b}{Subfigure B.6b\relax }{subfigure.B.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Phasenanschnitt mit 30\textdegree simuliert mit Plecs (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{68}{figure.caption.110}}
\newlabel{fig:Plecs_mit_phasenanschnitt_30}{{B.6}{68}{Phasenanschnitt mit 30\textdegree simuliert mit Plecs (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }{figure.caption.110}{}}
\newlabel{fig:plecs_phasenanschnitt_pi_4_funktion}{{B.7a}{69}{Subfigure B.7a}{subfigure.B.7.1}{}}
\newlabel{sub@fig:plecs_phasenanschnitt_pi_4_funktion}{{(a)}{a}{Subfigure B.7a\relax }{subfigure.B.7.1}{}}
\newlabel{fig:plecs_phasenanschnitt_pi_4}{{B.7b}{69}{Subfigure B.7b}{subfigure.B.7.2}{}}
\newlabel{sub@fig:plecs_phasenanschnitt_pi_4}{{(b)}{b}{Subfigure B.7b\relax }{subfigure.B.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Phasenanschnitt mit 45\textdegree simuliert mit Plecs (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{69}{figure.caption.111}}
\newlabel{fig:Plecs_mit_phasenanschnitt_45}{{B.7}{69}{Phasenanschnitt mit 45\textdegree simuliert mit Plecs (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }{figure.caption.111}{}}
\newlabel{fig:plecs_phasenanschnitt_120_funktion}{{B.8a}{69}{Subfigure B.8a}{subfigure.B.8.1}{}}
\newlabel{sub@fig:plecs_phasenanschnitt_120_funktion}{{(a)}{a}{Subfigure B.8a\relax }{subfigure.B.8.1}{}}
\newlabel{fig:plecs_phasenanschnitt_120}{{B.8b}{69}{Subfigure B.8b}{subfigure.B.8.2}{}}
\newlabel{sub@fig:plecs_phasenanschnitt_120}{{(b)}{b}{Subfigure B.8b\relax }{subfigure.B.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Phasenanschnitt mit 120\textdegree simuliert mit Plecs (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{69}{figure.caption.112}}
\newlabel{fig:Plecs_mit_phasenanschnitt_120}{{B.8}{69}{Phasenanschnitt mit 120\textdegree simuliert mit Plecs (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }{figure.caption.112}{}}
\newlabel{fig:plecs_schwingungspacket_0_2_schwingungen}{{B.9a}{69}{Subfigure B.9a}{subfigure.B.9.1}{}}
\newlabel{sub@fig:plecs_schwingungspacket_0_2_schwingungen}{{(a)}{a}{Subfigure B.9a\relax }{subfigure.B.9.1}{}}
\newlabel{fig:plecs_schwingungspacket_0_2_1000}{{B.9b}{69}{Subfigure B.9b}{subfigure.B.9.2}{}}
\newlabel{sub@fig:plecs_schwingungspacket_0_2_1000}{{(b)}{b}{Subfigure B.9b\relax }{subfigure.B.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Schwingungspaketsteuerung mit duty cycle 0.2 simuliert mit Plecs (a) Eingangssignal (b) Amplitudenspektrum\relax }}{69}{figure.caption.113}}
\newlabel{fig:Schwingungspaketsteuerung_mit_duty_cycle_0_2 simuliert_mit_Plecs}{{B.9}{69}{Schwingungspaketsteuerung mit duty cycle 0.2 simuliert mit Plecs (a) Eingangssignal (b) Amplitudenspektrum\relax }{figure.caption.113}{}}
\newlabel{fig:plecs_schwingungspacket_0_4_schwingungen}{{B.10a}{70}{Subfigure B.10a}{subfigure.B.10.1}{}}
\newlabel{sub@fig:plecs_schwingungspacket_0_4_schwingungen}{{(a)}{a}{Subfigure B.10a\relax }{subfigure.B.10.1}{}}
\newlabel{fig:plecs_schwingungspacket_0_4_1000}{{B.10b}{70}{Subfigure B.10b}{subfigure.B.10.2}{}}
\newlabel{sub@fig:plecs_schwingungspacket_0_4_1000}{{(b)}{b}{Subfigure B.10b\relax }{subfigure.B.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Schwingungspaketsteuerung mit duty cycle 0.4 simuliert mit Plecs (a) Eingangssignal (b) Amplitudenspektrum\relax }}{70}{figure.caption.114}}
\newlabel{fig:Schwingungspaketsteuerung_mit_duty_cycle_0_4 simuliert_mit_Plecs}{{B.10}{70}{Schwingungspaketsteuerung mit duty cycle 0.4 simuliert mit Plecs (a) Eingangssignal (b) Amplitudenspektrum\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Vergleich der Amplitudenspektrum mit Phasenwinkel von 90\textdegree \relax }}{70}{figure.caption.115}}
\newlabel{fig:Vergleich_der_Amplitudenspektrum_mit Phasenwinkel_von_90}{{B.11}{70}{Vergleich der Amplitudenspektrum mit Phasenwinkel von 90\textdegree \relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Vergleich des Schwingungspaket mit duty cycle von 0.5\relax }}{70}{figure.caption.116}}
\newlabel{fig:Vergleich des Schwingungspaket mit duty cycle von 0.5}{{B.12}{70}{Vergleich des Schwingungspaket mit duty cycle von 0.5\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Vergleich des Schwingungspaket mit duty cycle von 0.8\relax }}{71}{figure.caption.117}}
\newlabel{fig:Vergleich des Schwingungspaket mit duty cycle von 0.8}{{B.13}{71}{Vergleich des Schwingungspaket mit duty cycle von 0.8\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Vergleich des Schwingungspaket mit duty cycle von 0.8\relax }}{71}{figure.caption.118}}
\newlabel{fig:Vergleich_absolut_logarithmic_duty_cycle_von_0_5_mit_legende}{{B.14}{71}{Vergleich des Schwingungspaket mit duty cycle von 0.8\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Vergleich des Schwingungspaket mit duty cycle von 0.8\relax }}{71}{figure.caption.119}}
\newlabel{fig:Vergleich_absolut_logarithmic_duty_cycle_von_0_8_mit_legende}{{B.15}{71}{Vergleich des Schwingungspaket mit duty cycle von 0.8\relax }{figure.caption.119}{}}
\@setckpt{sections/appendix}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{40}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{SC@C}{0}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{32}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{4}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
