\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Projektvereinbarung}{71}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code}{73}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Matlab Berechnungen}{73}{subsection.B.1}}
\newlabel{sec:Leistungsfaktor_Berechnung}{{B.1}{73}{Leistungsfaktor}{section*.110}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/code/Leistungsfaktor.m}{73}{lstlisting.-1}}
\newlabel{sec:Phasenanschnitt_Berechnung}{{B.1}{73}{Phasenanschnitt}{section*.111}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/code/FTT\textunderscore Phasenanschnitt\textunderscore final.m}{73}{lstlisting.-2}}
\newlabel{sec:Schwingungspaket_Berechnung}{{B.1}{74}{Schwingungspaket}{section*.112}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/code/Schwingungspaketsteuerung\textunderscore final.m}{74}{lstlisting.-3}}
\newlabel{sec:Fourieranalyse_Berechnung}{{B.1}{76}{Fourieranalyse von Hand}{section*.113}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/code/Fourieranalyse\textunderscore phasenanschnitt\textunderscore final.m}{76}{lstlisting.-4}}
\newlabel{sec:Trapez_Berechnung}{{B.1}{77}{Trapez Funktion}{section*.114}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/code/Trapez\textunderscore funktion\textunderscore final.m}{77}{lstlisting.-5}}
\newlabel{sec:Leistungsfaktor_Messungen}{{B.1}{78}{Leistungsfaktor der Messungen}{section*.115}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/code/Leistungsfaktor\textunderscore Messungen.m}{78}{lstlisting.-6}}
\newlabel{sec:Spannungen_Messungen}{{B.1}{79}{Spannungssignale mit FFT}{section*.116}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/code/Berechnung\textunderscore FFT\textunderscore Widerstand.m}{79}{lstlisting.-7}}
\newlabel{sec:Stroeme_Messungen}{{B.1}{79}{Stromsignale mit FFT}{section*.117}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/code/Berechnung\textunderscore FFT\textunderscore Stroeme\textunderscore Widerstand.m}{79}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Arduino-Programm}{81}{subsection.B.2}}
\newlabel{sec:Drehzahlregelung}{{B.2}{83}{Drehzahlregelung}{section*.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Zusammenfassung der Normen}{86}{appendix.C}}
\newlabel{sec:Zusammenfassung_Normen}{{C}{86}{Zusammenfassung der Normen}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.1}EN 61000-3-2 Grenzwerte f\IeC {\"u}r Oberschwingungsstr\IeC {\"o}me}{86}{subsubsection.C.0.1}}
\newlabel{sec:Stromnormen_ZF}{{C.0.1}{86}{EN 61000-3-2 Grenzwerte für Oberschwingungsströme}{subsubsection.C.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Grenzwerte f\IeC {\"u}r Ger\IeC {\"a}te der Klasse A\relax }}{88}{table.caption.123}}
\newlabel{tab:Grenzwerte_Normen_ZF}{{C.1}{88}{Grenzwerte für Geräte der Klasse A\relax }{table.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Beobachtungsdauer f\IeC {\"u}r die Pr\IeC {\"u}fung\relax }}{88}{table.caption.124}}
\newlabel{tab:Beobachtungsdauer_f\IeC {\"u}r_die_Pr\IeC {\"u}fung}{{C.2}{88}{Beobachtungsdauer für die Prüfung\relax }{table.caption.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.2}EN 61000-3-3 Begrenzung von Spannungs\IeC {\"a}nderungen, Spannungsschwankungen}{88}{subsubsection.C.0.2}}
\newlabel{sec:flickernorm}{{C.0.2}{88}{EN 61000-3-3 Begrenzung von Spannungsänderungen, Spannungsschwankungen}{subsubsection.C.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Pr\IeC {\"u}fspannungsquelle mit der Bezugsimpedanz\relax }}{89}{figure.caption.125}}
\newlabel{fig:Bezugsimpedanz}{{C.1}{89}{Prüfspannungsquelle mit der Bezugsimpedanz\relax }{figure.caption.125}{}}
\newlabel{eq:Plt}{{C.1}{90}{EN 61000-3-3 Begrenzung von Spannungsänderungen, Spannungsschwankungen}{equation.C.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.3}EN 61000-2-2 Grenzwerte f\IeC {\"u}r Oberschwingungsspannungen}{90}{subsubsection.C.0.3}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Kompatibilit\IeC {\"a}tsstufen f\IeC {\"u}r einzelne Oberschwingungsspannungen im Niederspannungsnetz\relax }}{91}{table.caption.127}}
\newlabel{tab:kompatibilit\IeC {\"a}tsstufen_ZF}{{C.3}{91}{Kompatibilitätsstufen für einzelne Oberschwingungsspannungen im Niederspannungsnetz\relax }{table.caption.127}{}}
\newlabel{eq:factor_k_f\IeC {\"u}r_kurzzeiteffekte_ZF}{{C.2}{91}{EN 61000-2-2 Grenzwerte für Oberschwingungsspannungen}{equation.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Erforderlichen Werte der subharmonischen Spannungen\relax }}{92}{table.caption.128}}
\newlabel{tab:subharmonische_Spannung_ZF}{{C.4}{92}{Erforderlichen Werte der subharmonischen Spannungen\relax }{table.caption.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Vergleich der Resultate von Plecs und Matlab}{93}{appendix.D}}
\newlabel{sec:Vergleich_der_Resultate}{{D}{93}{Vergleich der Resultate von Plecs und Matlab}{appendix.D}{}}
\newlabel{fig:eingangssignal_30}{{D.1a}{93}{Subfigure D.1a}{subfigure.D.1.1}{}}
\newlabel{sub@fig:eingangssignal_30}{{(a)}{a}{Subfigure D.1a\relax }{subfigure.D.1.1}{}}
\newlabel{fig:A_PH_30.}{{D.1b}{93}{Subfigure D.1b}{subfigure.D.1.2}{}}
\newlabel{sub@fig:A_PH_30.}{{(b)}{b}{Subfigure D.1b\relax }{subfigure.D.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Phasenanschnittsteuerung mit 30\textdegree (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{93}{figure.caption.129}}
\newlabel{fig:Phasenanschnittsteuerung_mit_30}{{D.1}{93}{Phasenanschnittsteuerung mit 30\textdegree (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }{figure.caption.129}{}}
\newlabel{fig:eingangssignal_45}{{D.2a}{93}{Subfigure D.2a}{subfigure.D.2.1}{}}
\newlabel{sub@fig:eingangssignal_45}{{(a)}{a}{Subfigure D.2a\relax }{subfigure.D.2.1}{}}
\newlabel{fig:A_PH_45}{{D.2b}{93}{Subfigure D.2b}{subfigure.D.2.2}{}}
\newlabel{sub@fig:A_PH_45}{{(b)}{b}{Subfigure D.2b\relax }{subfigure.D.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Phasenanschnittsteuerung mit 45\textdegree (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{93}{figure.caption.130}}
\newlabel{fig:Phasenanschnittsteuerung_mit_45}{{D.2}{93}{Phasenanschnittsteuerung mit 45\textdegree (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }{figure.caption.130}{}}
\newlabel{fig:eingangssignal_120}{{D.3a}{93}{Subfigure D.3a}{subfigure.D.3.1}{}}
\newlabel{sub@fig:eingangssignal_120}{{(a)}{a}{Subfigure D.3a\relax }{subfigure.D.3.1}{}}
\newlabel{fig:A_PH_120}{{D.3b}{93}{Subfigure D.3b}{subfigure.D.3.2}{}}
\newlabel{sub@fig:A_PH_120}{{(b)}{b}{Subfigure D.3b\relax }{subfigure.D.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Phasenanschnittsteuerung mit 120\textdegree (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{93}{figure.caption.131}}
\newlabel{fig:Phasenanschnittsteuerung_mit_120}{{D.3}{93}{Phasenanschnittsteuerung mit 120\textdegree (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }{figure.caption.131}{}}
\newlabel{fig:Schwingungspaket_0_2}{{D.4a}{94}{Subfigure D.4a}{subfigure.D.4.1}{}}
\newlabel{sub@fig:Schwingungspaket_0_2}{{(a)}{a}{Subfigure D.4a\relax }{subfigure.D.4.1}{}}
\newlabel{fig:Oberwellen_0_2}{{D.4b}{94}{Subfigure D.4b}{subfigure.D.4.2}{}}
\newlabel{sub@fig:Oberwellen_0_2}{{(b)}{b}{Subfigure D.4b\relax }{subfigure.D.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Schwingungspaket mit Duty Cycle 0.2 (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{94}{figure.caption.132}}
\newlabel{fig:Schwingungspaketsteuerung_mit_duty_cycle_0_2}{{D.4}{94}{Schwingungspaket mit Duty Cycle 0.2 (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }{figure.caption.132}{}}
\newlabel{fig:Schwingungspaket_0_4}{{D.5a}{94}{Subfigure D.5a}{subfigure.D.5.1}{}}
\newlabel{sub@fig:Schwingungspaket_0_4}{{(a)}{a}{Subfigure D.5a\relax }{subfigure.D.5.1}{}}
\newlabel{fig:Oberwellen_0_4}{{D.5b}{94}{Subfigure D.5b}{subfigure.D.5.2}{}}
\newlabel{sub@fig:Oberwellen_0_4}{{(b)}{b}{Subfigure D.5b\relax }{subfigure.D.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Schwingungspaket mit Duty Cycle 0.4 (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{94}{figure.caption.133}}
\newlabel{fig:Schwingungspaketsteuerung_mit_duty_cycle_0_4}{{D.5}{94}{Schwingungspaket mit Duty Cycle 0.4 (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }{figure.caption.133}{}}
\newlabel{fig:plecs_phasenanschnitt_pi_6_funktion}{{D.6a}{94}{Subfigure D.6a}{subfigure.D.6.1}{}}
\newlabel{sub@fig:plecs_phasenanschnitt_pi_6_funktion}{{(a)}{a}{Subfigure D.6a\relax }{subfigure.D.6.1}{}}
\newlabel{fig:plecs_phasenanschnitt_pi_6}{{D.6b}{94}{Subfigure D.6b}{subfigure.D.6.2}{}}
\newlabel{sub@fig:plecs_phasenanschnitt_pi_6}{{(b)}{b}{Subfigure D.6b\relax }{subfigure.D.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Phasenanschnitt mit 30\textdegree simuliert mit Plecs (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{94}{figure.caption.134}}
\newlabel{fig:Plecs_mit_phasenanschnitt_30}{{D.6}{94}{Phasenanschnitt mit 30\textdegree simuliert mit Plecs (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }{figure.caption.134}{}}
\newlabel{fig:plecs_phasenanschnitt_pi_4_funktion}{{D.7a}{95}{Subfigure D.7a}{subfigure.D.7.1}{}}
\newlabel{sub@fig:plecs_phasenanschnitt_pi_4_funktion}{{(a)}{a}{Subfigure D.7a\relax }{subfigure.D.7.1}{}}
\newlabel{fig:plecs_phasenanschnitt_pi_4}{{D.7b}{95}{Subfigure D.7b}{subfigure.D.7.2}{}}
\newlabel{sub@fig:plecs_phasenanschnitt_pi_4}{{(b)}{b}{Subfigure D.7b\relax }{subfigure.D.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Phasenanschnitt mit 45\textdegree simuliert mit Plecs (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{95}{figure.caption.135}}
\newlabel{fig:Plecs_mit_phasenanschnitt_45}{{D.7}{95}{Phasenanschnitt mit 45\textdegree simuliert mit Plecs (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }{figure.caption.135}{}}
\newlabel{fig:plecs_phasenanschnitt_120_funktion}{{D.8a}{95}{Subfigure D.8a}{subfigure.D.8.1}{}}
\newlabel{sub@fig:plecs_phasenanschnitt_120_funktion}{{(a)}{a}{Subfigure D.8a\relax }{subfigure.D.8.1}{}}
\newlabel{fig:plecs_phasenanschnitt_120}{{D.8b}{95}{Subfigure D.8b}{subfigure.D.8.2}{}}
\newlabel{sub@fig:plecs_phasenanschnitt_120}{{(b)}{b}{Subfigure D.8b\relax }{subfigure.D.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Phasenanschnitt mit 120\textdegree simuliert mit Plecs (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }}{95}{figure.caption.136}}
\newlabel{fig:Plecs_mit_phasenanschnitt_120}{{D.8}{95}{Phasenanschnitt mit 120\textdegree simuliert mit Plecs (a) Eingangssignal (b) Amplituden- und Phasenspektrum\relax }{figure.caption.136}{}}
\newlabel{fig:plecs_schwingungspacket_0_2_schwingungen}{{D.9a}{95}{Subfigure D.9a}{subfigure.D.9.1}{}}
\newlabel{sub@fig:plecs_schwingungspacket_0_2_schwingungen}{{(a)}{a}{Subfigure D.9a\relax }{subfigure.D.9.1}{}}
\newlabel{fig:plecs_schwingungspacket_0_2_1000}{{D.9b}{95}{Subfigure D.9b}{subfigure.D.9.2}{}}
\newlabel{sub@fig:plecs_schwingungspacket_0_2_1000}{{(b)}{b}{Subfigure D.9b\relax }{subfigure.D.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Schwingungspaketsteuerung mit Duty Cycle 0.2 simuliert mit Plecs (a) Eingangssignal (b) Amplitudenspektrum\relax }}{95}{figure.caption.137}}
\newlabel{fig:Schwingungspaketsteuerung_mit_duty_cycle_0_2 simuliert_mit_Plecs}{{D.9}{95}{Schwingungspaketsteuerung mit Duty Cycle 0.2 simuliert mit Plecs (a) Eingangssignal (b) Amplitudenspektrum\relax }{figure.caption.137}{}}
\newlabel{fig:plecs_schwingungspacket_0_4_schwingungen}{{D.10a}{96}{Subfigure D.10a}{subfigure.D.10.1}{}}
\newlabel{sub@fig:plecs_schwingungspacket_0_4_schwingungen}{{(a)}{a}{Subfigure D.10a\relax }{subfigure.D.10.1}{}}
\newlabel{fig:plecs_schwingungspacket_0_4_1000}{{D.10b}{96}{Subfigure D.10b}{subfigure.D.10.2}{}}
\newlabel{sub@fig:plecs_schwingungspacket_0_4_1000}{{(b)}{b}{Subfigure D.10b\relax }{subfigure.D.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Schwingungspaketsteuerung mit Duty Cycle 0.4 simuliert mit Plecs (a) Eingangssignal (b) Amplitudenspektrum\relax }}{96}{figure.caption.138}}
\newlabel{fig:Schwingungspaketsteuerung_mit_duty_cycle_0_4 simuliert_mit_Plecs}{{D.10}{96}{Schwingungspaketsteuerung mit Duty Cycle 0.4 simuliert mit Plecs (a) Eingangssignal (b) Amplitudenspektrum\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces Vergleich der Amplitudenspektrum mit Phasenwinkel von 60\textdegree \relax }}{96}{figure.caption.139}}
\newlabel{fig:Vergleich_der_Amplitudenspektrum_mit Phasenwinkel_von_60}{{D.11}{96}{Vergleich der Amplitudenspektrum mit Phasenwinkel von 60\textdegree \relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces Vergleich des Schwingungspaket mit Duty Cycle von 0.5\relax }}{96}{figure.caption.140}}
\newlabel{fig:Vergleich des Schwingungspaket mit Duty Cycle von 0.5}{{D.12}{96}{Vergleich des Schwingungspaket mit Duty Cycle von 0.5\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces Vergleich des Schwingungspaket mit Duty Cycle von 0.8\relax }}{97}{figure.caption.141}}
\newlabel{fig:Vergleich des Schwingungspaket mit Duty Cycle von 0.8}{{D.13}{97}{Vergleich des Schwingungspaket mit Duty Cycle von 0.8\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces Vergleich des Schwingungspaket mit Duty Cycle von 0.8\relax }}{97}{figure.caption.142}}
\newlabel{fig:Vergleich_absolut_logarithmic_duty_cycle_von_0_5_mit_legende}{{D.14}{97}{Vergleich des Schwingungspaket mit Duty Cycle von 0.8\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces Vergleich des Schwingungspaket mit Duty Cycle von 0.8\relax }}{97}{figure.caption.143}}
\newlabel{fig:Vergleich_absolut_logarithmic_duty_cycle_von_0_8_mit_legende}{{D.15}{97}{Vergleich des Schwingungspaket mit Duty Cycle von 0.8\relax }{figure.caption.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Vergleich der Werte des Phasenanschnittes mit 60\textdegree \relax }}{98}{table.1}}
\newlabel{tab:Phas_60_Vergleich}{{D.1}{98}{Vergleich der Werte des Phasenanschnittes mit 60\textdegree \relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Vergleich der Werte des Phasenanschnittes mit 90\textdegree \relax }}{98}{table.2}}
\newlabel{tab:Phas_90_Vergleich}{{D.2}{98}{Vergleich der Werte des Phasenanschnittes mit 90\textdegree \relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Vergleich der Werte des Schwingungspaketes mit einem Duty Cycle von 0.5\relax }}{99}{table.3}}
\newlabel{tab:Schwing_50_Vergleich}{{D.3}{99}{Vergleich der Werte des Schwingungspaketes mit einem Duty Cycle von 0.5\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Vergleich der Werte des des Schwingungspaketes mit einem Duty Cycle von 0.8\relax }}{99}{table.4}}
\newlabel{tab:Schwing_80_Vergleich}{{D.4}{99}{Vergleich der Werte des des Schwingungspaketes mit einem Duty Cycle von 0.8\relax }{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Messungen}{100}{appendix.E}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Messungen Spannungen Widerstand}{100}{subsection.E.1}}
\newlabel{sec:Mess_Spannung_Widerstand}{{E.1}{100}{Messungen Spannungen Widerstand}{subsection.E.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Messung mit Phasenanschnitt 60\textdegree \relax }}{100}{figure.caption.145}}
\newlabel{fig:Mess_Phas_60}{{E.1}{100}{Messung mit Phasenanschnitt 60\textdegree \relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Messung mit Phasenanschnitt 90\textdegree \relax }}{100}{figure.caption.147}}
\newlabel{fig:Mess_Phas_90}{{E.2}{100}{Messung mit Phasenanschnitt 90\textdegree \relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Messungen Spannungen ASM}{101}{subsection.E.2}}
\newlabel{sec:Mess_Spannung_ASM}{{E.2}{101}{Messungen Spannungen ASM}{subsection.E.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Messung mit Schwingungspaket mit einem Duty Cycle von 0.5\relax }}{101}{figure.caption.149}}
\newlabel{fig:Mess_ASM_Schwing_0_5}{{E.3}{101}{Messung mit Schwingungspaket mit einem Duty Cycle von 0.5\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Messung mit Schwingungspaket mit einem Duty Cycle von 0.8\relax }}{101}{figure.caption.151}}
\newlabel{fig:Mess_ASM_Schwing_0_8}{{E.4}{101}{Messung mit Schwingungspaket mit einem Duty Cycle von 0.8\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Messung mit Sanft Anlasser\relax }}{102}{figure.caption.153}}
\newlabel{fig:Mess_ASM_Sanft}{{E.5}{102}{Messung mit Sanft Anlasser\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Sparvariante f\IeC {\"u}r den Widerstand mit zwei Thyristoren}{103}{subsection.E.3}}
\newlabel{sec:Sparvariante_2Thyristoren}{{E.3}{103}{Sparvariante für den Widerstand mit zwei Thyristoren}{subsection.E.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Messung mit Phasenanschnitt 60\textdegree \hspace  {0.02cm} und zwei Thyristoren\relax }}{103}{figure.caption.155}}
\newlabel{fig:Mess_2Thyristoren_Phas_60grad}{{E.6}{103}{Messung mit Phasenanschnitt 60\textdegree \hspace {0.02cm} und zwei Thyristoren\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Messung mit Phasenanschnitt 90\textdegree \hspace  {0.02cm} und zwei Thyristoren\relax }}{103}{figure.caption.157}}
\newlabel{fig:Mess_2Thyristoren_Phas_90grad}{{E.7}{103}{Messung mit Phasenanschnitt 90\textdegree \hspace {0.02cm} und zwei Thyristoren\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Messung mit Schwingungspaket mit einem Duty Cycle von 0.5 und zwei Thyristoren\relax }}{104}{figure.caption.159}}
\newlabel{fig:Mess_2Thyristoren_Schwing_50}{{E.8}{104}{Messung mit Schwingungspaket mit einem Duty Cycle von 0.5 und zwei Thyristoren\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces Messung mit Schwingungspaket mit einem Duty Cycle von 0.8 und zwei Thyristoren\relax }}{104}{figure.caption.161}}
\newlabel{fig:Mess_2Thyristoren_Schwing_80}{{E.9}{104}{Messung mit Schwingungspaket mit einem Duty Cycle von 0.8 und zwei Thyristoren\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces Messung mit dem harten Auf- und Absteuern und zwei Thyristoren\relax }}{105}{figure.caption.163}}
\newlabel{Mess_2Thyristoren_Widerstand_AufAbFahren}{{E.10}{105}{Messung mit dem harten Auf- und Absteuern und zwei Thyristoren\relax }{figure.caption.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Amplitudenwerte bei der Frequenzen mit zwei Thyristoren bei hartem Auf- und Absteuern\relax }}{105}{table.caption.164}}
\newlabel{tab:Mess_2Thyristoren_Spannung_Widerstand_AufAb_hart}{{E.1}{105}{Amplitudenwerte bei der Frequenzen mit zwei Thyristoren bei hartem Auf- und Absteuern\relax }{table.caption.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.1}Sparvariante f\IeC {\"u}r die ASM mit zwei Thyristoren}{106}{subsubsection.E.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.11}{\ignorespaces Messung mit dem sanften Auf- und Absteuern und zwei Thyristoren\relax }}{106}{figure.caption.166}}
\newlabel{fig:Mess_2Thyristoren_ASM_AufAbFahren_langsam}{{E.11}{106}{Messung mit dem sanften Auf- und Absteuern und zwei Thyristoren\relax }{figure.caption.166}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Amplitudenwerte bei der Frequenzen mit zwei Thyristoren bei sanftem Auf- und Absteuern\relax }}{106}{table.caption.167}}
\newlabel{tab:Mess_2Thyristoren_Spannung_ASM_AufAb_sanft}{{E.2}{106}{Amplitudenwerte bei der Frequenzen mit zwei Thyristoren bei sanftem Auf- und Absteuern\relax }{table.caption.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Sparvariante f\IeC {\"u}r den Widerstand mit einem Thyristor}{107}{subsection.E.4}}
\newlabel{sec:Sparvariante_1Thyristor}{{E.4}{107}{Sparvariante für den Widerstand mit einem Thyristor}{subsection.E.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.12}{\ignorespaces Messung mit Phasenanschnitt 60\textdegree \hspace  {0.02cm} und einem Thyristoren\relax }}{107}{figure.caption.169}}
\newlabel{fig:Mess_1Thyristor_Phas_60grad}{{E.12}{107}{Messung mit Phasenanschnitt 60\textdegree \hspace {0.02cm} und einem Thyristoren\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.13}{\ignorespaces Messung mit Phasenanschnitt 90\textdegree \hspace  {0.02cm} und einem Thyristoren\relax }}{107}{figure.caption.171}}
\newlabel{fig:Mess_1Thyristor_Phas_90grad}{{E.13}{107}{Messung mit Phasenanschnitt 90\textdegree \hspace {0.02cm} und einem Thyristoren\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.14}{\ignorespaces Messung mit Schwingungspaket mit einem Duty Cycle von 0.5 und einem Thyristoren\relax }}{108}{figure.caption.173}}
\newlabel{fig:Mess_1Thyristor_Schwing_50}{{E.14}{108}{Messung mit Schwingungspaket mit einem Duty Cycle von 0.5 und einem Thyristoren\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.15}{\ignorespaces Messung mit Schwingungspaket mit einem Duty Cycle von 0.8 und einem Thyristoren\relax }}{108}{figure.caption.175}}
\newlabel{fig:Mess_1Thyristoren_Schwing_80}{{E.15}{108}{Messung mit Schwingungspaket mit einem Duty Cycle von 0.8 und einem Thyristoren\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.16}{\ignorespaces Messung mit Auf- und Absteuern und einem Thyristoren\relax }}{109}{figure.caption.177}}
\newlabel{Mess_1Thyristoren_Widerstand_AufAbFahren}{{E.16}{109}{Messung mit Auf- und Absteuern und einem Thyristoren\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.17}{\ignorespaces Messung mit dem langsamen Auf- und Absteuern und einem Thyristoren\relax }}{109}{figure.caption.179}}
\newlabel{Mess_1Thyristoren_Widerstand_AufAbFahren_langsam}{{E.17}{109}{Messung mit dem langsamen Auf- und Absteuern und einem Thyristoren\relax }{figure.caption.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5}Vergleich Messungen Widerstand mit Simulation}{110}{subsection.E.5}}
\newlabel{sec:Vergleich_Mess_Sim_Schwing_50}{{E.5}{110}{Schwingungspaket mit einem Duty Cycle von 0.5}{section*.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.18}{\ignorespaces Vergleich Messung und Simulation mit Schwingungspaket mit einem Duty Cycle von 0.5\relax }}{110}{figure.caption.181}}
\newlabel{fig:Vergleich_Schwing_50}{{E.18}{110}{Vergleich Messung und Simulation mit Schwingungspaket mit einem Duty Cycle von 0.5\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.19}{\ignorespaces Vergleich Messung und Simulation mit Schwingungspaket mit einem Duty Cycle von 0.5\relax }}{110}{figure.caption.181}}
\newlabel{tab:Vergleich_Schwing_50}{{E.19}{110}{Vergleich Messung und Simulation mit Schwingungspaket mit einem Duty Cycle von 0.5\relax }{figure.caption.181}{}}
\newlabel{sec:Vergleich_Mess_Sim_Schwing_80}{{E.5}{110}{Schwingungspaket mit einem Duty Cycle von 0.8}{section*.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.20}{\ignorespaces Vergleich Messung und Simulation mit Schwingungspaket mit einem Duty Cycle von 0.8\relax }}{110}{figure.caption.183}}
\newlabel{fig:Vergleich_Schwing_80}{{E.20}{110}{Vergleich Messung und Simulation mit Schwingungspaket mit einem Duty Cycle von 0.8\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.21}{\ignorespaces Vergleich Messung und Simulation mit Schwingungspaket mit einem Duty Cycle von 0.8\relax }}{110}{figure.caption.183}}
\newlabel{tab:Vergleich_Schwing_80}{{E.21}{110}{Vergleich Messung und Simulation mit Schwingungspaket mit einem Duty Cycle von 0.8\relax }{figure.caption.183}{}}
\newlabel{sec:Vergleich_Mess_Sim_hart_AufAb}{{E.5}{111}{Hartes Auf- und Absteuern}{section*.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.22}{\ignorespaces Vergleich Messung und Simulation mit hartem Auf- und Absteuern\relax }}{111}{figure.caption.185}}
\newlabel{fig:Vergleich_hart_AufAb}{{E.22}{111}{Vergleich Messung und Simulation mit hartem Auf- und Absteuern\relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.23}{\ignorespaces Vergleich Messung und Simulation mit hartem Auf- und Absteuern\relax }}{111}{figure.caption.185}}
\newlabel{tab:Vergleich_hart_AufAb}{{E.23}{111}{Vergleich Messung und Simulation mit hartem Auf- und Absteuern\relax }{figure.caption.185}{}}
\newlabel{sec:Vergleich_Mess_Sim_sanft_AufAb}{{E.5}{111}{Sanftes Auf- und Absteuern}{section*.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.24}{\ignorespaces Vergleich Messung und Simulation mit sanftem Auf- und Absteuern\relax }}{111}{figure.caption.187}}
\newlabel{fig:Vergleich_sanft_AufAb}{{E.24}{111}{Vergleich Messung und Simulation mit sanftem Auf- und Absteuern\relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.25}{\ignorespaces Vergleich Messung und Simulation mit sanftem Auf- und Absteuern\relax }}{111}{figure.caption.187}}
\newlabel{tab:Vergleich_sanft_AufAb}{{E.25}{111}{Vergleich Messung und Simulation mit sanftem Auf- und Absteuern\relax }{figure.caption.187}{}}
\@setckpt{sections/appendix}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{59}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{SC@C}{0}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{55}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{7}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
