\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Auftretende von verzerrten Sinusschwingungen}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Oberschwingungen}{2}{subsection.2.2}}
\newlabel{eq:Oberschwingungsfrequenz}{{2.1}{3}{Oberschwingungen}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Oberschwingungsfrequenzen\relax }}{3}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Oberschwingungfrequenz}{{2.1}{3}{Oberschwingungsfrequenzen\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grundschwingung mit 3. Ordnung \cite {Oberwellen}\relax }}{3}{figure.caption.5}}
\newlabel{fig:Schwing3}{{2.1}{3}{Grundschwingung mit 3. Ordnung \cite {Oberwellen}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grundschwingung mit 11. Ordnung \cite {Oberwellen}\relax }}{3}{figure.caption.5}}
\newlabel{fig:Schwing11}{{2.2}{3}{Grundschwingung mit 11. Ordnung \cite {Oberwellen}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verzerrte Schwingung}{3}{subsection.2.3}}
\newlabel{sec:Verzerrte_Schwingung}{{2.3}{3}{Verzerrte Schwingung}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Addition der verschiedenen Oberwellen \cite {analysi3}\relax }}{4}{figure.caption.6}}
\newlabel{fig:Addition Oberwellen}{{2.3}{4}{Addition der verschiedenen Oberwellen \cite {analysi3}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vorkommen der Oberschwingungen}{5}{subsection.2.4}}
\newlabel{eq:THC}{{2.8}{5}{Vorkommen der Oberschwingungen}{equation.2.8}{}}
\newlabel{eq:THDi}{{2.9}{5}{Vorkommen der Oberschwingungen}{equation.2.9}{}}
\newlabel{eq:THDu}{{2.10}{5}{Vorkommen der Oberschwingungen}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Auswirkung von Oberschwingungen}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Zwischen- und Subharmonischen Schwingungen}{6}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sub- und Zwischenharmonische mit einer Grundfrequenz von 50 Hz\relax }}{7}{figure.caption.7}}
\newlabel{fig:Sub und Zwischenharmonische}{{2.4}{7}{Sub- und Zwischenharmonische mit einer Grundfrequenz von 50 Hz\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Phasenanschnittsteuerung}{7}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Phasenanschnitt mit einem Winkel von 135\textdegree \cite {Phasenanschnittsteuerung}\relax }}{8}{figure.caption.8}}
\newlabel{fig:Phasenanschnitt1}{{2.5}{8}{Phasenanschnitt mit einem Winkel von 135\textdegree \cite {Phasenanschnittsteuerung}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Phasenanschnitt mit einem Winkel von 45\textdegree \cite {Phasenanschnittsteuerung}\relax }}{8}{figure.caption.9}}
\newlabel{fig:Phasenanschnitt2}{{2.6}{8}{Phasenanschnitt mit einem Winkel von 45\textdegree \cite {Phasenanschnittsteuerung}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Schwingungspaketsteuerung}{9}{subsection.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schwingungspaketsteuerung ${2}/{3}$ der Leistung \cite {Schwingungspaketsteuerung}\relax }}{9}{figure.caption.10}}
\newlabel{fig:Schwingungspaketsteuerung}{{2.7}{9}{Schwingungspaketsteuerung ${2}/{3}$ der Leistung \cite {Schwingungspaketsteuerung}\relax }{figure.caption.10}{}}
\newlabel{eq:Einschaltverh\IeC {\"a}ltnis}{{2.11}{9}{Schwingungspaketsteuerung}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Leistungsfaktor}{9}{subsection.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Leistungsfaktor von Phasenanschnitt- und Schwingungspaketsteuerung\relax }}{10}{figure.caption.11}}
\newlabel{fig:Leistungsfaktor}{{2.8}{10}{Leistungsfaktor von Phasenanschnitt- und Schwingungspaketsteuerung\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Leistungsfaktor Phasenanschnittsteuerung}{10}{subsubsection.2.9.1}}
\newlabel{eq:lamda_p}{{2.12}{10}{Leistungsfaktor Phasenanschnittsteuerung}{equation.2.12}{}}
\newlabel{eq:Schein-&Wirkleistung}{{2.13}{10}{Leistungsfaktor Phasenanschnittsteuerung}{equation.2.13}{}}
\newlabel{eq:Phas_1}{{2.14}{10}{Leistungsfaktor Phasenanschnittsteuerung}{equation.2.14}{}}
\newlabel{eq:lamda_p_n}{{2.16}{10}{Leistungsfaktor Phasenanschnittsteuerung}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Leistungsfaktor Schwingungspaketsteuerung}{11}{subsubsection.2.9.2}}
\newlabel{eq:Schw_Schein-&Wirkleistung}{{2.17}{11}{Leistungsfaktor Schwingungspaketsteuerung}{equation.2.17}{}}
\newlabel{eq:lamda_s_n}{{2.19}{11}{Leistungsfaktor Schwingungspaketsteuerung}{equation.2.19}{}}
\@writefile{tdo}{\contentsline {todo}{Einf\IeC {\"u}gen was damit gemacht werden kann}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Anforderung an die Netzqualit\IeC {\"a}t}{11}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Gegenmassnahmen bei Oberschwingungen}{11}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Vermeidung von St\IeC {\"o}rungen}{11}{subsubsection.2.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Stromnetzeigenschaften}{11}{subsubsection.2.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}Oberschwingungsfilter}{11}{subsubsection.2.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.4}\IeC {\"A}nderung der Energieversorgung}{12}{subsubsection.2.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.5}EMV vertr\IeC {\"a}gliche Geb\IeC {\"a}udeinstallation}{12}{subsubsection.2.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Normen}{12}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}EN 61000-3-2}{13}{subsubsection.2.12.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Grenzwerte f\IeC {\"u}r Ger\IeC {\"a}te der Klasse A\relax }}{15}{table.caption.13}}
\newlabel{Test}{{2.2}{15}{Grenzwerte für Geräte der Klasse A\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Beobachtungsdauer f\IeC {\"u}r die Pr\IeC {\"u}fung\relax }}{15}{table.caption.14}}
\newlabel{Test2}{{2.3}{15}{Beobachtungsdauer für die Prüfung\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}EN 61000-3-3}{16}{subsubsection.2.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Pr\IeC {\"u}fspannungsquelle mit der Bezugsimpedanz\relax }}{16}{figure.caption.15}}
\newlabel{fig:Bezugsimpedanz}{{2.9}{16}{Prüfspannungsquelle mit der Bezugsimpedanz\relax }{figure.caption.15}{}}
\newlabel{eq:THDi}{{2.20}{17}{EN 61000-3-3}{equation.2.20}{}}
\newlabel{eq:relative Spannungs\IeC {\"a}nderung}{{2.21}{17}{EN 61000-3-3}{equation.2.21}{}}
\newlabel{eq:relative Spannungs\IeC {\"a}nderungsverlauf}{{2.22}{17}{EN 61000-3-3}{equation.2.22}{}}
\newlabel{eq:relative konstante Spannungsabweichung}{{2.23}{17}{EN 61000-3-3}{equation.2.23}{}}
\newlabel{eq:gr\IeC {\"o}sste relative Spannungs\IeC {\"a}nderung}{{2.24}{17}{EN 61000-3-3}{equation.2.24}{}}
\newlabel{eq:relative Spannungsschwankung}{{2.25}{17}{EN 61000-3-3}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3}EN 61000-2-2}{18}{subsubsection.2.12.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Kompatibilit\IeC {\"a}tsstufen f\IeC {\"u}r einzelne Oberschwingungsspannungen im Niederspannungsnetz\relax }}{18}{table.caption.17}}
\newlabel{Test1}{{2.4}{18}{Kompatibilitätsstufen für einzelne Oberschwingungsspannungen im Niederspannungsnetz\relax }{table.caption.17}{}}
\newlabel{eq:factor_k_f\IeC {\"u}r_kurzzeiteffekte}{{2.26}{18}{EN 61000-2-2}{equation.2.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \relax }}{19}{table.caption.18}}
\newlabel{Test3}{{2.5}{19}{\relax }{table.caption.18}{}}
\@setckpt{sections/basics}{
\setcounter{page}{20}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{12}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{SC@C}{0}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{13}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{5}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
