\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation mit Matlab}{17}{subsection.3.1}}
\newlabel{fig:Einganssignal 60}{{3.1a}{17}{Subfigure 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@fig:Einganssignal 60}{{(a)}{a}{Subfigure 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:Einganssignal 90}{{3.1b}{17}{Subfigure 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@fig:Einganssignal 90}{{(b)}{b}{Subfigure 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Einganssignal mit Phasenanschnitt a) $60^\circ $ (b) $90^\circ $\relax }}{17}{figure.caption.21}}
\newlabel{fig:eingangssignal}{{3.1}{17}{Einganssignal mit Phasenanschnitt a) $60^\circ $ (b) $90^\circ $\relax }{figure.caption.21}{}}
\newlabel{fig:Amplituden- und Phasenspektrum 60}{{3.2a}{18}{Subfigure 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@fig:Amplituden- und Phasenspektrum 60}{{(a)}{a}{Subfigure 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig:Amplituden- und Phasenspektrum 90}{{3.2b}{18}{Subfigure 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@fig:Amplituden- und Phasenspektrum 90}{{(b)}{b}{Subfigure 3.2b\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Amplituden- und Phasenspektrum (a) $60^\circ $ (b) $90^\circ $\relax }}{18}{figure.caption.22}}
\newlabel{fig:Amplituden- und Phasenspektrum}{{3.2}{18}{Amplituden- und Phasenspektrum (a) $60^\circ $ (b) $90^\circ $\relax }{figure.caption.22}{}}
\newlabel{fig:rekonstruiertes Signal 60}{{3.3a}{18}{Subfigure 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@fig:rekonstruiertes Signal 60}{{(a)}{a}{Subfigure 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:rekonstruiertes Signal 90}{{3.3b}{18}{Subfigure 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@fig:rekonstruiertes Signal 90}{{(b)}{b}{Subfigure 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rekonstruiertes Signal (a) $60^\circ $ (b) $90^\circ $\relax }}{18}{figure.caption.23}}
\newlabel{fig:Rekonstruiertes Signal}{{3.3}{18}{Rekonstruiertes Signal (a) $60^\circ $ (b) $90^\circ $\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces FFT mit Hilfe der Matlabfunktion\relax }}{19}{figure.caption.24}}
\newlabel{fig:FFT mit Matlab}{{3.4}{19}{FFT mit Hilfe der Matlabfunktion\relax }{figure.caption.24}{}}
\newlabel{fig:Schwingungspacket 0.5}{{3.5a}{19}{Subfigure 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@fig:Schwingungspacket 0.5}{{(a)}{a}{Subfigure 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{fig:Schwingungspacket 0.8}{{3.5b}{19}{Subfigure 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@fig:Schwingungspacket 0.8}{{(b)}{b}{Subfigure 3.5b\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schwingungspaket mit einem duty cycle von (a) 0.5 (b) 0.8\relax }}{19}{figure.caption.25}}
\newlabel{fig:Schwingungspaket Matlab}{{3.5}{19}{Schwingungspaket mit einem duty cycle von (a) 0.5 (b) 0.8\relax }{figure.caption.25}{}}
\newlabel{fig:Schwingungspacketspektrum 0.5}{{3.6a}{20}{Subfigure 3.6a}{subfigure.3.6.1}{}}
\newlabel{sub@fig:Schwingungspacketspektrum 0.5}{{(a)}{a}{Subfigure 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{fig:Schwingungspacketspektrum 0.8}{{3.6b}{20}{Subfigure 3.6b}{subfigure.3.6.2}{}}
\newlabel{sub@fig:Schwingungspacketspektrum 0.8}{{(b)}{b}{Subfigure 3.6b\relax }{subfigure.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Lineares absolutes Spektrum mit einem duty cycle von (a) 0.5 (b) 0.8\relax }}{20}{figure.caption.26}}
\newlabel{fig:Schwingungspaketspektrum Matlab}{{3.6}{20}{Lineares absolutes Spektrum mit einem duty cycle von (a) 0.5 (b) 0.8\relax }{figure.caption.26}{}}
\newlabel{fig:absolut_logarithmic_0.5}{{3.7a}{20}{Subfigure 3.7a}{subfigure.3.7.1}{}}
\newlabel{sub@fig:absolut_logarithmic_0.5}{{(a)}{a}{Subfigure 3.7a\relax }{subfigure.3.7.1}{}}
\newlabel{fig:absolut_logarithmic_0.8}{{3.7b}{20}{Subfigure 3.7b}{subfigure.3.7.2}{}}
\newlabel{sub@fig:absolut_logarithmic_0.8}{{(b)}{b}{Subfigure 3.7b\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Lineares absolutes Spektrum mit einem duty cycle von (a) 0.5 (b) 0.8\relax }}{20}{figure.caption.27}}
\newlabel{fig:absolut_logaritmic_matlab}{{3.7}{20}{Lineares absolutes Spektrum mit einem duty cycle von (a) 0.5 (b) 0.8\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation mit Plecs}{21}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{alle Verfahren auflisten}{21}{section*.28}}
\newlabel{fig:plecs_eingangssignal_60}{{3.8a}{21}{Subfigure 3.8a}{subfigure.3.8.1}{}}
\newlabel{sub@fig:plecs_eingangssignal_60}{{(a)}{a}{Subfigure 3.8a\relax }{subfigure.3.8.1}{}}
\newlabel{fig:plecs_eingangssignal_90}{{3.8b}{21}{Subfigure 3.8b}{subfigure.3.8.2}{}}
\newlabel{sub@fig:plecs_eingangssignal_90}{{(b)}{b}{Subfigure 3.8b\relax }{subfigure.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Eingangssignal mit Phasenanschnitt (a) 60\IeC {\textdegree } (b) 90\IeC {\textdegree }\relax }}{21}{figure.caption.29}}
\newlabel{fig:Eingangssignal simuliert mit Plecs}{{3.8}{21}{Eingangssignal mit Phasenanschnitt (a) 60° (b) 90°\relax }{figure.caption.29}{}}
\@setckpt{sections/konzept}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{SC@C}{0}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{12}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{5}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
