\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultate des Messaufbaus}{43}{section.5}}
\@writefile{tdo}{\contentsline {todo}{angeben ob als USB Stick/CD oder sonst abgegeben}{43}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Messungen Str\IeC {\"o}me}{43}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Messungen Widerstand}{43}{subsubsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Amplitudenwerte bei den harmonischen Oberschwingungen bei Phasenanschnitt 60\textdegree \relax }}{43}{table.caption.58}}
\newlabel{tab:Phas_60_Stroeme}{{5.1}{43}{Amplitudenwerte bei den harmonischen Oberschwingungen bei Phasenanschnitt 60\textdegree \relax }{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Messung mit Phasenanschnitt 60\textdegree \relax }}{44}{figure.caption.57}}
\newlabel{fig:Mess_Widerstand_Phas_60grad_stroeme}{{5.1}{44}{Messung mit Phasenanschnitt 60\textdegree \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Phasenanschnitt 90\textdegree \relax }}{44}{figure.caption.60}}
\newlabel{fig:Mess_Widerstand_Phas_90grad_stroeme}{{5.2}{44}{Phasenanschnitt 90\textdegree \relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Amplitudenwerte bei den harmonischen Oberschwingungen bei Phasenanschnitt 90\textdegree \relax }}{45}{table.caption.61}}
\newlabel{tab:Phas_90_Stroeme}{{5.2}{45}{Amplitudenwerte bei den harmonischen Oberschwingungen bei Phasenanschnitt 90\textdegree \relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Messung mit Auf- und Absteuern\relax }}{45}{figure.caption.63}}
\newlabel{fig:Mess_Widerstand_Sanft_stroeme}{{5.3}{45}{Messung mit Auf- und Absteuern\relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Amplitudenwerte bei verschiedenen Frequenzen beim hartem Auf- und Absteuern\relax }}{45}{table.caption.64}}
\newlabel{tab:Sanft_stroeme}{{5.3}{45}{Amplitudenwerte bei verschiedenen Frequenzen beim hartem Auf- und Absteuern\relax }{table.caption.64}{}}
\newlabel{sec:Sanft_Widerstand_stroeme}{{5.1.1}{47}{Sanftes Auf- und Absteuern}{section*.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Messung mit sanftem Auf- und Absteuern\relax }}{47}{figure.caption.66}}
\newlabel{fig:Mess_Widerstand_Sanft_langsam_stroeme}{{5.4}{47}{Messung mit sanftem Auf- und Absteuern\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Amplitudenwerte bei den harmonischen Oberschwingungen bei sanftem Auf- und Absteuern\relax }}{47}{table.caption.67}}
\newlabel{tab:Sanft_langsam_stroeme}{{5.4}{47}{Amplitudenwerte bei den harmonischen Oberschwingungen bei sanftem Auf- und Absteuern\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Messungen ASM}{48}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Messung mit Phasenanschnitt 60\textdegree \relax }}{48}{figure.caption.69}}
\newlabel{fig:Mess_Phas_60grad_stroeme}{{5.5}{48}{Messung mit Phasenanschnitt 60\textdegree \relax }{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Amplitudenwerte bei den harmonischen Oberschwingungen bei Phasenanschnitt 60\textdegree \relax }}{48}{table.caption.70}}
\newlabel{tab:Phas_60_ASM_stroeme}{{5.5}{48}{Amplitudenwerte bei den harmonischen Oberschwingungen bei Phasenanschnitt 60\textdegree \relax }{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Messung mit Phasenanschnitt 90\textdegree \relax }}{50}{figure.caption.72}}
\newlabel{fig:Mess_Phas_90grad_stroeme}{{5.6}{50}{Messung mit Phasenanschnitt 90\textdegree \relax }{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Amplitudenwerte bei den harmonischen Oberschwingungen bei Phasenanschnitt 90\textdegree \relax }}{50}{table.caption.73}}
\newlabel{tab:Phas_90_ASM_stroeme}{{5.6}{50}{Amplitudenwerte bei den harmonischen Oberschwingungen bei Phasenanschnitt 90\textdegree \relax }{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Messung mit sanftem Auf- und Absteuern\relax }}{51}{figure.caption.75}}
\newlabel{fig:Mess_Sanft_langsam_stroeme}{{5.7}{51}{Messung mit sanftem Auf- und Absteuern\relax }{figure.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Amplitudenwerte bei den harmonischen Oberschwingungen bei sanftem Auf- und Absteuern\relax }}{51}{table.caption.76}}
\newlabel{tab:Sanft_langsam_ASM_stroeme}{{5.7}{51}{Amplitudenwerte bei den harmonischen Oberschwingungen bei sanftem Auf- und Absteuern\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Messungen Spannungen}{52}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Messungen Widerstand}{52}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Messung mit Schwingungspaket 50\%\relax }}{52}{figure.caption.78}}
\newlabel{fig:Mess_Schwing_50}{{5.8}{52}{Messung mit Schwingungspaket 50\%\relax }{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Amplitudenwerte bei der Frequenzen bei Schwingungspaket 50\%\relax }}{53}{table.caption.79}}
\newlabel{tab:Mess_Spannung_Schwing_50}{{5.8}{53}{Amplitudenwerte bei der Frequenzen bei Schwingungspaket 50\%\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Messung mit Schwingungspaket 80\%\relax }}{54}{figure.caption.81}}
\newlabel{fig:Mess_Schwing_80}{{5.9}{54}{Messung mit Schwingungspaket 80\%\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Amplitudenwerte bei der Frequenzen bei Schwingungspaket 80\%\relax }}{54}{table.caption.82}}
\newlabel{tab:Mess_Spannung_Schwing_80}{{5.9}{54}{Amplitudenwerte bei der Frequenzen bei Schwingungspaket 80\%\relax }{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Messung mit Auf- und Absteuern\relax }}{56}{figure.caption.84}}
\newlabel{fig:Mess_Sanft}{{5.10}{56}{Messung mit Auf- und Absteuern\relax }{figure.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Amplitudenwerte bei der Frequenzen bei hartes Auf- und Absteuern\relax }}{56}{table.caption.85}}
\newlabel{tab:Mess_Spannung_AufAb_hart}{{5.10}{56}{Amplitudenwerte bei der Frequenzen bei hartes Auf- und Absteuern\relax }{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Messung mit sanftem Auf- und Absteuern\relax }}{58}{figure.caption.87}}
\newlabel{fig:Mess_Sanft_langsam}{{5.11}{58}{Messung mit sanftem Auf- und Absteuern\relax }{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Amplitudenwerte bei der Frequenzen bei Sanftes Auf- und Absteuern\relax }}{58}{table.caption.88}}
\newlabel{tab:Mess_Spannung_AufAb_sanft}{{5.11}{58}{Amplitudenwerte bei der Frequenzen bei Sanftes Auf- und Absteuern\relax }{table.caption.88}{}}
\@writefile{tdo}{\contentsline {todo}{Einf\IeC {\"u}gen Vergleich Simulation}{58}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Messungen ASM}{59}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Messung mit Phasenanschnitt 60\textdegree \relax }}{59}{figure.caption.91}}
\newlabel{fig:Mess_ASM_Phas60}{{5.12}{59}{Messung mit Phasenanschnitt 60\textdegree \relax }{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Amplitudenwerte bei der Frequenzen bei Phasenanschnitt 60\textdegree \relax }}{61}{table.caption.92}}
\newlabel{tab:Mess_Spannung_ASM_Phas60}{{5.12}{61}{Amplitudenwerte bei der Frequenzen bei Phasenanschnitt 60\textdegree \relax }{table.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Messung mit Phasenanschnitt 90\textdegree \relax }}{62}{figure.caption.94}}
\newlabel{fig:Mess_ASM_Phas90}{{5.13}{62}{Messung mit Phasenanschnitt 90\textdegree \relax }{figure.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Amplitudenwerte bei der Frequenzen bei Phasenanschnitt 90\textdegree \relax }}{63}{table.caption.95}}
\newlabel{tab:Mess_Spannung_ASM_Phas90}{{5.13}{63}{Amplitudenwerte bei der Frequenzen bei Phasenanschnitt 90\textdegree \relax }{table.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Messung mit sanftem Auf- und Absteuern\relax }}{64}{figure.caption.97}}
\newlabel{fig:Mess_ASM_Sanft_langsam}{{5.14}{64}{Messung mit sanftem Auf- und Absteuern\relax }{figure.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Amplitudenwerte bei der Frequenzen bei sanftem Auf- und Absteuern\relax }}{64}{table.caption.98}}
\newlabel{tab:Mess_Spannung_ASM_AufAb_sanft}{{5.14}{64}{Amplitudenwerte bei der Frequenzen bei sanftem Auf- und Absteuern\relax }{table.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sparvariante}{65}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Sparvariante mit einem Widerstand und zwei Thyristoren}{65}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Messung mit dem harten Auf- und Absteuern und zwei Thyristoren\relax }}{65}{figure.caption.100}}
\newlabel{Mess_2Thyristoren_Widerstand_AufAbFahren}{{5.15}{65}{Messung mit dem harten Auf- und Absteuern und zwei Thyristoren\relax }{figure.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Amplitudenwerte bei der Frequenzen mit zwei Thyristoren bei hartem Auf- und Absteuern\relax }}{66}{table.caption.101}}
\newlabel{tab:Mess_2Thyristoren_Spannung_Widerstand_AufAb_hart}{{5.15}{66}{Amplitudenwerte bei der Frequenzen mit zwei Thyristoren bei hartem Auf- und Absteuern\relax }{table.caption.101}{}}
\@writefile{tdo}{\contentsline {todo}{Kapitel 3te Harmonische}{66}{section*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Messung mit dem sanften Auf- und Absteuern und zwei Thyristoren\relax }}{67}{figure.caption.104}}
\newlabel{fig:Mess_2Thyristoren_Widerstand_AufAbFahren_langsam}{{5.16}{67}{Messung mit dem sanften Auf- und Absteuern und zwei Thyristoren\relax }{figure.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Amplitudenwerte bei der Frequenzen mit zwei Thyristoren bei sanftem Auf- und Absteuern\relax }}{68}{table.caption.105}}
\newlabel{tab:Mess_2Thyristoren_Spannung_Widerstand_AufAb_sanft}{{5.16}{68}{Amplitudenwerte bei der Frequenzen mit zwei Thyristoren bei sanftem Auf- und Absteuern\relax }{table.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Sparvariante mit der ASM und zwei Thyristoren}{69}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Messung mit dem sanften Auf- und Absteuern und zwei Thyristoren\relax }}{69}{figure.caption.107}}
\newlabel{fig:Mess_2Thyristoren_ASM_AufAbFahren_langsam}{{5.17}{69}{Messung mit dem sanften Auf- und Absteuern und zwei Thyristoren\relax }{figure.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Amplitudenwerte bei der Frequenzen mit zwei Thyristoren bei sanftem Auf- und Absteuern\relax }}{70}{table.caption.108}}
\newlabel{tab:Mess_2Thyristoren_Spannung_ASM_AufAb_sanft}{{5.17}{70}{Amplitudenwerte bei der Frequenzen mit zwei Thyristoren bei sanftem Auf- und Absteuern\relax }{table.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Leistungsfaktor}{71}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Leistungsfaktor mit verschiedenen Ansteuerungsverfahren bei der ASM und dem Widerstand\relax }}{71}{table.caption.109}}
\newlabel{tab:Leistungsfaktor_ASM_Widerstand}{{5.18}{71}{Leistungsfaktor mit verschiedenen Ansteuerungsverfahren bei der ASM und dem Widerstand\relax }{table.caption.109}{}}
\@setckpt{sections/umsetzung}{
\setcounter{page}{72}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{18}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{SC@C}{0}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{18}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{7}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
