\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Messaufbau Resultate}{40}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Messungen Spannungen}{40}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Messungen Widerstand}{40}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Messung mit Phasenanschnitt 60\textdegree \relax }}{40}{figure.caption.64}}
\newlabel{fig:Mess_Phas_60}{{5.1}{40}{Messung mit Phasenanschnitt 60\textdegree \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Messung mit Phasenanschnitt 90\textdegree \relax }}{41}{figure.caption.66}}
\newlabel{fig:Mess_Phas_90}{{5.2}{41}{Messung mit Phasenanschnitt 90\textdegree \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Messung mit Schwingungspaket 50\%\relax }}{42}{figure.caption.68}}
\newlabel{fig:Mess_Schwing_50}{{5.3}{42}{Messung mit Schwingungspaket 50\%\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Messung mit Schwingungspaket 80\%\relax }}{43}{figure.caption.70}}
\newlabel{fig:Mess_Schwing_80}{{5.4}{43}{Messung mit Schwingungspaket 80\%\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Messung mit Sanft-Anlasser\relax }}{44}{figure.caption.72}}
\newlabel{fig:Mess_Sanft}{{5.5}{44}{Messung mit Sanft-Anlasser\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Messung mit Sanft-Anlasser langsam\relax }}{45}{figure.caption.74}}
\newlabel{fig:Mess_Sanft_langsam}{{5.6}{45}{Messung mit Sanft-Anlasser langsam\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Messungen ASM}{46}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Messung mit Phasenanschnitt 60\textdegree \relax }}{46}{figure.caption.76}}
\newlabel{fig:Mess_ASM_Phas60}{{5.7}{46}{Messung mit Phasenanschnitt 60\textdegree \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Messung mit Phasenanschnitt 90\textdegree \relax }}{47}{figure.caption.78}}
\newlabel{fig:Mess_ASM_Phas90}{{5.8}{47}{Messung mit Phasenanschnitt 90\textdegree \relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Messung mit Schwingungspaket 50\%\relax }}{48}{figure.caption.80}}
\newlabel{fig:Mess_ASM_Schwing_0_5}{{5.9}{48}{Messung mit Schwingungspaket 50\%\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Messung mit Schwingungspaket 80\%\relax }}{49}{figure.caption.82}}
\newlabel{fig:Mess_ASM_Schwing_0_8}{{5.10}{49}{Messung mit Schwingungspaket 80\%\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Messung mit Sanft Anlasser\relax }}{50}{figure.caption.84}}
\newlabel{fig:Mess_ASM_Sanft}{{5.11}{50}{Messung mit Sanft Anlasser\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Messung mit Sanft-Anlasser langsam\relax }}{51}{figure.caption.86}}
\newlabel{fig:Mess_ASM_Sanft_langsam}{{5.12}{51}{Messung mit Sanft-Anlasser langsam\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Messungen Str\IeC {\"o}me}{52}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Messungen Widerstand}{52}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Phasenanschnitt 90\textdegree \relax }}{52}{figure.caption.88}}
\newlabel{fig:Mess_Widerstand_Phas_90grad_stroeme}{{5.13}{52}{Phasenanschnitt 90\textdegree \relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Messung mit Phasenanschnitt 60\textdegree \relax }}{53}{figure.caption.90}}
\newlabel{fig:Mess_Widerstand_Phas_60grad_stroeme}{{5.14}{53}{Messung mit Phasenanschnitt 60\textdegree \relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Messung mit Sanft-Anlasser\relax }}{54}{figure.caption.92}}
\newlabel{fig:Mess_Widerstand_Sanft_stroeme}{{5.15}{54}{Messung mit Sanft-Anlasser\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Messung mit Sanft-Anlasser langsam\relax }}{55}{figure.caption.94}}
\newlabel{fig:Mess_Widerstand_Sanft_langsam_stroeme}{{5.16}{55}{Messung mit Sanft-Anlasser langsam\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Messungen ASM}{56}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Messung mit Phasenanschnitt 60\textdegree \relax }}{56}{figure.caption.96}}
\newlabel{fig:Mess_Phas_60grad_stroeme}{{5.17}{56}{Messung mit Phasenanschnitt 60\textdegree \relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Messung mit Phasenanschnitt 90\textdegree \relax }}{57}{figure.caption.98}}
\newlabel{fig:Mess_Phas_90grad_stroeme}{{5.18}{57}{Messung mit Phasenanschnitt 90\textdegree \relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Messung mit Sanft-Anlasser langsam\relax }}{58}{figure.caption.100}}
\newlabel{fig:Mess_Sanft_langsam_stroeme}{{5.19}{58}{Messung mit Sanft-Anlasser langsam\relax }{figure.caption.100}{}}
\@setckpt{sections/umsetzung}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{SC@C}{0}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{18}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{8}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
